﻿<p>
	<a href="%Store.URL">%Store.Name%</a>
	%Store.CompanyAddress%
</p>
<h3>
	INVOICE %Order.OrderNumber%
</h3>
<p>
	%Order.CustomerFullName%<br />
	%Order.CustomerEmail%<br />
	<br />
	%Order.BillingCompany%<br />
	%Order.BillingAddress1%<br />
	%Order.BillingCity%<br />
	%Order.BillingCountry%<br />
	<br />	
	%Order.BillingPhoneNumber%<br />
</p>
<h4>
	Please Pay the invoice below.
</h4>
<p>
	Invoice Number: %Order.OrderNumber%<br />
	Invoice Date: %Order.CreatedOn%<br />
	Invoice Total: %Order.OrderTotal%
</p>
<p>
	<a href="%Store.URL%orderdetails/%Order.OrderNumber%" >Details</a>
    <input type="button" value="Pay Now" class="button-2 pay-now-button" onclick="setLocation('%Store.URL%OrderQuickCheckout/%Order.OrderNumber%')" />
</p>