SendLowCodeEmail
These two emails should come
http://manager.local/Home/AccountSettings
http://manager.local/Home/BusinessSettings


db.getCollection('Coupons').find({"CampaignId":ObjectId("59313806e97a2216fc486706"),"IsAvailable":true})
db.getCollection('Campaigns').find({"_id":ObjectId("5909bea6288f281f784b8308")})
db.getCollection('Campaigns').find({"Name":"Test coupon"})
db.getCollection('users').find({"Email":"fredrik.svensson@redeal.se"})

db.getCollection('Coupons').find({"IsAvailable":true})

db.getCollection('Coupons').find({"CampaignId":ObjectId("59310d845b0d13603cf420ac"),"IsAvailable":true})
db.getCollection('Coupons').find({"CampaignId":ObjectId("595377915b0d1339c8860dba")})

http://shop.local/Home/Landing?referer=Redeal&campaignId=594d01df5b0d1327a8ede567userId=56cdfe82f093c42294090163&channel=2
ObjectId("56cdfe82f093c42294090163")
ObjectId("594d01df5b0d1327a8ede567")

593020745b0d135ea49ec28e

GetAvailableCoupon
public async Task UpdateAsync(Campaign entity)


1) When Save and active first time
-> upload csv with two code
-> Collection -> "Campaign" -> CustomerCouponLeft = 2, CustomerCodes.count() = 2
-> Collection -> "Coupons" -> 2 coupons available

2) When update anything and click on "Update" from "Publication" tab
-> Collection -> "Campaign" -> CustomerCouponLeft = 4, CustomerCodes.count() = 4
-> But Collection -> "Coupons" -> Still 2 coupons available

So it will create problem after using 2 coupons


csv = 1,2
Draft		Live

db.PurchaseData.find( { $and: [ { Revenue: { $ne: 0 } }, { CouponCampaignId: { $ne: ObjectId("000000000000000000000000") } } ] } )








