db.getCollection('Smses').find({"Created":{ $gte : new ISODate("2017-11-21") }});
db.getCollection('Smses').find({"Created":{ $gte : new ISODate("2017-11-23") },"Status":0});


db.getCollection('Coupons').find({$and:[{"IsOptIn":true},{"IssuedAt":{$gte: new ISODate("2017-10-01") }},
{"IssuedAt":{$lte: new ISODate("2017-10-31 00:00:00") }}
,{"Type":0}]}).count()

db.getCollection('Coupons').find({$and:[{"SavedUsingEmail":true},{"IssuedAt":{$gte: new ISODate("2017-10-01") }},
{"IssuedAt":{$lte: new ISODate("2017-10-31 00:00:00") }}
,{"Type":0}]}).count()

db.getCollection('Coupons').find({$and:[{"SavedUsingSms":true},{"IssuedAt":{$gte: new ISODate("2017-10-01") }},
{"IssuedAt":{$lte: new ISODate("2017-10-31 00:00:00") }}
,{"Type":0}]}).count()

db.getCollection('Campaigns').find({$and:[{IsExpiryNotify:false},{"EndDate":{$lt: new Date() }}]})
;

db.getCollection('Campaigns').find({$and:[{IsExpiryNotify:false},{"EndDate":{$gt: new Date() }}]})

db.getCollection('ServicesStatus').find({$and:[{"ServiceType":"Reminder"},{"ServiceCheckDate":{$gte: new Date()}}]})

db.getCollection('Coupons').find({$and:[{"CampaignId":ObjectId("56ce121df093c42294090165")},{IsAvailable:false},{Type:0}]})

 db.Campaigns.update({  
   "Claims.FirstRemindBeforeDays": {$exists: true}
},{
   $unset: {
      "Claims.2.FirstRemindBeforeDays" : true
   }
},false,true)

=========================================================================================================
OptIn - Customer
db.getCollection('Coupons').find({$and:[{"IsOptIn":true},{"IssuedAt":{$gte: new ISODate("2018-02-01") }},
{"IssuedAt":{$lte: new ISODate("2018-02-28 23:59:59") }}
,{"Type":0}]}).count()

OptIn - Friend
db.getCollection('Coupons').find({$and:[{"IsOptIn":true},{"IssuedAt":{$gte: new ISODate("2018-02-01") }},
{"IssuedAt":{$lte: new ISODate("2018-02-28 23:59:59") }}
,{"Type":1}]}).count()

Saved by Email - Customer
db.getCollection('Coupons').find({$and:[{"SavedUsingEmail":true},{"IssuedAt":{$gte: new ISODate("2018-02-01") }},
{"IssuedAt":{$lte: new ISODate("2018-02-28 23:59:59") }}
,{"Type":0}]}).count()

Saved by Email - Friend
db.getCollection('Coupons').find({$and:[{"SavedUsingEmail":true},{"IssuedAt":{$gte: new ISODate("2018-02-01") }},
{"IssuedAt":{$lte: new ISODate("2018-02-28 23:59:59") }}
,{"Type":1}]}).count()


Saved by SMS - Customer
db.getCollection('Coupons').find({$and:[{"SavedUsingSms":true},{"IssuedAt":{$gte: new ISODate("2018-02-01") }},
{"IssuedAt":{$lte: new ISODate("2018-02-28 23:59:59") }}
,{"Type":0}]}).count()


Saved by SMS - Friend
db.getCollection('Coupons').find({$and:[{"SavedUsingSms":true},{"IssuedAt":{$gte: new ISODate("2018-02-01") }},
{"IssuedAt":{$lte: new ISODate("2018-02-28 23:59:59") }}
,{"Type":1}]}).count()

db.getCollection('Emails').find({$and:[{"Status":3},{"DelayDate":{$gte: new ISODate("2018-06-17") }}]}).count()


db.getCollection('ServicesStatus').find({$and:[{"ServiceType":"Reminder"},{"ServiceCheckDate":{$gte: new Date()}}]})
db.getCollection('ServicesStatus').find({$and:[{"ServiceType":"Reminder"})}}]})

db.Emails.update({$and:[{"Status":2},{"DelayDate":{$gt: new ISODate("2018-09-27") }}]}}
,{$set : {'Status': 3 },{'Failurs': 0 }},{multi:true})

db.Emails.update({'Status': 2},{$set : {'Status': NumberInt(3),'Failurs': NumberInt(0)}},{multi:true})


        
db.getCollection('ServicesStatus').find({$and:[{"Error":/InstantSMSAddition/},{"ServiceCheckDate":{$gte: ISODate("2018-11-23T00:00:00.000Z")}}]})
.sort({"_id":-1})

db.getCollection('DailyStatisticsDetail').find($and:[{"CampaignId":ObjectId("5cc963300e9d130590f030ac")},{"Created":{$gte: new ISODate("2019-05-01") }}]}).sort({"_id":-1})

db.getCollection('DailyStatisticsDetail').find({$and:[{"CampaignId":ObjectId("5cc963300e9d130590f030ac")},{"Created":{$gte: ISODate("2019-05-01")}}]})
.sort({"_id":-1})

db.Emails.update({$and:[{"Status":2},{"DelayDate":{$gt: new ISODate("2018-09-27") }}]}}
,{$set : {'Status': 3 },{'Failurs': 0 }},{multi:true})

db.Emails.update({$and:[{"Status":2},{"DelayDate":{$gt: new ISODate("2018-09-27") }}]}}
,{$set : {'Status': 3 },{'Failurs': 0 }},{multi:true})

var _language = 0;
var _header = "Get your discount code";
db.Campaigns_copy.update(
{$and:[{"_id":ObjectId("585a4d94f093c40a0407d04a")},{"Language":_language},{"EmailChannelInvitHeaderUserAppeal":"Get_your_discount_code"}]},
{$set : {"EmailChannelInvitHeaderUserAppeal":_header }},{multi:true}
);

var _language = 0;
var _headerKey = "Get_your_discount_code";
var _headerValue = "Get your discount code";
db.Campaigns_copy.update(
{$and:[{"Language":_language},{"EmailChannelInvitHeaderUserAppeal":_headerKey}]},
{$set : {"EmailChannelInvitHeaderUserAppeal":_header }},{multi:true}
);

db.Campaigns_copy.update(
{$and:[{"Language":_language},{"EmailChannelInvitHeaderUserAppeal":array[i].key}]},
{$set : {"EmailChannelInvitHeaderUserAppeal":array[i].value }},{multi:true}
);

## unwind example
db.Companies.aggregate( [ { $unwind : "$Sites" },{
  $project : {
    Sites: 1}} ] )

## Mongo Dump
mongodump --host 3.120.114.126 --port 27019 --username redealuser --password "redealuser" --authenticationDatabase Redeal

-------------------
var array = [];
var headerobj = {};
headerobj.key = "Get_your_discount_code";
headerobj.value = "Get your discount code";
array.push(headerobj);
var headerobj = {};
headerobj.key = "Get_your_offer";
headerobj.value = "Get your offer";
array.push(headerobj);
var headerobj = {};
headerobj.key = "Get_your_code";
headerobj.value = "Get your reward";
array.push(headerobj);
var _language = 0;
array.forEach(function(doc) {  
    
    db.Campaigns_test.update(
{$and:[{"Language":_language},{"EmailChannelInvitHeaderUserAppeal":doc.key}]},
{$set : {"EmailChannelInvitHeaderUserAppeal":doc.value }},{multi:true}
);
});

----------------
db.Emails.update({$and:[{"Status":2},{"DelayDate":{$gt: new ISODate("2018-09-27") }}]}}
,{$set : {'Status': 3 },{'Failurs': 0 }},{multi:true})
var lang = 22;
db.Campaigns_test.update({'_id': ObjectId("5c7e28265b0d132b74553807")}
,{$set : {'EmailChannelInvitHeaderUserAppeal': "Get_your_discount_code"},{"Language":22}},{multi:true})

db.Campaigns_test.update({'_id': ObjectId("5c7e28265b0d132b74553807")}
,{$set : {'EmailChannelInvitHeaderUserAppeal': "Get_your_discount_code"},{"Language":22}},{multi:true})

-> Update all documents
db.Campaigns.update(
  {},
  { $set: {"IsTargetCampaign": false} },
  false,
  true
)







