var cursor = db.Companies.find();
	cursor.forEach(function(item)
	{
		var _oSite = item.Sites;
		_oSite.forEach(function(elem) 
		{        
			var Month = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sept", "Oct", "Nov", "Dec"];
			var GetISODate = elem._id.getTimestamp();
			var GetDate = GetISODate.getDate();
			var GetMonth = GetISODate.getMonth();
			var GetYear = GetISODate.getFullYear();       
			var _sCreationDate = (GetDate + '-' + Month[GetMonth] + '-' + GetYear);        			                                                                             
                  
                    
			db.Companies.update(
				{"Sites._id":elem._id,"Sites.$.CreationDate" : { "$exists" : false }},
				{"$set":{"Sites.$.CreationDate": _sCreationDate }});        
		})     
	});