﻿body
{
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.widget {
    /*border-radius: 0 0 5px 5px;*/

    margin-bottom: 5px;
}

.widget-shadow {
    background: rgba(62, 62, 62, 0.8);

    position: relative;
    top: 4px;
    left: 4px;
}

.widget .widget-title {
    background: #696969;
    color: white;

    padding: 4px;
}

.widget .widget-body {
    background: #F4F4F4;
    
    border: 1px solid #ccc;
    border-top: 0;
    padding: 8px 16px;
}

.form {
    
}

.form-content {
    
}

.left-column {
    width: 30%;
    float: left;
}

.right-column {
    width: 70%;
    float: right;
}

textarea {
    width: 100%; 
    height: 160px;
}

.total-info {
    
}

.cart-total-left {
  text-align: right;
  vertical-align: middle;
  height: 21px;
  font-weight: 700;
  color: #353434;
}

.cart-total-right {
  text-align: right;
  vertical-align: middle;
  padding-left: 5px;
}

/*.k-button.k-button-icontext.k-grid-update {
    background: #66FF66;
}*/

.k-autocomplete.k-header {
    width: 100%;
}

.pay-now-button {
    background: #4ab2f2;
    padding: 7px 15px !important;
    color: white !important;
    font-size: 14px !important;
}