1) Hide country and make the US selected by javascript in Register page
1) Edit invoice error
2) "Pay Now" button is not displaying in email template
3) Email Template <b>...<b/> changes are not reflected
4> OLB pay -> After Login redirection to "/OrderPaymentWidget/UnpaidOrders" if register customer and "/admin"
if admin login
5) Partial payment, show the Outstanding balanace at all placess when shpowing order amount - my account, edit/view invoice admin side
66) 
6) Fix the langiage resources for invoices and quick checkout, need to copy from 3.90 DB
19) InvoiceType OR InvoiceTypeId is not set and thats why Back to list is not set
20) Payment -> Edit.cshtml.
-> Fix the "RouteLink"
-> _InvoiceDetails.Notes.cshtml is not fund in 
Payment -> Edit.cshtml. Need to check it is used in 3.9 or not
-> Need to check whole this page
16) After go to "QuickCheckout" and make checkout, you should redirect to Login or My acount screen. it is working in 3.9 but not in 4.2

17) **IMP
-> Change "nop" or "nop commerse" to "OMNISOFT" by Language resouce, topic , news etc based on DB script

18) Clear this warning
The store has some error(s) or warning(s). Please find more information on the Warnings page