@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
/*@font-face {
    font-family: 'RobotoDraft';
    font-style: normal;
    font-weight: 400;
    src: local('RobotoDraft'), local('RobotoDraft-Regular'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/robotodraft/v1/0xES5Sl_v6oyT7dAKuoni4gp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2'), url(https://fonts.gstatic.com/s/robotodraft/v1/0xES5Sl_v6oyT7dAKuoni7rIa-7acMAeDBVuclsi6Gc.woff) format('woff');
}

@font-face {
    font-family: 'RobotoDraft';
    font-style: normal;
    font-weight: 500;
    src: local('RobotoDraft Medium'), local('RobotoDraft-Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/robotodraft/v1/u0_CMoUf3y3-4Ss4ci-VwXJuJo8UJJfpGKt7pXjBv4s.woff2) format('woff2'), url(https://fonts.gstatic.com/s/robotodraft/v1/u0_CMoUf3y3-4Ss4ci-VwaTA90I55Xt7owhZwpPnMsc.woff) format('woff');
}

@font-face {
    font-family: 'RobotoDraft';
    font-style: normal;
    font-weight: 700;
    src: local('RobotoDraft Bold'), local('RobotoDraft-Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/robotodraft/v1/u0_CMoUf3y3-4Ss4ci-Vwf79_ZuUxCigM2DespTnFaw.woff2) format('woff2'), url(https://fonts.gstatic.com/s/robotodraft/v1/u0_CMoUf3y3-4Ss4ci-VwRbnBKKEOwRKgsHDreGcocg.woff) format('woff');
}

@font-face {
    font-family: 'RobotoDraft';
    font-style: italic;
    font-weight: 400;
    src: local('RobotoDraft Italic'), local('RobotoDraft-Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/robotodraft/v1/er-TIW55l9KWsTS1x9bTfgeOulFbQKHxPa89BaxZzA0.woff2) format('woff2'), url(https://fonts.gstatic.com/s/robotodraft/v1/er-TIW55l9KWsTS1x9bTfoo3ZslTYfJv0R05CazkwN8.woff) format('woff');
}*/
[class^="mdi-"],
[class*=" mdi-"] {
  font-family: "Material-Design-Icons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@-webkit-keyframes input-highlight {
  0% {
    background-size: 0 2px, 100% 1px;
  }
  100% {
    background-size: 100% 2px, 100% 1px;
  }
}
@keyframes input-highlight {
  0% {
    background-size: 0 2px, 100% 1px;
  }
  100% {
    background-size: 100% 2px, 100% 1px;
  }
}
body {
  /*font-family: RobotoDraft,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;*/
  font-family: Lato;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.42857143;
  color: #777;
  margin: 0;
  display: block;
}
body .well {
  color: rgba(0, 0, 0, 0.84);
  background-color: #fff;
  padding: 19px;
  margin-bottom: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
  border-radius: 2px;
  border: 0;
}
.h4,
h4 {
  font-size: 18px;
}
.h4,
.h5,
.h6,
h4,
h5,
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4 {
  /*font-family: RobotoDraft,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;*/
  font-family: inherit;
  font-weight: 300;
}
.redeal-modal-content {
  /*box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);*/
  border-radius: 2px;
  border: solid 1px #eaeaea;
  position: relative;
  background-color: #FFFFFF;
  /*background-clip: padding-box;*/
  outline: 0;
  /*max-height: 596px;*/
}
.redeal-modal-content .redeal-modal-body {
  position: relative;
  padding: 0 65px;
}
.steps-block {
  display: none;
}
.steps-block.active {
  display: block;
}
.btn {
  position: relative;
  padding: 10px 30px;
  border: 0;
  margin: 10px 1px;
  cursor: pointer;
  border-radius: 2px;
  text-decoration: none;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  width: 100%;
  height: 100%;
  min-height: 60px;
  font-size: 24px;
  font-weight: bold;
  /*text-shadow: 0 0 2px rgba(0,0,0,0.5);*/
}
.btn.disabled {
  /*background-color: #bfbfbf;*/
  background-image: linear-gradient(#d7d7d7, #d7d7d7), linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4)), linear-gradient(#00cd77, #00cd77);
  /*border: 1px solid #cfcfcf;*/
  border: none;
  color: #ffffff !important;
}
.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}
.btn-success {
  color: #fff;
  background-color: #00CD77;
  /*border: 1px solid #00B76A;*/
  border: none;
}
.btn-back {
  color: #fff;
  background-color: #618EE0;
  border: 1px solid #577fc9;
}
.well {
  min-height: 20px;
  box-sizing: border-box;
}
button,
select {
  text-transform: none;
}
button {
  overflow: visible;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
}
img {
  vertical-align: middle;
  border: 0;
}
div {
  box-sizing: border-box;
  outline: 0;
}
.btn.btn-flat {
  background: none;
  box-shadow: none;
  font-weight: 500;
}
.form-control:focus {
  border-color: #66afe9;
}
.form-control::placeholder {
  color: #aaaaaa;
}
.form-control {
  border: solid 1px #eaeaea;
  border-radius: 3px;
  font-size: 18px;
  /*font-family: Arial;*/
  background-color: #f9f9f9;
  /*.box-shadow(rgba(0, 0, 0, 0.1), 1px, 1px, 1px, inset);*/
  color: #777777;
  display: block;
  padding: 0 10px;
  width: 296px;
  height: 48px;
  box-sizing: border-box;
  line-height: 1;
}
.form-control.error-control {
  border-color: red;
  box-shadow: red 0 0 2px 0;
  -webkit-box-shadow: red 0 0 2px 0;
  -o-box-shadow: red 0 0 2px 0;
  -moz-box-shadow: red 0 0 2px 0;
}
.mobile_popup {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1001;
  padding-top: 80px;
  overflow-y: auto;
  overflow-x: hidden;
  /*background: #f0f0f0;
    opacity: 0.88;*/
}
#overlay-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(240, 240, 240, 0.88);
  z-index: 10;
}
md-progress-circular {
  position: absolute;
  left: calc(50% - 25px);
  top: 160px;
  z-index: 100;
}
.login {
  display: none !important;
}
.facebook-login {
  display: none !important;
}
#redeal_popup_dialog {
  opacity: 1;
  width: 530px;
  display: none;
  min-width: 320px;
  position: relative;
}
#redeal_popup_dialog.popup-center {
  margin: 40px auto;
}
#redeal_popup_dialog.popup-left {
  margin: 40px 0 40px 40px;
}
#redeal_popup_dialog.popup-right {
  margin: 40px 40px 40px 0;
  float: right;
}
#redeal_popup_dialog .redeal-modal-content {
  /*border-radius: 10px;*/
}
#redeal_popup_dialog .redeal-modal-header {
  /*padding: 33px 13px 32px;*/
  text-align: center;
  min-height: 16.43px;
  position: relative;
  background-color: #F4F4F4;
  /*border-top-left-radius: 10px;
    border-top-right-radius: 10px;*/
  border-bottom: none;
  z-index: 0;
  height: 200px;
  /*width: 500px;*/
  margin-left: 15px;
  margin-right: 15px;
  top: 15px;
  background-position: center;
  opacity: 0.95;
  box-shadow: inset 0 -60px 40px 0 rgba(255, 255, 255, 0.2);
}
#redeal_popup_dialog .redeal-modal-header .redeal-modal-header-color-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
#redeal_popup_dialog .redeal-modal-header .modal-step-header {
  color: #fff;
  font-size: 30px;
  /*font-family: RobotoDraft;*/
  font-family: inherit;
  font-style: normal;
  padding-top: 38px;
  z-index: 10;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 90%;
  height: 100%;
  top: 0;
  left: 5%;
  right: 5%;
}
#redeal_popup_dialog .redeal-modal-header #header-image {
  position: absolute;
  top: 0px;
  /* left: 0; */
  right: 0px;
  height: 36px;
  width: 36px;
  z-index: 0;
  /* border-top-left-radius: 10px; */
  /* border-top-right-radius: 10px; */
  /* background-repeat: no-repeat; */
  /* background-position: center bottom; */
  background-image: url(../img/corner-mask.png);
}
#redeal_popup_dialog .redeal-modal-header .modal-btn {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  font-weight: 400;
  color: #777;
  font-size: 24px;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 0px;
  right: 0px;
  line-height: 12px;
  z-index: 12;
  border: none;
  background-repeat: no-repeat;
}
#redeal_popup_dialog .modal-step-header-title {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  color: #000000;
  line-height: 1.82;
  padding-top: 32px;
}
#redeal_popup_dialog.down {
  top: 0;
  -webkit-transition: opacity 0.25s ease-in-out, top 0.25s ease;
  -moz-transition: opacity 0.25s ease-in-out, top 0.25s ease;
  -ms-transition: opacity 0.25s ease-in-out, top 0.25s ease;
  /* IE10 is actually unprefixed */
  -o-transition: opacity 0.25s ease-in-out, top 0.25s ease;
  transition: opacity 0.25s ease-in-out, top 0.25s ease;
}
#redeal_popup_dialog.up {
  bottom: 0;
  -webkit-transition: opacity 0.25s ease-in-out, bottom 0.25s ease;
  -moz-transition: opacity 0.25s ease-in-out, bottom 0.25s ease;
  -ms-transition: opacity 0.25s ease-in-out, bottom 0.25s ease;
  /* IE10 is actually unprefixed */
  -o-transition: opacity 0.25s ease-in-out, bottom 0.25s ease;
  transition: opacity 0.25s ease-in-out, bottom 0.25s ease;
}
#redeal_popup_dialog.left {
  right: 0;
  -webkit-transition: opacity 0.25s ease-in-out, right 0.25s ease;
  -moz-transition: opacity 0.25s ease-in-out, right 0.25s ease;
  -ms-transition: opacity 0.25s ease-in-out, right 0.25s ease;
  /* IE10 is actually unprefixed */
  -o-transition: opacity 0.25s ease-in-out, right 0.25s ease;
  transition: opacity 0.25s ease-in-out, right 0.25s ease;
}
#redeal_popup_dialog.right {
  left: 0;
  -webkit-transition: opacity 0.25s ease-in-out, left 0.25s ease;
  -moz-transition: opacity 0.25s ease-in-out, left 0.25s ease;
  -ms-transition: opacity 0.25s ease-in-out, left 0.25s ease;
  /* IE10 is actually unprefixed */
  -o-transition: opacity 0.25s ease-in-out, left 0.25s ease;
  transition: opacity 0.25s ease-in-out, left 0.25s ease;
}
#redeal_popup_dialog.fadein {
  opacity: 0;
}
#redeal_popup_dialog.fadein.up {
  bottom: 40px;
}
#redeal_popup_dialog.fadein.down {
  top: 40px;
}
#redeal_popup_dialog.fadein.left {
  right: 40px;
}
#redeal_popup_dialog.fadein.right {
  left: 40px;
}
#redeal_popup_dialog .facebook-login-btn {
  border: none;
  width: 100%;
  height: 60px;
  padding: 0;
  /* border-radius: 5px; */
  background-position: center center;
  background-size: 107% auto;
  cursor: pointer;
  margin-bottom: 26px;
  background-repeat: no-repeat;
  background-color: #3b5998;
  color: #fff;
  font-size: 170%;
  /*font-weight: 700;*/
  position: relative;
  object-fit: contain;
}
#redeal_popup_dialog .facebook-login-btn .facebook-logo {
  padding-right: 20px;
  font-size: 154%;
  position: absolute;
  left: 57px;
  top: 2px;
  /*font-family: Calibri;*/
  font-weight: bold;
}
#redeal_popup_dialog .facebook-login-btn .facebook-logo:after {
  content: '';
  height: 40px;
  width: 1px;
  position: absolute;
  background-color: #5575B7;
  margin-left: 20px;
  text-shadow: 2px 2px 8px #3B5189;
  margin-top: 8px;
}
#redeal_popup_dialog .facebook-login-btn #facebook-login-btn-text {
  margin-left: 53px;
}
.circle-container {
  background-color: transparent;
  width: 77px;
  height: 77px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
}
.redeal-modal-footer {
  height: 40px;
  /*width: 530px;*/
  /*border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;*/
  text-align: center;
}
.redeal-modal-footer-background {
  /*background-color: #e3e3e3;*/
  /*border-top: solid 1px #eaeaea;*/
  height: inherit;
  /*border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;*/
}
.redeal-modal-footer .redeal-logo-relations {
  padding-top: 13px;
  color: #999;
  font-size: 14px;
  display: inline-block;
}
.active-loading {
  display: block !important;
  z-index: 10000;
  top: 30%;
  position: absolute;
}
.form-group-wrapper .circle-container {
  position: relative;
  display: inline-block;
}
.form-group-wrapper .circle-container .form-group-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 72px;
  border-radius: 50%;
  height: 72px;
  background-color: transparent;
  background-position: center center;
}
.form-group-wrapper .circle-container .form-group-icon.mail-icon {
  background-image: url('../img/email_btn.png');
  background-size: 72px 72px;
  background-repeat: no-repeat;
  /*background-position: -10px center;
                background-size: 93px;*/
}
.form-group-wrapper .circle-container .form-group-icon.sms-icon {
  /*background-position: -15px center;*/
  background-image: url('../img/SMS.png');
}
.form-group-wrapper .circle-container .form-group-icon.name-icon {
  background-image: url('../img/redeal_user.png');
}
.form-group-wrapper .circle-container .form-group-icon.friend-icon {
  background-image: url('../img/friend.png');
}
.form-group-wrapper .circle-container .form-group-icon.friend-mail-icon {
  background-image: url('../img/friend_mail.png');
}
.form-group-wrapper .circle-container .form-group-icon.comment-icon {
  background-image: url('../img/comment1.png');
}
.form-group-wrapper .form-control {
  display: inline-block;
  float: right;
  margin-top: 15px;
  position: relative;
}
.form-group-wrapper .intl-tel-input {
  position: absolute;
  top: 15px;
  left: 100px;
}
.form-group-wrapper .intl-tel-input .country-list {
  white-space: normal;
  width: 300px;
}
#modal-button-close {
  display: none;
  background-image: url('../img/close_btn.png');
  top: 1px !important;
  right: -8px !important;
}
#modal-button-minimize {
  background-image: url('../img/minimize_btn.png');
  /*top: -7px !important;
    right: -1px !important;*/
  top: -3px !important;
  right: 3px !important;
  width: 18px !important;
}
#greeting-step-block {
  padding-top: 5px;
  padding-bottom: 30px;
}
#greeting-step-block .greetings-introduction {
  color: #777;
  font-size: 16px;
  text-align: center;
  line-height: 1.75;
}
#select-type-step-block {
  /*.greetings-type-title {
        font-size: 150%;
        font-weight: bold;
        text-align: center;
        color: #000000;
        line-height: 1.82;
        padding-top: 32px;
    }*/
}
#select-type-step-block .greetings-type-introduction {
  font-size: 16px;
  line-height: 1.75;
  text-align: center;
  color: #777777;
  /*padding-top: 5px;*/
  padding-bottom: 37px;
}
#get-coupon-step-block {
  padding-top: 5px;
  padding-bottom: 10px;
}
#get-coupon-step-block .get-coupon-container {
  /*.coupon-details-wrapper {
            padding: 0 44px;
            font-size: 90%;
            line-height: 16px;
        }*/
}
#get-coupon-step-block .get-coupon-container .coupon-info-wrapper {
  text-align: center;
  font-size: 16px;
  color: #777777;
  line-height: 1.75;
}
#get-coupon-step-block .get-coupon-container .coupon-value,
#get-coupon-step-block .get-coupon-container .coupon-pin-value {
  height: 70px;
  color: #000000;
  background-color: #f9f9f9;
  font-size: 30px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #eeeeee;
  width: 80%;
  margin: 20px auto;
  line-height: 72px;
  font-weight: bold;
}
#get-coupon-step-block .get-coupon-container .coupon-code-value {
  margin: 0;
  line-height: 50px;
}
#get-coupon-step-block .get-coupon-container .coupon-value-tooltip {
  color: #bfbfbf;
  font-size: 11px;
  margin: 0;
  line-height: 5px;
}
#get-coupon-step-block .get-coupon-container .coupon-pin-value {
  display: none;
  margin-top: 1px;
  font-size: 25px;
  line-height: 50px;
  height: 50px;
  margin-bottom: 9px;
}
#get-coupon-step-block .get-coupon-container .coupon-details-wrapper,
#get-coupon-step-block .get-coupon-container .coupon-expiration-value {
  margin-top: 8px;
  font-size: 13px;
  color: #777;
  text-align: center;
  /*padding: 0 44px;*/
  line-height: 1.23;
}
#get-coupon-step-block .get-coupon-container .coupon-expiration-value {
  font-size: 16px;
}
#get-coupon-step-block .get-coupon-container .send-coupon {
  margin-top: 25px;
}
#get-coupon-step-block .get-coupon-container .show-more-codes-form {
  text-decoration: underline;
  margin: 20px auto;
  text-align: center;
  font-size: 16px;
}
#get-coupon-step-block .get-coupon-container .show-more-codes-form a {
  color: #777;
}
#coupons-list-block {
  padding-top: 17px;
  padding-bottom: 10px;
}
#coupons-list-block .get-coupon-container .coupon-value {
  height: 70px;
  background-color: #fff;
  font-size: 32px;
  text-align: center;
  line-height: 72px;
  border-radius: 3px;
  border: 1px solid #D6D6D6;
  width: 100%;
  margin: 14px auto;
  cursor: pointer;
  position: relative;
}
#coupons-list-block .get-coupon-container .coupon-value p {
  float: left;
  position: absolute;
}
#coupons-list-block .get-coupon-container .coupon-value .code-value {
  top: 0;
  line-height: 15px;
  font-size: 15px;
  color: #C9C9C9;
  margin: 10px 0 0 12px;
}
#coupons-list-block .get-coupon-container .coupon-value .coupon-code {
  bottom: 0;
  line-height: 32px;
  color: #8BD53F;
  margin: 0 0 10px 10px;
}
#redeal-modal-coupons-list-title {
  display: none;
  color: #fff;
  font-size: 158%;
  /*font-family: RobotoDraft;*/
  font-family: inherit;
  font-style: normal;
  z-index: 10;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  font-weight: 500;
  cursor: pointer;
}
#send-coupon-step-block {
  padding-top: 13px;
  padding-bottom: 40px;
}
#send-coupon-step-block .send-coupon-container .mail-wrapper {
  margin-bottom: 11px;
}
#send-coupon-step-block .send-coupon-container .mail-wrapper .form-control {
  margin-top: 13px;
}
#send-coupon-step-block .send-coupon-container .sms-wrapper {
  position: relative;
}
#send-coupon-step-block .send-coupon-container .sms-wrapper .sms-icon {
  /*background-position: -11px -12px;*/
  background-position: center center;
  background-size: 72px 72px;
  background-repeat: no-repeat;
}
#send-coupon-step-block .send-coupon-container .sms-wrapper .form-control {
  margin-top: 13px;
}
#send-coupon-step-block .send-coupon-container .reminder-wrapper {
  margin-top: 5px;
}
#send-coupon-step-block .send-coupon-container .reminder-wrapper .checkbox-container {
  position: relative;
  width: 77px;
  height: 77px;
  float: left;
}
#send-coupon-step-block .send-coupon-container .reminder-wrapper .checkbox-container .checkbox-box {
  border: 2px solid #d9d9d9;
  color: #000;
  width: 36px;
  height: 36px;
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 18px;
  border-radius: 3px;
  border: solid 1px #eaeaea;
  background-color: #f9f9f9;
}
#send-coupon-step-block .send-coupon-container .reminder-wrapper .checkbox-container .checkbox-box .checkbox-mark {
  margin-left: -2px;
  margin-top: -3px;
}
#send-coupon-step-block .send-coupon-container .reminder-wrapper .checkbox-container .checkbox-box .checkbox-mark .checkboxmark {
  display: none;
  width: 35px;
  height: 35px;
  margin-top: 2px;
  margin-left: 2px;
  background-repeat: no-repeat;
  background-image: url('../img/check.png');
}
#send-coupon-step-block .send-coupon-container .reminder-wrapper .form-group-label {
  margin-top: 6px;
  float: left;
  position: relative;
  width: calc(100% - 100px);
  margin-left: 20px;
}
#send-coupon-step-block .send-coupon-container .reminder-wrapper .form-group-label .form-label {
  font-size: 15px;
  line-height: 1.33;
  color: #777;
}
#send-coupon-step-block .send-coupon-container .reminder-wrapper .form-learn-link {
  color: #777;
  text-decoration: underline;
  /*float: right;
        margin-right: -1px;
        margin-top: 27px;*/
}
#send-coupon-step-block .send-coupon-container .send-coupon {
  margin-top: 15px;
  text-transform: none;
}
#send-coupon-step-block #reminder-checkbox {
  position: absolute;
  top: -4px;
  left: -4px;
  width: 45px;
  height: 45px;
  opacity: 0;
}
#send-coupon-step-block #reminder-checkbox:checked + .checkboxmark {
  display: block;
}
#thanks-step-block {
  padding-top: 5px;
  padding-bottom: 60px;
}
#thanks-step-block .thanks-wrapper {
  font-size: 16px;
  color: #777;
  text-align: center;
  line-height: 1.75;
}
#redeal-modal-value {
  display: none;
  color: #fff;
  font-size: 158%;
  /*font-family: RobotoDraft;*/
  font-family: inherit;
  font-style: normal;
  margin-top: 85px;
  z-index: 10;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  font-weight: 500;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
#facebook-type-btn.disabled,
#mail-type-btn.disabled,
#sms-type-btn.disabled {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
#facebook-type-btn.disabled button,
#mail-type-btn.disabled button,
#sms-type-btn.disabled button {
  cursor: not-allowed !important;
}
button:disabled,
input:disabled {
  cursor: not-allowed !important;
}
.toast-notification {
  width: 200px;
  height: auto;
  position: absolute;
  left: 50%;
  margin-left: -100px;
  color: #fff;
  top: 50%;
  font-size: 20px;
  padding: 15px;
  text-align: center;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 24px -1px #383838;
  -moz-box-shadow: 0px 0px 24px -1px #383838;
  box-shadow: 0px 0px 24px -1px #383838;
  opacity: 0;
  z-index: 1024;
  -webkit-transition-property: opacity;
  -webkit-transition-duration: 2s;
  transition-property: opacity;
  transition-duration: 2s;
}
.toast-notification-success {
  background-color: #009e5b;
}
.toast-notification-error {
  background-color: #9e0c00;
}
#error-main-message {
  display: none;
}
#error-main-message p {
  font-size: 21px;
  font-weight: bold;
  color: #000000;
  text-align: center;
}
#error-messages {
  display: none;
  text-align: center;
  margin-bottom: 40px;
}
#error-messages p {
  margin-bottom: 40px;
}
#error-messages a {
  color: #696969;
  font-size: 14px;
  text-decoration: underline;
  cursor: pointer;
}
.alert {
  padding: 15px;
  margin-top: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.alert a.close {
  text-decoration: none !important;
  font-size: 18px !important;
  line-height: 1.2;
}
.alert.indent-bottom {
  margin-bottom: 25px;
}
.alert .close {
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
}
.error-alert-fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
  -o-transition: opacity .15s linear;
  transition: opacity .15s linear;
}
.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clearfix {
  display: inline-block;
}
html[xmlns] .clearfix {
  display: block;
}
* html .clearfix {
  height: 1%;
}
#select-type-step-block .select-type-container .types-selector {
  width: 320px;
  margin-left: auto !important;
  margin-right: auto !important;
}
#comment-to-friend-control,
#comment-to-friend-control-sms {
  margin-top: 15px !important;
}
.comment-textarea {
  font-size: 15px;
  line-height: 1.3;
}
.terms-condition-wrapper {
  font-size: 13px;
  text-align: center;
}
@media screen and (max-width: 480px) {
  .btn {
    font-size: 20px;
  }
  .mobile_popup {
    padding-top: 20px;
  }
  #greeting-step-block .greetings-introduction {
    font-size: 13px;
    line-height: 1.77;
  }
  #select-type-step-block .greetings-type-introduction {
    padding-bottom: 25px;
    font-size: 13px;
    line-height: 1.77;
  }
  #redeal_popup_dialog {
    width: 288px;
    min-width: 260px;
  }
  #redeal_popup_dialog .redeal-modal-header {
    /*height: 85px;*/
    margin-left: 10px;
    margin-right: 10px;
    top: 10px;
  }
  #redeal_popup_dialog .redeal-modal-header .modal-step-header {
    font-size: 25px;
  }
  #redeal_popup_dialog .modal-step-header-title {
    font-size: 18px;
    line-height: 1.20;
  }
  #redeal_popup_dialog .redeal-modal-content .redeal-modal-body {
    padding: 0 25px;
  }
  #redeal_popup_dialog .form-group-wrapper .form-control {
    width: calc(100% - 45px);
    margin-top: 0;
  }
  #redeal_popup_dialog .form-group-wrapper .icon-container {
    width: 35px;
    height: 35px;
  }
  #redeal_popup_dialog .form-group-wrapper .intl-tel-input {
    top: 0;
    left: 0;
    width: 100%;
  }
  #redeal_popup_dialog .form-group-wrapper .intl-tel-input .flag-container {
    left: 45px;
  }
  #redeal_popup_dialog .form-group-wrapper .intl-tel-input .country-list {
    width: initial;
  }
  #redeal_popup_dialog .facebook-login-btn {
    margin-bottom: 10px;
    font-size: 150%;
    padding-left: 25px;
  }
  #redeal_popup_dialog .facebook-login-btn .facebook-logo {
    /*font-size: 140%;*/
    top: 6px;
    left: 70px;
  }
  #redeal_popup_dialog .facebook-login-btn .facebook-logo:after {
    margin-top: 4px;
    margin-left: 20px;
  }
  #redeal_popup_dialog .facebook-login-btn #facebook-login-btn-text {
    margin-left: 48px;
  }
  #send-coupon-step-block .send-coupon-container .reminder-wrapper .checkbox-container {
    width: 60px;
    height: 60px;
  }
  #send-coupon-step-block .send-coupon-container .reminder-wrapper .checkbox-container .checkbox-box {
    width: 25px;
    height: 25px;
    left: 5px;
  }
  #send-coupon-step-block .send-coupon-container .reminder-wrapper .checkbox-container .checkbox-box .checkbox-mark .checkboxmark {
    width: 30px;
    height: 30px;
    margin-top: -8px;
    margin-left: -2px;
    background-size: 73%;
    background-position: 5px 8px;
  }
  #send-coupon-step-block #reminder-checkbox {
    width: 25px;
    height: 25px;
  }
  #get-coupon-step-block .get-coupon-container .coupon-info-wrapper {
    font-size: 13px;
    line-height: 1.77;
  }
  .coupon-expiration-value {
    font-size: 13px;
  }
  #get-coupon-step-block .get-coupon-container .coupon-value,
  #get-coupon-step-block .get-coupon-container .coupon-pin-value {
    width: 100%;
  }
  #redeal-modal-value {
    font-size: 110%;
  }
  #thanks-step-block {
    padding-top: 17px;
  }
  #thanks-step-block .thanks-wrapper {
    font-size: 13px;
    line-height: 1.77;
  }
  #select-type-step-block .select-type-container .types-selector {
    width: 310px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  #select-type-step-block .select-type-container .types-selector {
    width: 240px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  #comment-to-friend-control,
  #comment-to-friend-control-sms {
    margin-top: 0px !important;
  }
  #send-coupon-step-block .send-coupon-container .reminder-wrapper .form-group-label .form-label {
    font-size: 12px;
    line-height: 1.33;
  }
}
@media screen and (max-width: 420px) {
  #redeal_popup_dialog .redeal-modal-header {
    background-size: cover;
    height: 85px;
  }
  #redeal_popup_dialog .redeal-modal-header .modal-step-header {
    padding-top: 24px;
    font-size: 20px;
  }
  #redeal_popup_dialog .facebook-login-btn {
    /*font-size: 140%;*/
    /*.facebook-logo {
                top: 7px;
                left: 20px;
            }*/
  }
  #redeal_popup_dialog .facebook-login-btn .facebook-logo {
    /*top: 11px;*/
    left: 34px;
  }
  #redeal_popup_dialog .facebook-login-btn #facebook-login-btn-tex {
    margin-left: 40px;
  }
  .btn-success {
    font-size: 20px;
  }
  #redeal-modal-value {
    margin-top: 55px;
  }
  .comment-textarea {
    font-size: 13px !important;
    line-height: 1.5 !important;
  }
}
@media screen and (max-width: 400px) {
  #redeal_popup_dialog .redeal-modal-header .modal-step-header {
    font-size: 18px;
  }
  #redeal_popup_dialog .facebook-login-btn {
    /*font-size: 115%;*/
  }
  #redeal_popup_dialog .facebook-login-btn .facebook-logo:after {
    /*top: -4px;*/
  }
  #get-coupon-step-block .get-coupon-container .coupon-info-wrapper {
    font-size: 13px;
    line-height: 1.77;
  }
  #get-coupon-step-block .get-coupon-container .coupon-expiration-value {
    font-size: 13px;
    padding: 0 20px;
  }
  #get-coupon-step-block .get-coupon-container .coupon-details-wrapper {
    padding: 0;
    /*font-size: 75%;*/
  }
  .btn-success {
    font-size: 20px;
  }
}
@media screen and (max-width: 360px) {
  #redeal_popup_dialog {
    /*font-size: 110%;
        padding-left: 15px;*/
  }
  #redeal_popup_dialog .facebook-logo {
    padding-right: 12px;
    font-size: 120%;
  }
  #redeal_popup_dialog #facebook-login-btn-text {
    margin-left: 20px;
    font-size: 74%;
  }
  .form-control {
    font-size: 16px;
  }
}
@media screen and (max-width: 360px) {
  /*#get-coupon-step-block .get-coupon-container .coupon-expiration-value {
        font-size: 75%;
    }*/
  #redeal_popup_dialog .redeal-modal-header .modal-step-header {
    padding-top: 27px;
  }
}
@media screen and (max-width: 320px) {
  #redeal_popup_dialog .redeal-modal-content .redeal-modal-body {
    padding: 0 10px;
  }
  #redeal_popup_dialog .redeal-modal-header {
    height: 85px;
  }
  #redeal_popup_dialog .facebook-login-btn .facebook-logo {
    left: 14px;
    top: 6px;
  }
  #redeal_popup_dialog .facebook-login-btn .facebook-logo:after {
    margin-left: 10px;
    /*top: -4px;*/
  }
  #redeal_popup_dialog .facebook-login-btn #facebook-login-btn-text {
    margin-left: 0px;
    margin-bottom: -23px;
    bottom: 42px;
    position: absolute;
    width: 100%;
    left: 12px;
  }
  #select-type-step-block .select-type-container .types-selector {
    width: 240px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
@media screen and (min-width: 1000px) {
  #redeal_popup_dialog {
    width: 815px;
    height: 630px;
  }
  #sub-redeal-modal-body {
    height: 550px;
    display: table-cell;
    vertical-align: middle;
    width: 500px;
  }
  /*#get-coupon-step-block .get-coupon-container .coupon-info-wrapper {
        font-size: 110% !important;
        line-height: 1.55 !important;
    }*/
  #select-mail-friend-step-block .mail-container .users-mail-wrapper,
  #select-mail-friend-step-block .mail-container .authors-name-wrapper {
    height: 70px !important;
  }
  .redeal-modal-content .redeal-modal-body {
    height: 100%;
  }
  .redeal-modal-header {
    width: 300px;
    float: right;
    height: 500px !important;
  }
  .redeal-modal-body {
    width: 500px;
    padding: 15px;
  }
  .redeal-modal-content {
    height: 530px;
  }
  input.form-control[type='text'],
  textarea.form-control,
  input.form-control[type='tel'] {
    width: 285px;
  }
  .form-group-wrapper .intl-tel-input {
    left: 85px;
  }
  #send-coupon-step-block {
    float: left;
  }
  #select-mail-friend-step-block .mail-container .comment-wrapper,
  #select-sms-friend-step-block .sms-container .comment-wrapper {
    margin-bottom: 0px !important;
  }
  #comment-to-friend-control,
  .comment-wrapper .form-group-wrapper {
    height: 115px !important;
  }
  #comment-to-friend-control-sms {
    height: 100px !important;
  }
  #comment-to-friend-control,
  #comment-to-friend-control-sms {
    margin-top: 15px !important;
  }
  #redeal_popup_dialog .facebook-login-btn .facebook-logo {
    left: 38px;
  }
  #select-type-step-block .select-type-container .types-selector {
    width: 320px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
@-webkit-keyframes buffer {
  0% {
    opacity: 1;
    background-position: 0px -23px;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    background-position: -200px -23px;
  }
}
@-webkit-keyframes outer-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes outer-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes left-wobble {
  0%,
  100% {
    -webkit-transform: rotate(130deg);
    transform: rotate(130deg);
  }
  50% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
}
@keyframes left-wobble {
  0%,
  100% {
    -webkit-transform: rotate(130deg);
    transform: rotate(130deg);
  }
  50% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
}
@-webkit-keyframes right-wobble {
  0%,
  100% {
    -webkit-transform: rotate(-130deg);
    transform: rotate(-130deg);
  }
  50% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }
}
@keyframes right-wobble {
  0%,
  100% {
    -webkit-transform: rotate(-130deg);
    transform: rotate(-130deg);
  }
  50% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }
}
@-webkit-keyframes sporadic-rotate {
  12.5% {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  25% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
  37.5% {
    -webkit-transform: rotate(405deg);
    transform: rotate(405deg);
  }
  50% {
    -webkit-transform: rotate(540deg);
    transform: rotate(540deg);
  }
  62.5% {
    -webkit-transform: rotate(675deg);
    transform: rotate(675deg);
  }
  75% {
    -webkit-transform: rotate(810deg);
    transform: rotate(810deg);
  }
  87.5% {
    -webkit-transform: rotate(945deg);
    transform: rotate(945deg);
  }
  100% {
    -webkit-transform: rotate(1080deg);
    transform: rotate(1080deg);
  }
}
@keyframes sporadic-rotate {
  12.5% {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  25% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
  37.5% {
    -webkit-transform: rotate(405deg);
    transform: rotate(405deg);
  }
  50% {
    -webkit-transform: rotate(540deg);
    transform: rotate(540deg);
  }
  62.5% {
    -webkit-transform: rotate(675deg);
    transform: rotate(675deg);
  }
  75% {
    -webkit-transform: rotate(810deg);
    transform: rotate(810deg);
  }
  87.5% {
    -webkit-transform: rotate(945deg);
    transform: rotate(945deg);
  }
  100% {
    -webkit-transform: rotate(1080deg);
    transform: rotate(1080deg);
  }
}
md-progress-circular {
  width: 50px;
  height: 50px;
  display: none;
  position: absolute;
  padding-top: 0 !important;
  margin-bottom: 0 !important;
  overflow: hidden;
}
md-progress-circular .md-inner {
  width: 50px;
  height: 50px;
  position: relative;
}
md-progress-circular .md-inner .md-gap {
  position: absolute;
  left: 24px;
  right: 24px;
  top: 0;
  bottom: 0;
  border-top: 5px solid #4CAF50;
  box-sizing: border-box;
}
md-progress-circular .md-inner .md-left,
md-progress-circular .md-inner .md-right {
  position: absolute;
  top: 0;
  height: 50px;
  width: 25px;
  overflow: hidden;
}
md-progress-circular .md-inner .md-left .md-half-circle,
md-progress-circular .md-inner .md-right .md-half-circle {
  position: absolute;
  top: 0;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  border: 5px solid #4CAF50;
  border-bottom-color: transparent;
  border-radius: 50%;
}
md-progress-circular .md-inner .md-left {
  left: 0;
}
md-progress-circular .md-inner .md-left .md-half-circle {
  left: 0;
  border-right-color: transparent;
}
md-progress-circular .md-inner .md-right {
  right: 0;
}
md-progress-circular .md-inner .md-right .md-half-circle {
  right: 0;
  border-left-color: transparent;
}
md-progress-circular[value="0"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="0"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
md-progress-circular[value="0"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="1"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="1"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-131.4deg);
  transform: rotate(-131.4deg);
}
md-progress-circular[value="1"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="2"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="2"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-127.8deg);
  transform: rotate(-127.8deg);
}
md-progress-circular[value="2"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="3"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="3"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-124.2deg);
  transform: rotate(-124.2deg);
}
md-progress-circular[value="3"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="4"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="4"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-120.6deg);
  transform: rotate(-120.6deg);
}
md-progress-circular[value="4"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="5"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="5"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-117deg);
  transform: rotate(-117deg);
}
md-progress-circular[value="5"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="6"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="6"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-113.4deg);
  transform: rotate(-113.4deg);
}
md-progress-circular[value="6"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="7"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="7"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-109.8deg);
  transform: rotate(-109.8deg);
}
md-progress-circular[value="7"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="8"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="8"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-106.2deg);
  transform: rotate(-106.2deg);
}
md-progress-circular[value="8"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="9"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="9"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-102.6deg);
  transform: rotate(-102.6deg);
}
md-progress-circular[value="9"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="10"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="10"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-99deg);
  transform: rotate(-99deg);
}
md-progress-circular[value="10"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="11"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="11"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-95.4deg);
  transform: rotate(-95.4deg);
}
md-progress-circular[value="11"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="12"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="12"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-91.8deg);
  transform: rotate(-91.8deg);
}
md-progress-circular[value="12"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="13"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="13"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-88.2deg);
  transform: rotate(-88.2deg);
}
md-progress-circular[value="13"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="14"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="14"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-84.6deg);
  transform: rotate(-84.6deg);
}
md-progress-circular[value="14"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="15"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="15"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-81deg);
  transform: rotate(-81deg);
}
md-progress-circular[value="15"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="16"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="16"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-77.4deg);
  transform: rotate(-77.4deg);
}
md-progress-circular[value="16"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="17"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="17"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-73.8deg);
  transform: rotate(-73.8deg);
}
md-progress-circular[value="17"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="18"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="18"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-70.2deg);
  transform: rotate(-70.2deg);
}
md-progress-circular[value="18"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="19"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="19"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-66.6deg);
  transform: rotate(-66.6deg);
}
md-progress-circular[value="19"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="20"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="20"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-63deg);
  transform: rotate(-63deg);
}
md-progress-circular[value="20"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="21"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="21"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-59.4deg);
  transform: rotate(-59.4deg);
}
md-progress-circular[value="21"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="22"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="22"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-55.8deg);
  transform: rotate(-55.8deg);
}
md-progress-circular[value="22"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="23"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="23"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-52.2deg);
  transform: rotate(-52.2deg);
}
md-progress-circular[value="23"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="24"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="24"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-48.6deg);
  transform: rotate(-48.6deg);
}
md-progress-circular[value="24"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="25"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="25"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
md-progress-circular[value="25"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="26"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="26"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-41.4deg);
  transform: rotate(-41.4deg);
}
md-progress-circular[value="26"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="27"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="27"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-37.8deg);
  transform: rotate(-37.8deg);
}
md-progress-circular[value="27"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="28"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="28"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-34.2deg);
  transform: rotate(-34.2deg);
}
md-progress-circular[value="28"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="29"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="29"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-30.6deg);
  transform: rotate(-30.6deg);
}
md-progress-circular[value="29"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="30"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="30"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-27deg);
  transform: rotate(-27deg);
}
md-progress-circular[value="30"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="31"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="31"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-23.4deg);
  transform: rotate(-23.4deg);
}
md-progress-circular[value="31"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="32"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="32"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-19.8deg);
  transform: rotate(-19.8deg);
}
md-progress-circular[value="32"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="33"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="33"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-16.2deg);
  transform: rotate(-16.2deg);
}
md-progress-circular[value="33"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="34"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="34"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-12.6deg);
  transform: rotate(-12.6deg);
}
md-progress-circular[value="34"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="35"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="35"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-9deg);
  transform: rotate(-9deg);
}
md-progress-circular[value="35"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="36"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="36"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-5.4deg);
  transform: rotate(-5.4deg);
}
md-progress-circular[value="36"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="37"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="37"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(-1.8deg);
  transform: rotate(-1.8deg);
}
md-progress-circular[value="37"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="38"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="38"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(1.8deg);
  transform: rotate(1.8deg);
}
md-progress-circular[value="38"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="39"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="39"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(5.4deg);
  transform: rotate(5.4deg);
}
md-progress-circular[value="39"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="40"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="40"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(9deg);
  transform: rotate(9deg);
}
md-progress-circular[value="40"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="41"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="41"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(12.6deg);
  transform: rotate(12.6deg);
}
md-progress-circular[value="41"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="42"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="42"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(16.2deg);
  transform: rotate(16.2deg);
}
md-progress-circular[value="42"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="43"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="43"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(19.8deg);
  transform: rotate(19.8deg);
}
md-progress-circular[value="43"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="44"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="44"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(23.4deg);
  transform: rotate(23.4deg);
}
md-progress-circular[value="44"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="45"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="45"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(27deg);
  transform: rotate(27deg);
}
md-progress-circular[value="45"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="46"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="46"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(30.6deg);
  transform: rotate(30.6deg);
}
md-progress-circular[value="46"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="47"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="47"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(34.2deg);
  transform: rotate(34.2deg);
}
md-progress-circular[value="47"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="48"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="48"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(37.8deg);
  transform: rotate(37.8deg);
}
md-progress-circular[value="48"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="49"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="49"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(41.4deg);
  transform: rotate(41.4deg);
}
md-progress-circular[value="49"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="50"] .md-inner .md-left .md-half-circle {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
md-progress-circular[value="50"] .md-inner .md-right .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="50"] .md-inner .md-gap {
  border-bottom: 5px solid;
  border-bottom-color: transparent !important;
}
md-progress-circular[value="51"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(138.6deg);
  transform: rotate(138.6deg);
}
md-progress-circular[value="51"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="51"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="52"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(142.2deg);
  transform: rotate(142.2deg);
}
md-progress-circular[value="52"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="52"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="53"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(145.8deg);
  transform: rotate(145.8deg);
}
md-progress-circular[value="53"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="53"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="54"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(149.4deg);
  transform: rotate(149.4deg);
}
md-progress-circular[value="54"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="54"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="55"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(153deg);
  transform: rotate(153deg);
}
md-progress-circular[value="55"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="55"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="56"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(156.6deg);
  transform: rotate(156.6deg);
}
md-progress-circular[value="56"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="56"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="57"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(160.2deg);
  transform: rotate(160.2deg);
}
md-progress-circular[value="57"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="57"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="58"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(163.8deg);
  transform: rotate(163.8deg);
}
md-progress-circular[value="58"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="58"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="59"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(167.4deg);
  transform: rotate(167.4deg);
}
md-progress-circular[value="59"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="59"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="60"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(171deg);
  transform: rotate(171deg);
}
md-progress-circular[value="60"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="60"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="61"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(174.6deg);
  transform: rotate(174.6deg);
}
md-progress-circular[value="61"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="61"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="62"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(178.2deg);
  transform: rotate(178.2deg);
}
md-progress-circular[value="62"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="62"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="63"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(181.8deg);
  transform: rotate(181.8deg);
}
md-progress-circular[value="63"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="63"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="64"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(185.4deg);
  transform: rotate(185.4deg);
}
md-progress-circular[value="64"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="64"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="65"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(189deg);
  transform: rotate(189deg);
}
md-progress-circular[value="65"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="65"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="66"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(192.6deg);
  transform: rotate(192.6deg);
}
md-progress-circular[value="66"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="66"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="67"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(196.2deg);
  transform: rotate(196.2deg);
}
md-progress-circular[value="67"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="67"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="68"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(199.8deg);
  transform: rotate(199.8deg);
}
md-progress-circular[value="68"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="68"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="69"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(203.4deg);
  transform: rotate(203.4deg);
}
md-progress-circular[value="69"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="69"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="70"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(207deg);
  transform: rotate(207deg);
}
md-progress-circular[value="70"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="70"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="71"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(210.6deg);
  transform: rotate(210.6deg);
}
md-progress-circular[value="71"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="71"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="72"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(214.2deg);
  transform: rotate(214.2deg);
}
md-progress-circular[value="72"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="72"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="73"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(217.8deg);
  transform: rotate(217.8deg);
}
md-progress-circular[value="73"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="73"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="74"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(221.4deg);
  transform: rotate(221.4deg);
}
md-progress-circular[value="74"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="74"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="75"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
}
md-progress-circular[value="75"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="75"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="76"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(228.6deg);
  transform: rotate(228.6deg);
}
md-progress-circular[value="76"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="76"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="77"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(232.2deg);
  transform: rotate(232.2deg);
}
md-progress-circular[value="77"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="77"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="78"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(235.8deg);
  transform: rotate(235.8deg);
}
md-progress-circular[value="78"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="78"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="79"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(239.4deg);
  transform: rotate(239.4deg);
}
md-progress-circular[value="79"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="79"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="80"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(243deg);
  transform: rotate(243deg);
}
md-progress-circular[value="80"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="80"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="81"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(246.6deg);
  transform: rotate(246.6deg);
}
md-progress-circular[value="81"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="81"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="82"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(250.2deg);
  transform: rotate(250.2deg);
}
md-progress-circular[value="82"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="82"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="83"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(253.8deg);
  transform: rotate(253.8deg);
}
md-progress-circular[value="83"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="83"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="84"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(257.4deg);
  transform: rotate(257.4deg);
}
md-progress-circular[value="84"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="84"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="85"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(261deg);
  transform: rotate(261deg);
}
md-progress-circular[value="85"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="85"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="86"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(264.6deg);
  transform: rotate(264.6deg);
}
md-progress-circular[value="86"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="86"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="87"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(268.2deg);
  transform: rotate(268.2deg);
}
md-progress-circular[value="87"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="87"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="88"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(271.8deg);
  transform: rotate(271.8deg);
}
md-progress-circular[value="88"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="88"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="89"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(275.4deg);
  transform: rotate(275.4deg);
}
md-progress-circular[value="89"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="89"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="90"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(279deg);
  transform: rotate(279deg);
}
md-progress-circular[value="90"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="90"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="91"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(282.6deg);
  transform: rotate(282.6deg);
}
md-progress-circular[value="91"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="91"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="92"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(286.2deg);
  transform: rotate(286.2deg);
}
md-progress-circular[value="92"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="92"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="93"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(289.8deg);
  transform: rotate(289.8deg);
}
md-progress-circular[value="93"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="93"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="94"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(293.4deg);
  transform: rotate(293.4deg);
}
md-progress-circular[value="94"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="94"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="95"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(297deg);
  transform: rotate(297deg);
}
md-progress-circular[value="95"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="95"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="96"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(300.6deg);
  transform: rotate(300.6deg);
}
md-progress-circular[value="96"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="96"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="97"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(304.2deg);
  transform: rotate(304.2deg);
}
md-progress-circular[value="97"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="97"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="98"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(307.8deg);
  transform: rotate(307.8deg);
}
md-progress-circular[value="98"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="98"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="99"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(311.4deg);
  transform: rotate(311.4deg);
}
md-progress-circular[value="99"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="99"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[value="100"] .md-inner .md-left .md-half-circle {
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  -webkit-transform: rotate(315deg);
  transform: rotate(315deg);
}
md-progress-circular[value="100"] .md-inner .md-right .md-half-circle {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
md-progress-circular[value="100"] .md-inner .md-gap {
  border-bottom: 5px solid;
  transition: border-bottom-color 0.1s linear;
}
md-progress-circular[md-mode=indeterminate] .md-spinner-wrapper {
  -webkit-animation: outer-rotate 2.91667s linear infinite;
  animation: outer-rotate 2.91667s linear infinite;
}
md-progress-circular[md-mode=indeterminate] .md-spinner-wrapper .md-inner {
  -webkit-animation: sporadic-rotate 5.25s cubic-bezier(0.35, 0, 0.25, 1) infinite;
  animation: sporadic-rotate 5.25s cubic-bezier(0.35, 0, 0.25, 1) infinite;
}
md-progress-circular[md-mode=indeterminate] .md-spinner-wrapper .md-inner .md-left .md-half-circle,
md-progress-circular[md-mode=indeterminate] .md-spinner-wrapper .md-inner .md-right .md-half-circle {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-duration: 1.3125s;
  animation-duration: 1.3125s;
  -webkit-animation-timing-function: cubic-bezier(0.35, 0, 0.25, 1);
  animation-timing-function: cubic-bezier(0.35, 0, 0.25, 1);
}
md-progress-circular[md-mode=indeterminate] .md-spinner-wrapper .md-inner .md-left .md-half-circle {
  -webkit-animation-name: left-wobble;
  animation-name: left-wobble;
}
md-progress-circular[md-mode=indeterminate] .md-spinner-wrapper .md-inner .md-right .md-half-circle {
  -webkit-animation-name: right-wobble;
  animation-name: right-wobble;
}
#greeting-step-block .greetings-introduction {
  font-size: 16px;
  line-height: 1.75;
  text-align: center;
  color: #777777;
  padding-bottom: 37px;
}
#greeting-step-block .get-coupon-btn {
  margin-top: 52px;
  border-radius: 5px;
  border: none;
  background-image: url('../img/fb_full_btn.png');
  background-color: transparent;
  background-position: center center;
  background-size: 107% auto;
  background-repeat: no-repeat;
}
@media screen and (max-width: 480px) {
  #greeting-step-block {
    padding-top: 17px;
  }
  #greeting-step-block .greetings-introduction {
    font-size: 16px;
    line-height: 1.77;
  }
  #send-coupon-step-block .send-coupon-container .mail-wrapper .form-control,
  #send-coupon-step-block .send-coupon-container .sms-wrapper .form-control {
    margin-top: 0;
  }
  #get-coupon-step-block {
    padding-top: 17px;
  }
  #get-coupon-step-block .get-coupon-container .coupon-value,
  #get-coupon-step-block .get-coupon-container .coupon-pin-value,
  #coupons-list-block .get-coupon-container .coupon-value .coupon-code {
    font-size: 25px;
  }
  #send-coupon-to-yourself,
  #send-coupon-to-user {
    font-size: 20px;
    padding: 5px 10px;
  }
  #send-coupon-step-block {
    padding-top: 26px;
  }
  #send-coupon-step-block .send-coupon-container .reminder-wrapper .form-group-label {
    width: calc(100% - 45px);
    font-size: 12px;
    margin-left: -15px;
  }
  #send-coupon-step-block .send-coupon-container .reminder-wrapper .form-group-label .form-label {
    font-size: 13px;
    line-height: 1.33;
  }
  #send-coupon-step-block .incorrect-format-message {
    width: 100px;
  }
  #send-coupon-step-block .send-coupon-container .mail-wrapper {
    margin-bottom: 36px;
  }
  #send-coupon-step-block .send-coupon-container .sms-wrapper {
    margin-bottom: 20px;
  }
  .form-group-wrapper .circle-container .form-group-icon.mail-icon,
  #send-coupon-step-block .send-coupon-container .sms-wrapper .sms-icon {
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: inherit;
    top: 8px;
    width: 35px;
    height: 35px;
  }
}
@media screen and (max-width: 430px) {
  #get-coupon-step-block .get-coupon-container .coupon-value,
  #get-coupon-step-block .get-coupon-container .coupon-pin-value,
  #coupons-list-block .get-coupon-container .coupon-value .coupon-code {
    font-size: 23px;
  }
  #get-coupon-step-block .get-coupon-container .show-more-codes-form {
    font-size: 12px;
    margin: 10px auto;
  }
}
@media screen and (max-width: 400px) {
  #get-coupon-step-block .get-coupon-container .coupon-value,
  #get-coupon-step-block .get-coupon-container .coupon-pin-value,
  #coupons-list-block .get-coupon-container .coupon-value .coupon-code {
    font-size: 21px;
  }
}
@media screen and (max-width: 380px) {
  #get-coupon-step-block .get-coupon-container .coupon-value,
  #get-coupon-step-block .get-coupon-container .coupon-pin-value,
  #coupons-list-block .get-coupon-container .coupon-value .coupon-code {
    font-size: 20px;
  }
  #send-coupon-to-yourself,
  #send-coupon-to-user {
    font-size: 20px;
  }
}
@media screen and (max-width: 362px) {
  #get-coupon-step-block .get-coupon-container .coupon-value,
  #get-coupon-step-block .get-coupon-container .coupon-pin-value,
  #coupons-list-block .get-coupon-container .coupon-value .coupon-code {
    font-size: 18px;
  }
}
