﻿@charset "utf-8";
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700';

body {
    padding: 0;
    margin: 0;
    font-family: open sans,sans-serif;
    overflow-x: hidden
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

a {
    text-decoration: none
}

ui, li {
    list-style: none;
    padding: 0;
    margin: 0
}

th {
    text-align: left !important
}

.logo {
    padding: 20px 0;
    display: inline-table
}

.imbx {
    border: 1px solid #6ebdef;
    padding: 10px;
    text-align: center;
}

    .imbx a {
        display: block;
        margin-top: 5px;
    }

.wrapper {
    width: 100%
}

.header {
    width: 100%;
    padding: 0;
    display: block;
    border-bottom: 1px #ccc solid
}

.container {
    width: 1150px;
    margin: auto
}

.form-secton {
    text-align: center;
    padding: 100px 15% 50px
}

    .form-secton h1 {
        padding: 0 0 15px;
        margin: 0
    }

.right {
    float: right !important
}

.form-secton p {
    color: #637381;
    font-size: 1.5em;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px
}

.free-trail {
    color: #333;
    font-size: 12px;
    text-align: center;
    padding: 15px 0 0
}

.fee {
    font-size: inherit;
    border-bottom: 1px #4ab2f352;
    /* min-height:24px; */
    /* border-bottom-style:dotted; */
    text-align: right;
    border-bottom-style: dotted !important;
}

.feeblock label {
    border-bottom-style: dotted !important;
    border-bottom: 1px #4ab2f352;
}

.feeblock .col-sm-6:nth-of-type(odd) {
    padding-right: 0
}

.feeblock .col-sm-6:nth-of-type(even) {
    padding-right: 0
}

.feeblock .right {
    float: right !important;
    padding-left: 0 !important
}

.otherfee tr {
    border-bottom: 1px solid #c2e6fb;
}

.otherfee td {
    padding: 3px
}

.services td {
    width: 20%;
    text-align: left;
    padding-left: 0
}

.gest-start input.emailbox {
    border-radius: 3px;
    height: 52px;
    display: inline-block;
    padding: 1.0625em 1em;
    color: #30373b;
    font-size: 16px;
    box-shadow: 0 0 0 1px #c4cdd5;
    border: 0;
    width: 400px
}

.gest-start input.getstartbtn, #register_store input.getstartbtn {
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.15);
    background-color: #4ab2f1;
    color: #fff;
    border-width: 0;
    border-style: solid;
    border-color: transparent;
    display: inline-block;
    padding: 1.0625em 20px;
    border-radius: 3px;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.133;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    height: 52px;
    width: auto;
    margin: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

input[type=button], input[type=submit] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

hr {
    margin-top: 15 !important;
    margin-bottom: 15px !important;
    border: .5px solid #4ab2f2 !important;
    width: 100%
}

#msform .frd {
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.15);
    background-color: #4ab2f1;
    color: #fff;
    border-width: 0;
    border-style: solid;
    border-color: transparent;
    display: inline-block;
    padding: 1.0625em 45px;
    border-radius: 3px;
    color: #fff;
    font-weight: 700;
    font-size: 1em;
    line-height: 1.133;
    text-align: center;
    cursor: pointer;
    font-weight: 600
}

.fileupload {
    display: inline-block;
    width: 100%;
    position: relative;
    border: 1px solid #c5cdd6;
    border-radius: 3px;
}

    .fileupload .formtextbox {
        opacity: 0
    }

    .fileupload svg {
        position: absolute;
        right: 10px;
        top: 18px;
        pointer-events: none
    }

.fm-label {
    position: absolute;
    left: 16px;
    top: 17px;
    pointer-events: none
}

.gest-start input.getstartbtn:hover,, #register_store input.getstartbtn:hover {
    background: #359ddc
}

.popup-close {
    float: right;
    color: #999;
    font-size: 25px;
    font-weight: 400;
    margin-top: 15px;
    font-family: Verdana,Geneva,sans-serif;
    margin-right: 40px
}

.popup-inner {
    width: 465px;
    margin: auto;
    padding-top: 130px
}

    .popup-inner h2 {
        font-size: 2.18em;
        color: #fff;
        padding-bottom: 15px;
        font-weight: 700 !important
    }

.form-row {
    width: 100%;
    padding-bottom: 15px
}

.alignright {
    text-align: right
}

.form-row input.textbox {
    border: 0;
    height: 52px;
    width: 100% !important;
    padding: 1.0625em 1em;
    color: #30373b;
    font-size: 16px;
    border-radius: 3px;
    background-color: #fff;
    appearance: none;
    border: 0;
    margin: 0 !important
}

    .form-row input.textbox:focus {
        box-shadow: none
    }

.popupwrapper {
    background: #2a2c2e;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    display: none;
    transition-duration: .4s;
    opacity: 0;
    z-index: -1
}

.shofirstpopup .popupwrapper {
    display: block;
    transition-duration: .4s;
    opacity: 2;
    z-index: 10
}

.formbg {
    background: #ebeef0
}

.formpopupinner {
    padding: 0 60px;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 30px;
    margin-bottom: 30px;
    padding-top: 40px;
    float: left;
    width: 100%;
    background: #fff
}

.select-row {
    position: relative;
    width: 100%;
    display: table
}

.select-label {
    font-size: 12px;
    position: absolute;
    left: 20px;
    top: 7px;
    color: #555f6b;
    text-transform: uppercase;
    font-weight: 600
}

.feeborder {
    /* border-bottom-style: dotted!important; */
    border-bottom: 1px solid #c2e6fb;
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin: 0px 10px !important;
    width: 47% !important;
}

.left-txt {
    text-align: left;
    width: 80%;
    float: left;
    line-height: 27px;
}

.right-txt {
    text-align: right;
    font-size: inherit;
    width: 20%;
    float: left;
    line-height: 27px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .select-label {
        left: 17px
    }
}

.select-row:after {
    content: "";
    background: url(../img/down-arrow.png) no-repeat right center;
    width: 26px;
    height: 20px;
    position: absolute;
    right: 15px;
    top: 17px;
    border-left: 1px #c4cdd5 solid
}

.select-row select {
    box-shadow: 0 0 0 1px #c4cdd5;
    height: 52px;
    width: 100%;
    color: #30373b;
    font-size: 16px;
    border-radius: 3px;
    transition: all 150ms;
    border: 0;
    -moz-appearance: none;
    appearance: none;
    -webkit-appearance: none;
    padding: 1.0625em 1em;
    padding-top: 1.375em;
    padding-bottom: .375em;
    position: relative;
    z-index: 1;
    background-color: transparent
}

    .select-row select:focus {
        box-shadow: 0 0 0 2px #4ab2f1;
        transition: all 150ms
    }

.select-row input {
    box-shadow: 0 0 0 1px #c4cdd5;
    height: 52px;
    width: 100%;
    color: #30373b;
    font-size: 16px;
    border-radius: 3px;
    transition: all 150ms;
    border: 0;
    -moz-appearance: none;
    appearance: none;
    -webkit-appearance: none;
    padding: 1.0625em 1em;
    padding-top: 1.375em;
    padding-bottom: .375em;
    position: relative;
    z-index: 1;
    background-color: transparent
}

    .select-row input:focus {
        box-shadow: 0 0 0 2px #4ab2f1;
        transition: all 150ms
    }

.settinglabel {
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase
}

.yescheckbox {
    text-align: left
}

.yescheckbox {
    width: 100%;
    padding: 10px 0 0
}

.fld {
    float: left
}

.frd {
    float: right
}

.ml60 {
    margin-left: 60px
}

.mr60 {
    margin-right: 60px
}

#msform fieldset h3 {
    color: #767676;
    font-weight: 400;
    font-size: 17px;
    padding-top: 10px
}

/*.col-md-4 {
    padding-bottom: 25px
}*/

.title {
    text-align: left !important;
    margin: 5px 0;
    margin-bottom: 20px;
    font-weight: 600 !important;
}

.hidediv {
    float: left;
    width: 83%
}

#msform {
    width: 870px;
    margin: 0 auto 25px !important;
    text-align: center;
    position: relative;
    padding: 0
}

    #msform fieldset {
        border: 0;
        box-sizing: border-box;
        width: 100%;
        position: relative
    }

        #msform fieldset:not(:first-of-type) {
            display: none
        }

    #msform textarea {
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2c3e50;
        font-size: 13px
    }

.selectables__label:before {
    display: none
}

.selectables__label:after {
    display: none
}

.selectables {
    margin-top: 0;
    display: table;
    float: left;
}

    .selectables div {
        display: inline-block
    }

.selectables__input {
    left: 5px;
    position: absolute;
    top: 5px;
    z-index: -1 !important;
    /*display: none;*/
}

    .selectables__input:checked + .selectables__label, .selectables__input:checked + .selectables__select {
        background: #4ab2f2;
        border-color: #4ab2f2;
        color: #fff !important;
        padding: 15px
    }

    .selectables__input:not(:checked) + .selectables__label {
        border-color: #999;
        padding-left: 0;
        padding: 15px
    }

.selectables__label {
    padding: 15px;
    transition: all ease-out .2s;
    z-index: 1;
    font-size: 15px
}

.selectables__label, .selectables__text-input {
    display: block;
    white-space: nowrap
}

.selectables__label, .selectables__text-input, .selectables__select {
    border: 1px solid #080808;
    border-radius: 100%
}

.selectables__label, .selectables__text, .selectables__select {
    margin-right: 10px;
    margin-top: 2px;
    position: relative;
    margin-bottom: 0;
    font-size: 12px;
    color: #555f6b;
    text-transform: uppercase;
    font-weight: 600
}

.selectables__select {
    border-color: #ededed !important;
    cursor: pointer
}

    .selectables__select .arrow-down {
        display: block;
        height: 6px;
        margin-top: -2px;
        pointer-events: none;
        position: absolute;
        right: 17px;
        top: 50%;
        width: 12px
    }

#msform .action-button {
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.15);
    background-color: #4ab2f1;
    color: #fff;
    border-width: 0;
    border-style: solid;
    border-color: transparent;
    display: inline-block;
    padding: 1.0625em 45px;
    border-radius: 3px;
    color: #fff;
    font-weight: 700;
    font-size: 1em;
    line-height: 1.133;
    text-align: center;
    cursor: pointer;
    font-weight: 600
}

    #msform .action-button:hover, #msform .action-button:focus {
        background: #359ddc
    }

.fs-title {
    font-size: 36px;
    color: #555;
    padding-top: 30px;
    font-weight: 500
}

.fs-subtitle {
    font-weight: 400;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px
}

#progressbar {
    counter-reset: step;
}

    #progressbar li {
        list-style: none;
        display: inline-block;
        width: 5.33%;
        position: relative;
        text-align: center;
        cursor: pointer;
        font-size: 0px;
        line-height: 0;
    }

        #progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ddd;
            border-radius: 100%;
            display: block;
            text-align: center;
            margin: 0 auto 10px auto;
            background-color: #fff;
            font-size: 14px;
            z-index: 9;
            position: relative;
        }

        #progressbar li:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #ddd;
            top: 15px;
            left: -50%;
            z-index: 1;
        }

        #progressbar li:first-child:after {
            content: none;
        }

        #progressbar li.active {
            color: #1963b0;
        }

            #progressbar li.active:before {
                border-color: #1963b0;
            }

            #progressbar li.active + li:after {
                background-color: #1963b0;
            }

        #progressbar li.completed {
            color: #fff;
        }

            #progressbar li.completed:before {
                background-color: #1963b0;
                border-color: #1963b0;
            }
            #progressbar li.completed + li:after {
                background-color: #1963b0;
            }

.mar0 {
    margin-bottom: 0 !important
}

.col-sm-4 {
    padding-bottom: 25px;
    padding-right: 10px !important;
    padding-left: 10px !important
}

.col-row {
    margin-left: -10px;
    margin-right: -10px
}

.colume-2 {
    width: 50%;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 25px;
    text-align: left;
    position: relative
}

.colume-1 {
    width: 100%;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 25px;
    text-align: left;
    position: relative
}

.textbox-label {
    text-align: left;
    width: 100%;
    display: block;
    padding: 0px 0 3px;
    font-weight: 600;
    font-size: 12px;
    color: #333;
    text-transform: uppercase;
}

.formbg .formtextbox {
    height: 52px;
    padding: 1.0625em 1em;
    padding: #30373b;
    font-size: 15px;
    box-shadow: none !important;
    border: 1px solid #c4cdd5;
    float: left;
    width: 100%;
    border-radius: 3px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
}

.formtextbox:focus {
    box-shadow: 0 0 0 2px #359ddc
}

.colume-2 .select-row {
    margin-bottom: 0
}

#msform .previous {
    background: #ccc;
    border: 1px #e2e2e2 solid;
    color: #555;
    box-shadow: none
}

    #msform .previous:hover, #msform .previous:active {
        background: #ddd
    }

.yescheckbox input[type=checkbox] {
    left: 5px;
    position: absolute;
    top: 5px;
    z-index: -1 !important;
    /*display: none*/
}

    .yescheckbox input[type=checkbox] + label {
        color: #333
    }

        .yescheckbox input[type=checkbox] + label span {
            display: inline-block;
            width: 22px;
            height: 22px;
            margin: -2px 10px 0 0;
            vertical-align: middle;
            background: url(../img/checkbox-img.png) left top no-repeat;
            cursor: pointer
        }

input[type=checkbox]:checked + label:before {
    top: 3px;
    left: 2px;
    width: 8px;
    height: 13px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotateZ(37deg);
    -ms-transform: rotate(37deg);
    transform: rotateZ(37deg);
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    background: #4ab2f3;
}

input#cc[type=checkbox]:checked + label:before {
    top: 3px;
    left: 1px;
    width: 14px;
    height: 25px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotateZ(37deg);
    -ms-transform: rotate(37deg);
    transform: rotateZ(37deg);
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    background: #4ab2f3;
}

input[type=checkbox]:checked + label:before {
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    transform: rotate(40deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    width: 8px;
    height: 13px
}

input[type=checkbox] + label:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 22px;
    height: 22px;
    z-index: 0;
    border: 1px solid #c5cdd6;
    border-radius: 1px;
}

input#cc[type=checkbox] + label:before {
    width: 35px;
    height: 35px;
}

input[type=checkbox] + label {
    position: relative;
    padding-left: 42px;
    cursor: pointer;
    display: inline-block;
    height: 1.5625rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.bigcheck {
    height: 100% !important
}

input[type=checkbox] + label:after, input[type=checkbox] + label:before, input[type=checkbox] + label:after, label.btn input[type=checkbox] + label:before {
    content: '';
    left: 0;
    position: absolute;
    -o-transition: border .25s,background-color .25s,width .2s 1s,height .2s 1s,top .2s 1s,left .2s 1s;
    z-index: 1
}

input[type=checkbox]:checked + label:after {
    top: 0;
    width: 22px;
    height: 22px;
    border: 2px solid #4ab2f2;
    background-color: #4ab2f2;
    z-index: 0;
    border-radius: 1px
}

input#cc[type=checkbox]:checked + label:after {
    width: 35px;
    height: 35px;
}

input.cc[type=radio] + label:before {
    width: 35px;
    height: 35px;
}

input.cc[type=radio]:checked + label:before {
    top: 3px;
    left: 1px;
    width: 14px;
    height: 25px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotateZ(37deg);
    -ms-transform: rotate(37deg);
    transform: rotateZ(37deg);
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    background: #4ab2f3;
}

input.cc[type=radio]:checked + label:after {
    width: 35px;
    height: 35px;
}

input.cc[type=radio] + label {
    padding-left: 44px;
    padding-top: 6px;
}

input[type=radio]:checked + label:before {
    top: 3px;
    left: 2px;
    width: 8px;
    height: 13px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotateZ(37deg);
    -ms-transform: rotate(37deg);
    transform: rotateZ(37deg);
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    background: #4ab2f3
}

input[type=radio]:checked + label:before {
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    transform: rotate(40deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    width: 8px;
    height: 13px
}

input[type=radio] + label:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 22px;
    height: 22px;
    z-index: 0;
    border: 1px solid #c5cdd6;
    border-radius: 1px
}

input[type=radio] + label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

    input[type=radio] + label:after, input[type=radio] + label:before, input[type=radio] + label:after {
        content: '';
        left: 0;
        position: absolute;
        -o-transition: border .25s,background-color .25s,width .2s 1s,height .2s 1s,top .2s 1s,left .2s 1s;
        z-index: 1
    }

input[type=radio]:checked + label:after {
    top: 0;
    width: 22px;
    height: 22px;
    border: 2px solid #4ab2f2;
    background-color: #4ab2f2;
    z-index: 0;
    border-radius: 1px
}

.yescheckbox input[type=checkbox]:checked + label span {
    background: url(../img/checkbox-img.png) no-repeat 0 -25px
}

.yescheckbox input[type=radio] {
    left: 5px;
    position: absolute;
    top: 5px;
    z-index: -1 !important;
    /*display: none*/
}

    .yescheckbox input[type=radio] + label {
        color: #333
    }

        .yescheckbox input[type=radio] + label span {
            display: inline-block;
            width: 22px;
            height: 22px;
            margin: -2px 10px 0 0;
            vertical-align: middle;
            background: url(../img/checkbox-img.png) left top no-repeat;
            cursor: pointer
        }

    .yescheckbox input[type=radio]:checked + label span {
        background: url(../img/checkbox-img.png) no-repeat 0 -25px
    }

.process-screen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #e8edee;
    text-align: center;
    z-index: 50
}

@-webkit-keyframes mainprocess {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0;
        left: -9999px;
        transition-duration: .5s;
        position: absolute
    }
}

@keyframes mainprocess {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0;
        left: -9999px;
        transition-duration: .5s;
        position: absolute
    }
}

.process-inner {
    width: 400px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    height: 240px;
    top: 50%;
    bottom: 0;
    margin-top: -160px
}

#loader {
    display: block;
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;
    margin: auto;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite
}

    #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #e74c3c;
        -webkit-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite
    }

    #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #f9c922;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite
    }

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.process-title {
    width: 100%;
    padding-top: 20px;
    font-size: 22px;
    margin-bottom: 25px
}

.setpinfo-wrapper {
    position: relative;
    width: 100%;
    text-align: center;
    overflow: hidden;
    height: 70px
}

.stepinfo1 {
    width: 100%;
    font-size: 18px;
    position: absolute;
    -webkit-animation: mymove 2s;
    -webkit-animation-fill-mode: forwards;
    animation: mymove 3s;
    animation-fill-mode: forwards;
    background: #e8edee;
    top: -30px;
    color: #979797
}

@keyframes mymove {
    0% {
        top: 0;
        opacity: 0
    }

    30% {
        top: 20px;
        opacity: 1
    }

    70% {
        top: 20px;
        opacity: 1
    }

    100% {
        top: 50px;
        opacity: 0
    }
}

.stepinfo2 {
    width: 100%;
    font-size: 18px;
    position: absolute;
    -webkit-animation: mymove 2s;
    -webkit-animation-fill-mode: forwards;
    animation: 3s;
    animation-fill-mode: forwards;
    background: #e8edee;
    top: -25px;
    animation-name: test2;
    animation-delay: 3s;
    color: #979797
}

@keyframes test2 {
    0% {
        top: 0;
        opacity: 0
    }

    30% {
        top: 20px;
        opacity: 1
    }

    70% {
        top: 20px;
        opacity: 1
    }

    100% {
        top: 50px;
        opacity: 0
    }
}

.stepinfo3 {
    width: 100%;
    font-size: 18px;
    position: absolute;
    -webkit-animation: mymove 2s;
    -webkit-animation-fill-mode: forwards;
    animation: 3s;
    animation-fill-mode: forwards;
    background: #e8edee;
    top: -25px;
    animation-name: test3;
    animation-delay: 5.5s;
    color: #979797
}

@keyframes test3 {
    0% {
        top: 0;
        opacity: 0
    }

    30% {
        top: 20px;
        opacity: 1
    }

    70% {
        top: 20px;
        opacity: 1
    }

    100% {
        top: 50px;
        opacity: 0
    }
}

.hide10sec {
    -webkit-animation: seconds 1s forwards;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-delay: 8s;
    animation: seconds 1s forwards;
    animation-iteration-count: 1;
    animation-delay: 8s;
    position: relative;
    background: #e8edee
}

@-webkit-keyframes seconds {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0;
        left: -9999px;
        position: absolute
    }
}

@keyframes seconds {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0;
        left: -9999px;
        position: absolute
    }
}

.width100 {
    width: 100% !important
}

.pad0 {
}

.success {
    width: 100%;
    padding-top: 20px;
    font-size: 22px;
    font-weight: 700;
    position: absolute;
    top: 95px
}

.popupwrapper .form-row .error {
    color: #fff
}

    .popupwrapper .form-row .error .field-validation-error {
        background: #eb644d;
        color: #fff;
        padding: 5px 15px;
        border-radius: 0 0 6px 6px;
        text-align: left
    }

.textbox-label .field-validation-error {
    /* padding-top: 0; */
    /* float: right; */
    /* width: 97%; */
    /* font-size: 13px; */
    /* font-weight: 400; */
    /* color: #c23628; */
    /* position: absolute; */
    /* margin-top: 0; */
    /* top: 0; */
    /* text-transform: capitalize; */
    /* right: 0; */
    /* left: 0; */
    text-align: right;
}

input.input-validation-error {
    box-shadow: 0 0 0 2px #c23628
}

.popupwrapper input.input-validation-error {
    box-shadow: none;
    border: 2px #eb644d solid
}

.shofirstpopup .topheader {
    position: relative;
    z-index: 0
}

.shofirstpopup .page-body .slider {
    position: relative;
    z-index: 0
}

body.shofirstpopup {
    overflow: hidden
}

@media only screen and (max-width:1200px) {
    .container {
        width: 100%
    }

    .hidediv {
        width: 77%
    }
}

@media only screen and (max-width:767px) {
    .form-secton {
        padding: 50px 15px 15px
    }

        .form-secton h1 {
            font-size: 20px
        }

        .form-secton p {
            font-size: 17px;
            padding-left: 0;
            padding-right: 0
        }

    .emailbox {
        width: 250px
    }

    .getstartbtn {
        padding-left: 10px;
        padding-right: 10px
    }

    .popup-inner {
        width: 100%
    }

    .success, .process-title {
        font-size: 18px
    }

    .formpopupinner {
        padding-left: 0;
        padding-right: 0
    }

    .fs-title {
        font-size: 20px
    }

    #msform .action-button {
        padding: 13px 20px
    }

    .ml60 {
        margin-left: 15px
    }

    .mr60 {
        margin-right: 15px
    }

    .colume-2 {
        width: 100%
    }

    #msform fieldset {
    }
}

@media only screen and (max-width:479px) {
    .emailbox {
        width: 180px
    }

    .form-secton {
        padding-left: 0;
        padding-right: 0
    }

    .popup-inner h2 {
        font-size: 25px
    }

    .process-inner {
        width: 100%
    }

    .yescheckbox {
        font-size: 13px
    }
}

@media only screen and (max-width:441px) {
    #msform {
        width: 100%
    }

    .feeborder {
        width: 95% !important
    }

    .col-row {
        margin: 0;
        display: grid
    }

    .col-md-3 {
        padding-right: 0 !important;
        padding-left: 0 !important
    }

    .mar0 {
        margin-top: 20px
    }

    .col-md-6 .yescheckbox {
        width: 100%;
        float: none;
        clear: both
    }

    .selectables {
    }

    .hidediv {
        width: 100%
    }

    .pad0 {
        padding-left: 0 !important;
        padding-right: 0
    }

    .col-md-4.pad0 {
        margin-bottom: 20px;
        padding-left: 0 !important;
        padding-right: 0
    }

    .hidediv > input {
        margin-top: 10px
    }

    .hidediv2 > input {
        margin-top: 10px !important
    }

    hr {
        display: block;
        margin-top: 10px !important;
        margin-bottom: 10px !important
    }

    .col-md-4 {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important
    }
}

.hidediv2 {
    float: left
}

.col-md-6 .yescheckbox {
    float: left
}

.hidediv2 .formtextbox {
    height: 43px;
    margin-bottom: 5px;
    margin-top: 5px
}



::-webkit-input-placeholder {
    font-size: 12px;
    color: #555f6b;
    text-transform: uppercase
}

::-moz-placeholder {
    color: #555f6b;
    text-transform: uppercase
}

:-ms-input-placeholder {
    color: #555f6b;
    text-transform: uppercase
}

:-moz-placeholder {
    color: #555f6b;
    text-transform: uppercase
}

.pad0 {
}

.money .textbox-label:before {
    content: '$';
    color: #777;
    font-size: 16px;
    position: absolute;
    top: 18px;
    padding-right: 5px
}

.grey {
    background-color: #9d9d9d !important;
    width: 100% !important
}

.col-md-4 {
    padding-left: 15px !important;
    padding-right: 15px !important
}

.showbtn {
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.15);
    background-color: #4ab2f1;
    color: #fff;
    border-width: 0;
    border-style: solid;
    border-color: transparent;
    display: inline-block;
    padding: 1.0625em 39px;
    border-radius: 3px;
    color: #fff;
    font-weight: 700;
    font-size: 1em;
    line-height: 1.133;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    margin-bottom: 25px;
    width: 240px;
    float: right
}

.formpopupinnertwo {
    padding: 0 60px;
    padding-bottom: 30px;
    padding-top: 30px;
    float: left;
    width: 100%;
    background: #fff
}

p {
    text-align: left;
    overflow-wrap: break-word;
    font-size: 12px
}

.headleft {
    width: 125px;
    display: inline-block
}

.services {
    padding-left: 15px;
    padding-right: 15px;
    border-collapse: inherit
}

#SeasonalSalesDiv .col-md-4 {
    padding-bottom: 0
}

.aba-addons {
    position: absolute;
    right: 15px;
    top: 40px;
    background: url(/merchantform2/img/question-iccon.png) no-repeat 0 0;
    width: 18px !important;
    height: 18px;
    font-size: 0 !important;
    cursor: pointer;
    opacity: 1;
    border: 0 !important
}

.dda-addons {
    position: absolute;
    right: 15px;
    top: 40px;
    background: url(/merchantform2/img/question-iccon.png) no-repeat 0 0;
    width: 18px !important;
    height: 18px;
    font-size: 0 !important;
    cursor: pointer;
    opacity: 1;
    border: 0 !important
}

    .dda-addons:after {
        content: "";
        width: 298px;
        height: 84px;
        position: absolute;
        left: 45px;
        background: url(/merchantform2/img/ach-help.png) no-repeat 0 0;
        display: none;
        z-index: 50;
        top: -35px
    }

.aba-addons:after {
    content: "";
    width: 298px;
    height: 84px;
    position: absolute;
    left: 45px;
    background: url(/merchantform2/img/ach-help.png) no-repeat 0 0;
    display: none;
    z-index: 50;
    top: -35px
}

.dda-addons:hover:after, .aba-addons:hover:after {
    display: block
}

.html-account-page .fs-title {
    font-size: 20px;
    color: #555;
    padding-top: 0px;
    font-weight: 800 !important;
    margin-bottom: 5px;
}

.html-account-page .left-txt {
    line-height: 30px;
}

.html-account-page .formpopupinner {
    padding: 0px 15px;
    padding-top: 19px;
}

.html-account-page .col-md-12 {
    padding: 0px;
}

.html-account-page .fee {
    text-align: left;
    margin: 5px;
}

.formpopupinner .message-error, .formpopupinner .field-validation-error, .formpopupinner .username-not-available-status, .poll-vote-error, .formpopupinner .password-error {
    display: initial;
    text-align: center;
    font-size: 13px;
    color: #e4434b;
    margin-top: 5px;
    /* margin-left: 10px; */
}
.spacer1{display: block;
    width: 100%;
    height: 10px;}

input.checkbox-disabled[type=checkbox]:checked + label:after {
    border: 2px solid #ddd !important;
    background-color: #ddd !important;
}

input.checkbox-disabled[type=checkbox]:checked + label:before {
    background: #ddd !important;
}
.leftzero{padding-left:0px !important;}
.rightzero{padding-right:0px !important;}

.stick{position: absolute;right: -170px;top: 45px;}
.mysign input{display: none;}
.col-sm-3 {
    padding-bottom: 25px;}
/*.hidediv .colume-2 {padding-bottom: 0px}
*/

    
@media (max-width: 768px){
#msform{width:100%;}
}

@media (max-width: 480px){
#progressbar{display: none;}
.forms-percentage{position: relative !important;
    top: 0px !important;
    right: 0px !important;
    text-align: center !important;
    width: 100% !important;}
.leftzero{padding-left:10px !important;}
.rightzero{padding-right:10px !important;}
.emptylabel{display: none;}
.mpado{padding-left: 0px !important;    padding-right: 0px !important;}
.bpado{padding-bottom: 0px !important}

}




