<style>
    .md-datepicker-input-container {
        padding-bottom: 2px;
    }

    .md-datepicker-input {
        min-width: 300px;
    }
</style>
<md-content class="md-padding">
    <div layout="row" layout-align="center end" layout-fill>
        <md-whiteframe layout="row" flex="100" flex-gt-sm="60" class="md-whiteframe-10dp">
            <!--<md-content md-theme="docs-dark" layout-gt-sm="row" layout-padding="">-->
            <form name="loginForm" layout-fill class="padding-left-30 padding-right-30" ng-submit="CreateUser()">
                <div layout-gt-xs="row">
                    <md-input-container class="md-block margin-bottom-0" flex-gt-sm layout-align="center center">
                        <label>First name</label>
                        <input ng-model="user.FirstName" required>
                    </md-input-container>
                    <md-input-container class="md-block margin-bottom-0" flex-gt-sm layout-align="center center">
                        <label>Last Name</label>
                        <input ng-model="user.LastName" required>
                    </md-input-container>
                </div>
                <md-input-container class="md-block" layout-align="center center">
                    <label>Email</label>
                    <input ng-model="user.Email" required>
                </md-input-container>
                <md-input-container class="md-block" layout-align="center center">
                    <label>Password</label>
                    <input ng-model="user.Password" type="password" required>
                </md-input-container>
                <md-input-container class="md-block" layout-align="center center">
                    <label>Retype Password</label>
                    <input ng-model="confirmPassword" type="password" required>
                    <span></span>
                </md-input-container>
                <div layout-gt-xs="row">
                    <md-input-container class="md-block margin-top-0" flex-gt-sm>
                        <label>Gender</label>
                        <md-select ng-model="user.Gender" placeholder="Select Gender">
                            <md-option ng-repeat="g in gender" value="{{g.name}}">
                                {{g.name}}
                            </md-option>
                        </md-select>
                    </md-input-container>
                    <md-datepicker style="width:100%;" layout-fill ng-model="user.DOB" class="md-block" md-placeholder="Enter date of birth" flex-gt-sm></md-datepicker>
                </div>

                <md-input-container class="md-block" layout-align="center center">
                    <div layout="row" layout-sm="column" layout-margin layout-align="center center">
                        <md-button type="submit" class="md-raised" flex="40" flex-sm="100">Create User</md-button>
                    </div>
                </md-input-container>
            </form>
            <!--</md-content>-->
        </md-whiteframe>
    </div>

</md-content>
