﻿.simple-checkout-order-summary-body {
    border: 1px solid #D3D3D3;
    border-radius: 7px;
    height: auto;
    text-align: center;
}

/* ORDER SUMMARY*/
.simple-checkout-order-summary-body .order-summary-content {margin:0;padding:0;font-size:11px;color:#555;}
.simple-checkout-order-summary-body .order-summary-content .message-error {margin:5px 0;}
.simple-checkout-order-summary-body .order-summary-content .totals{float:right;padding:23px 5px 0;width:320px;}
.simple-checkout-order-summary-body .order-summary-content .cart-collaterals{float:left;padding:20px 0 10px;width:580px;}
.simple-checkout-order-summary-body .order-summary-content .deals{display:inline;float:left;margin:0 10px 0 0;width:280px;}
.simple-checkout-order-summary-body .order-summary-content .shipping{display:inline;float:left;margin:0 10px 0 0;width:280px;}
.simple-checkout-order-summary-body .order-summary-content .coupon-box,.order-summary-content .giftcard-box{padding:10px;font-size:11px;color:#555;margin:0 0 10px;border:1px solid #EEE;}
.simple-checkout-order-summary-body .order-summary-content .coupon-box .message,.order-summary-content .giftcard-box .message{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:700;color:red;}
.simple-checkout-order-summary-body .order-summary-content .coupon-box .current-code{padding:10px 0px 0px 0px;}
.simple-checkout-order-summary-body .order-summary-content .coupon-box .discount-coupon-code,.order-summary-content .giftcard-box .gift-card-coupon-code{width:auto;}
.simple-checkout-order-summary-body .order-summary-content .coupon-box .hint,.order-summary-content .giftcard-box .hint{padding-top:5px;}
.simple-checkout-order-summary-body .order-summary-content .giftcard-box{position:relative;z-index:1;}
.simple-checkout-order-summary-body .order-summary-content .apply-discount-coupon-code-button,.order-summary-content .apply-gift-card-coupon-code-button{margin:5px 0;}
.simple-checkout-order-summary-body .order-summary-content .cart {width:100%;border-collapse:collapse;text-align:center;vertical-align:middle;}
.simple-checkout-order-summary-body .order-summary-content .cart td {padding:10px;}
.simple-checkout-order-summary-body .order-summary-content .cart .cart-header-row {font-weight:700;}
.simple-checkout-order-summary-body .order-summary-content .cart .cart-header-row th {background:none repeat scroll 0 0 #404040;color:#FFF;border-right:solid 1px #6a6a6a;height:20px;padding:2px 8px;vertical-align:middle;white-space:nowrap;}
.simple-checkout-order-summary-body .order-summary-content .cart .cart-header-row th.picture {border:none;}
.simple-checkout-order-summary-body .order-summary-content .cart .cart-header-row th.end {text-align:right;padding-right:5px;}
.simple-checkout-order-summary-body .order-summary-content .cart .cart-item-row{}
.simple-checkout-order-summary-body .order-summary-content .cart .cart-item-row td{border-bottom:1px solid #c5c5c5;vertical-align:middle;}
.simple-checkout-order-summary-body .order-summary-content .cart .cart-item-row td.product{text-align:left;padding:0 10px;}
.simple-checkout-order-summary-body .order-summary-content .cart .cart-item-row td.product a{font-weight:700;text-decoration:none;}
.simple-checkout-order-summary-body .order-summary-content .cart .cart-item-row td.end{text-align:right;font-weight:700;color:green;padding-right:5px;}
.simple-checkout-order-summary-body .order-summary-content .cart .cart-item-row .qty-input{border:solid 1px #E3E3E3;font-size:12px;text-align:right;width:40px;}
.simple-checkout-order-summary-body .order-summary-content .cart .cart-item-row .edit-item a{color:#B80709;}
.simple-checkout-order-summary-body .order-summary-content .cart-footer{width:100%;zoom:1;}
.simple-checkout-order-summary-body .order-summary-content .cart-footer:after{content:".";display:block;clear:both;height:0;font-size:0;line-height:0;visibility:hidden;}
.simple-checkout-order-summary-body .order-summary-content .total-info{margin:0;font-size:12px;}
.simple-checkout-order-summary-body .order-summary-content .total-info .selected-shipping-method{font-weight:normal;font-size:11px;}
.simple-checkout-order-summary-body .order-summary-content .total-info .order-total{color:#353434;}
.simple-checkout-order-summary-body .cart-total-left{width:100%;text-align:right;vertical-align:middle;height:21px;font-weight:700;color:#353434;}
.simple-checkout-order-summary-body .cart-total-left-below{width:100%;text-align:right;vertical-align:top;height:30px;}
.simple-checkout-order-summary-body .cart-total-right{text-align:right;vertical-align:middle;padding-left:5px;}
.simple-checkout-order-summary-body .order-summary-content .remove-gift-card-button,.order-summary-content .remove-discount-button{padding-right:5px;padding-left:18px;background:url(images/ico-delete.gif) no-repeat;border:0;width:32px;height:15px;}
.simple-checkout-order-summary-body .order-summary-content .remove-gift-card-button:hover,.order-summary-content .remove-discount-button:hover{cursor:pointer;}
.simple-checkout-order-summary-body .order-summary-content .selected-checkout-attributes{margin:0;padding:10px 5px 10px 0;width:100%;text-align:right;vertical-align:middle;color:#353434;}
.simple-checkout-order-summary-body .order-summary-content .checkout-attributes{margin:10px 0;padding:10px 20px;background:none repeat scroll 0 0 #F7F5E8;border:1px dotted #D3D3D3;clear:both;}
.simple-checkout-order-summary-body .order-summary-content .checkout-attributes .text-prompt{font-weight:bold;}
.simple-checkout-order-summary-body .order-summary-content .checkout-attributes ul.option-list{padding:0px;margin:0px;}
.simple-checkout-order-summary-body .order-summary-content .checkout-attributes ul.option-list li{list-style:none;}
.simple-checkout-order-summary-body .order-summary-content .checkout-attributes .textbox{width:300px;}
.simple-checkout-order-summary-body .order-summary-content .checkout-attributes textarea{width:300px;height:150px;}
/* color squares attribute type */
.simple-checkout-order-summary-body .order-summary-content .checkout-attributes ul.color-squares li{display:inline;}
.simple-checkout-order-summary-body .order-summary-content .checkout-attributes ul.color-squares .color-container{position:relative;display:inline-block;border:solid 1px #999;padding:1px;margin-bottom:5px;}
.simple-checkout-order-summary-body .order-summary-content .checkout-attributes ul.color-squares .selected-value .color-container{border-color:#075899;border-width:2px;padding:0;}
.simple-checkout-order-summary-body .order-summary-content .checkout-attributes ul.color-squares .color{display:inline-block;width:18px;height:18px;}
.simple-checkout-order-summary-body .order-summary-content .checkout-attributes ul.color-squares label{cursor:pointer;position:relative;}
.simple-checkout-order-summary-body .order-summary-content .checkout-attributes ul.color-squares input{height:0;overflow:hidden;z-index:-10000;position:absolute;float:none;}
.simple-checkout-order-summary-body .order-summary-content .min-amount-warning{margin:0;padding:10px 0 10px 10px;}
.simple-checkout-order-summary-body .order-summary-content .terms-of-service{margin:0;padding:10px 0 10px 10px;}
.simple-checkout-order-summary-body .order-summary-content .terms-of-service .read{text-decoration:underline;}
.simple-checkout-order-summary-body .order-summary-content .terms-of-service .read:hover{cursor:pointer;}
.simple-checkout-order-summary-body .order-summary-content .common-buttons{margin:0;padding:10px;}
.simple-checkout-order-summary-body .order-summary-content .checkout-buttons{float:right;margin:0;padding:10px 0 10px 10px;}
.simple-checkout-order-summary-body .order-summary-content .checkout-buttons .checkout-button{font:bold 15px/30px Arial,Helvetica,sans-serif;}
.simple-checkout-order-summary-body .order-summary-content .checkout-buttons .checkout-button{display:inline-block;padding:0px 25px;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;}
.simple-checkout-order-summary-body .order-summary-content .addon-buttons{clear:both;float:right;margin:0;padding:10px 0 10px 10px;text-align:right;}
.simple-checkout-order-summary-body .order-summary-content .cross-sells{clear:both;}

.simple-checkout-order-summary-body .button-cart-top {
    width: 100%;
    border-bottom: 1px solid #C5C5C5;
}
.simple-checkout-order-summary-body .button-cart-top  h1 {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    padding: 5px;
    text-align: left;
    width:48%;
}
.simple-checkout-order-summary-body .minicarthead {
    font-size: 18px;
    font-weight: 600;
    width:48%;
    float: right;
    margin-top: -30px;
    margin-right: 10px;
}