<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Symphony Linx Product configurator</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">

    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
    <!-- Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/multi-form.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/custome.css" rel="stylesheet">   
</head>
<body>

    <div class="page-wrapper">

        <!-- Header Start -->
        <header class="navbar  bg-primary">
            <nav class="container">
                <div class="w-100 d-flex justify-content-between align-items-center">
                    <a class="navbar-brand pt-0 pb-0" href="index.html"><img src="assets/images/fsr_logo.png" alt="" class="img-fluid" width="100" /></a>
                    <h2 class="text-right text-white font-weight-bold mb-0">Symphony Configurator</h2>
                </div>
            </nav>
        </header>
        <!-- Header End -->
        <!-- Page Conetnt Start -->
        <div id="configureDiv" class="content-wrapper">
            <div class="container text-center">
                <h3 class="text-primary mt-5">Welcome to FSR's Symphony Linx Product configurator.</h3>
                <p class="mt-4">The Symphony Linx Product configurator allows you to design and print a configured Symphony Linx included a Main unit plus one satellite unit. The system can also be purchased with an optional third satellite unit to accommodate areas such as workbench spaces.</p>
                <div class="alert alert-success mt-4 font-weight-bold p-3 mb-0">
                    To start, select Main Unit to configure.
                </div>

                <!--<div id="category-container" class="product-list row mb-5">
                    <div class="container pos-relative text-center">
                        <div class="btn-group btn-group-lg mt-4 mb-4 btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-outline-primary childCategoryRadio">
                                <input data-catergoryid="24" type="radio" name="option_unit" id="option_mainunit" autocomplete="off" value="1"> Main Unit
                            </label>
                            <label class="btn btn-outline-primary satellite-option">
                                <input data-catergoryid="0" type="radio" name="option_unit" id="option_satelliteunit1" autocomplete="off" value="2"> Satellite #1
                            </label>
                            <label class="btn btn-outline-primary satellite-option">
                                <input data-catergoryid="0" type="radio" name="option_unit" id="option_satelliteunit2" autocomplete="off" value="3"> Satellite #2 (Optional)
                            </label>
                            <label class="btn btn-outline-primary">
                                <input data-catergoryid="0" type="radio" name="option_unit" id="option_systemcolor" autocomplete="off" value="4"> System Color
                            </label>
                        </div>
                    </div>
                </div>-->
                <div class="container text-center unit-container noprint">
                    <div id="category-container" class="product-list row mb-5">
                        <div class="container pos-relative text-center">
                            <div class="parent_steps d-flex justify-content-center mt-3 noprint">
                                <button class="step childCategoryRadio active" data-catergoryid="24" value="0" data-value="0"><span> Main Unit</span></button>
                                <button class="step disabled-menu" disabled="disabled" data-catergoryid="0" value="1" data-value="1"><span> Satellite #1</span></button>
                                <button class="step disabled-menu" disabled="disabled" data-catergoryid="0" value="2" data-value="2"><span href="#"> Satellite #2</span></button>
                                <button class="step disabled-menu" disabled="disabled" data-catergoryid="0"  value="3" data-value="3"><span> System Color and Print</span></button>
                            </div>
                            <!--<div class="btn-group btn-group-lg mt-4 mb-4 btn-group-toggle" data-toggle="buttons">
                                <button class="nav-btn btn btn-outline-primary childCategoryRadio" data-catergoryid="24" value="0"> Main Unit</button>
                                <button class="nav-btn btn btn-outline-primary satellite-option disabled-button" disabled="disabled" data-catergoryid="0" value="1"> Satellite #1</button>
                                <button class="nav-btn btn btn-outline-primary satellite-option disabled-button" disabled="disabled" data-catergoryid="0" value="2"> Satellite #2 (Optional)</button>
                                <button class="nav-btn btn btn-outline-primary disabled-button" disabled="disabled" data-catergoryid="0" value="3"> System Color</button>                                
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Conetnt End -->
    <!-- Page Conetnt Start -->
    <div id="wizardDiv" class="content-wrapper" style="display:none;">
        <div class="page-section">
            <div class="parent_steps d-flex justify-content-center mt-3 noprint">                
                <button class="step childCategoryRadio active" data-catergoryid="24" id="option_mainunit" value="0" data-value="0"><span> Main Unit</span></button>
                <button class="step satellite-option disabled-menu" disabled="disabled" data-catergoryid="0" id="option_satelliteunit1" value="1" data-value="1"><span> Satellite #1</span></button>
                <button class="step satellite-option disabled-menu" disabled="disabled" data-catergoryid="0" id="option_satelliteunit2" value="2" data-value="2"><span href="#"> Satellite #2</span></button>
                <button class="step disabled-menu" disabled="disabled" data-catergoryid="0" id="option_systemcolor" value="3" data-value="3"><span> System Color and Print</span></button>
            </div>
            <div class=" form_wizard_wrapper">
                <form id="myForm" class="">
                    <div class="Step-tabs-div">
                        <div class="navbar navbar-dark bg-light shadow  d-flex justify-content-between noprint">
                            <button type="button" class="previous nav-btn btn btn-primary mr-2">Previous</button>
                            <div class="modal-steps flex-grow-1 unit-steps-0">                               
                                <div class="step " data-step="1" data-step-skip="false">
                                    <div class="dot" data-toggle="tooltip" data-placement="bottom" title="Base Unit"></div>
                                </div>
                                <div class="step nav-btn" data-step="2" data-step-skip="false">
                                    <div class="dot" data-toggle="tooltip" data-placement="bottom" title="Insert Plate"></div>
                                </div>
                                <div class="step nav-btn" data-step="3" data-step-skip="false">
                                    <div class="dot" data-toggle="tooltip" data-placement="bottom" title="Snap-Ins"></div>
                                </div>
                                <div class="step nav-btn" data-step="4" data-step-skip="false">
                                    <div class="dot" data-toggle="tooltip" data-placement="bottom" title="AC Cord Length"></div>
                                </div>
                                <div class="step" data-step="5" data-step-skip="false">
                                    <div class="dot" data-toggle="tooltip" data-placement="bottom" title="Complete"></div>
                                </div>
                            </div>
                            <div class="modal-steps flex-grow-1 unit-steps-1 unit-steps-2">
                                <div class="step nav-first-step" data-step="0" data-step-skip="true">
                                    <div class="dot" data-toggle="tooltip" data-placement="bottom" title=" Mounting Type"></div>
                                </div>
                                <div class="step " data-step="1" data-step-skip="false">
                                    <div class="dot" data-toggle="tooltip" data-placement="bottom" title="Base Unit"></div>
                                </div>
                                <div class="step nav-btn" data-step="2" data-step-skip="false">
                                    <div class="dot" data-toggle="tooltip" data-placement="bottom" title="Insert Plate"></div>
                                </div>
                                <div class="step nav-btn" data-step="3" data-step-skip="false">
                                    <div class="dot" data-toggle="tooltip" data-placement="bottom" title="Snap-Ins"></div>
                                </div>
                                <div class="step nav-btn" data-step="4" data-step-skip="false">
                                    <div class="dot" data-toggle="tooltip" data-placement="bottom" title="AC Cord Length"></div>
                                </div>
                                <div class="step" data-step="5" data-step-skip="false">
                                    <div class="dot" data-toggle="tooltip" data-placement="bottom" title="Complete"></div>
                                </div>
                            </div>
                            <div class="">
                                <button type="button" class="nav-btn btn btn-outline-primary" id="InsertSnapInClear">Clear</button>
                                <button type="button" class="next nav-btn btn btn-primary">Next</button>
                            </div>
                        </div>
                    </div>
                    <div class="print-nav">
                        <div class="navbar navbar-dark bg-light shadow  d-flex justify-content-between noprint">
                            <div class="btn-group btn-group-lg btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-outline-primary PlateColorOption">
                                    <input type="radio" name="optionsColor" id="option1_white" autocomplete="off" value="WHT"> White
                                </label>

                                <label class="btn btn-outline-primary PlateColorOption">
                                    <input type="radio" name="optionsColor" id="option2_black" autocomplete="off" value="BLK"> Black
                                </label>
                            </div>
                            <div class="">
                                <button type="button" class="nav-btn btn btn-primary" id="print"> Print</button>
                            </div>
                        </div>
                    </div>

                    <div id="drag_area_div1" class="container mt-5 text-center noprint" style="display:none;">
                        <div class="p-3 radius10 border-dashed drag-region-area" id="second_step1" style="height:234px;">
                            <p class="alert alert-success font-weight-bold" style="background:none;border:none; padding-top:5.5rem;">
                                Drag a Base Unit here to begin configuration of Main Unit
                            </p>
                            <!--<img style="left:367.5px; top:206.5px; position : absolute;" width="590" height="200" id="41" src="/images/back_images/Under-Table/SYM-UT-4AC-1SS-CCC/SYM-UT-4AC-1SS-CCC_allwhite.png"><img class="InsertsImg" style="left:401px; top:232px; position : absolute;" width="78" height="148" id="1571053606778" src="/images/front_images/Snap-Ins-Plates/empty_allwhite.png">-->
                        </div>
                    </div>
                    <div id="drag_area_div2" class="container mt-5 text-center noprint" style="display:none;">
                        <div class="p-3 radius10 border-dashed drag-region-area" id="second_step2" style="height:234px;">
                            <p class="alert alert-success font-weight-bold" style="background:none;border:none; padding-top:5.5rem;">
                                Drag a Base Unit here to begin configuration of Satellite #1
                            </p>
                            <!--<img style="left:465.5px; top:206.5px; position : absolute;" width="394" height="200" id="1" src="/images/back_images/Clamp-on/SYM-CL-2AC-1CA-ABB/SYM-CL-2AC-1CA-ABB_allwhite.png">-->
                        </div>
                    </div>
                    <div id="drag_area_div3" class="container mt-5 text-center noprint" style="display:none;">
                        <div class="p-3 radius10 border-dashed drag-region-area" id="second_step3" style="height:234px;">
                            <p class="alert alert-success font-weight-bold" style="background:none;border:none; padding-top:5.5rem;">
                                Drag a Base Unit here to begin configuration of Satellite #2
                            </p>
                            <!--<img style="left:428px; top:206.5px; position : absolute;" width="469" height="200" id="24" src="/images/back_images/Under-Table/SYM-UT-2AC-1CA-CCC/SYM-CL-2AC-1CA-1SS-ABB_allwhite.png">-->
                        </div>
                    </div>

                    <div class="Step-tabs-div">
                        <div class="tab">
                            <div class="container pos-relative text-center">
                                <div class="btn-group btn-group-lg mt-4 mb-4 btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-outline-primary mountingTypeRadio-1">
                                        <input data-catergoryid="12" data-type="C" type="radio" name="options1" autocomplete="off" value="C"> Clamp
                                    </label>
                                    <label class="btn btn-outline-primary mountingTypeRadio-1">
                                        <input data-catergoryid="22" data-type="U" type="radio" name="options1" autocomplete="off" value="U"> Under Table
                                    </label>
                                </div>
                                <div class="btn-group btn-group-lg mt-4 mb-4 btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-outline-primary mountingTypeRadio-2">
                                        <input data-catergoryid="12" data-type="C" type="radio" name="options2" autocomplete="off" value="C"> Clamp
                                    </label>
                                    <label class="btn btn-outline-primary mountingTypeRadio-2">
                                        <input data-catergoryid="22" data-type="U" type="radio" name="options2" autocomplete="off" value="U"> Under Table
                                    </label>
                                </div>
                                <div class="container pos-relative SwipeContainerStatic">
                                    <div class="swiper-container swiper-container-static mt-4">
                                        <div class="swiper-wrapper" id="back_plates_static">
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        <div class="tab">
                            <!-- Swiper -->
                            <div class="container pos-relative">
                                <div class="swiper-container swiper-container-step1 mt-4">
                                    <div class="swiper-wrapper" id="back_plates">
                                    </div>
                                </div>
                                <!--<div class="swiper-button-next swiper-button-next1"><img src="assets/images/next_btn.svg" alt=""></div>
                                <div class="swiper-button-prev swiper-button-prev1"><img src="assets/images/next_btn.svg" alt=""></div>-->
                            </div>
                        </div>
                        <div class="tab">
                            <!-- Swiper -->
                            <div class="container pos-relative">

                                <div class="swiper-container swiper-container-step2 mt-4">
                                    <div class="swiper-wrapper" id="front_plates">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="tab">
                            <!-- Swiper -->
                            <div class="container pos-relative">

                                <div class="swiper-container swiper-container-step3 mt-4">
                                    <div class="swiper-wrapper" id="front_plates_snapin">

                                    </div>
                                    <!-- Add Pagination -->

                                </div>
                            </div>
                        </div>
                        <div class="tab">
                            <!-- Swiper -->
                            <div class="container pos-relative text-center">

                                <div class="btn-group btn-group-lg mt-4 mb-4 btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-outline-primary CodeLengthOption-0">
                                        <input type="radio" name="optionsCord" id="option0_6AC" autocomplete="off" value="6"> 6' AC Power Cord
                                    </label>
                                    <label class="btn btn-outline-primary CodeLengthOption-0">
                                        <input type="radio" name="optionsCord" id="option0_95AC" autocomplete="off" value="9.5"> 9.5' AC Power Cord
                                    </label>
                                </div>
                                <div class="btn-group btn-group-lg mt-4 mb-4 btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-outline-primary CodeLengthOption-1">
                                        <input type="radio" name="optionsCord1" id="option1_2AC" autocomplete="off" value="2"> 2' AC Power Cord
                                    </label>
                                    <label class="btn btn-outline-primary CodeLengthOption-1">
                                        <input type="radio" name="optionsCord1" id="option1_3AC" autocomplete="off" value="3"> 3' AC Power Cord
                                    </label>
                                    <label class="btn btn-outline-primary CodeLengthOption-1">
                                        <input type="radio" name="optionsCord1" id="option1_4AC" autocomplete="off" value="4"> 4' AC Power Cord
                                    </label>
                                    <label class="btn btn-outline-primary CodeLengthOption-1">
                                        <input type="radio" name="optionsCord1" id="option1_5AC" autocomplete="off" value="5"> 5' AC Power Cord
                                    </label>
                                    <label class="btn btn-outline-primary CodeLengthOption-1">
                                        <input type="radio" name="optionsCord1" id="option1_6AC" autocomplete="off" value="6"> 6' AC Power Cord
                                    </label>
                                </div>
                                <div class="btn-group btn-group-lg mt-4 mb-4 btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-outline-primary CodeLengthOption-2">
                                        <input type="radio" name="optionsCord2" id="option2_2AC" autocomplete="off" value="2"> 2' AC Power Cord
                                    </label>
                                    <label class="btn btn-outline-primary CodeLengthOption-2">
                                        <input type="radio" name="optionsCord2" id="option3_3AC" autocomplete="off" value="3"> 3' AC Power Cord
                                    </label>
                                    <label class="btn btn-outline-primary CodeLengthOption-2">
                                        <input type="radio" name="optionsCord2" id="option4_4AC" autocomplete="off" value="4"> 4' AC Power Cord
                                    </label>
                                    <label class="btn btn-outline-primary CodeLengthOption-2">
                                        <input type="radio" name="optionsCord2" id="option2_5AC" autocomplete="off" value="5"> 5' AC Power Cord
                                    </label>
                                    <label class="btn btn-outline-primary CodeLengthOption-2">
                                        <input type="radio" name="optionsCord2" id="option2_6AC" autocomplete="off" value="6"> 6' AC Power Cord
                                    </label>
                                </div>
                            </div>
                        </div>
                        <!--<div class="tab">
                            <div class="container pos-relative text-center">
                                <div class="btn-group btn-group-lg mt-4 mb-4 btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-outline-primary PlateColorOption">
                                        <input type="radio" name="optionsColor" id="option1_white" autocomplete="off" value="WHT"> White
                                    </label>

                                    <label class="btn btn-outline-primary PlateColorOption">
                                        <input type="radio" name="optionsColor" id="option2_black" autocomplete="off" value="BLK"> Black
                                    </label>
                                </div>
                            </div>

                        </div>-->
                        <div class="tab">
                            <div class="container mt-4 pos-relative text-center StepIndicatorButtons StepIndicatorButtons-0">
                                <button type="button" class="nav-btn btn btn-primary">Click here to configure Satellite Unit #1</button>
                            </div>
                            <div class="container mt-4 pos-relative text-center StepIndicatorButtons StepIndicatorButtons-1">
                                <button type="button" class="nav-btn btn btn-primary btn-satellite2">Click here to configure Satellite Unit #2 (Optional)</button>
                                <p class="mt-2 mb-2">OR</p>
                                <button type="button" class="nav-btn btn btn-primary btn-system-color">Click here to skip Satellite Unit #2 and select System Color to print Symphony Linx Model</button>
                            </div>
                            <div class="container mt-4 pos-relative text-center StepIndicatorButtons StepIndicatorButtons-2">
                                <button type="button" class="nav-btn btn btn-primary">Click here to select System Color to print Symphony Linx Model</button>
                            </div>
                            <div class="container StepPriceContainer">
                                <div class="table-responsive PriceTableDiv PriceTable-0">
                                    <table class="table table-bordered text-muted">
                                        <thead class="thead-primary">
                                            <tr>
                                                <th class="text-center">Quantity</th>
                                                <th class="PartNumber"></th>
                                                <th>Description</th>
                                                <th class="text-right" width="150">List Price</th>
                                            </tr>
                                        </thead>
                                        <tbody class="ListTable"></tbody>
                                        <tfoot>
                                            <tr>
                                                <td colspan="3" class="text-right font-weight-bold">Total</td>
                                                <td class="font-weight-bold text-primary text-right"><span class="GrandTotal"></span></td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                                <div class="table-responsive PriceTableDiv PriceTable-1">
                                    <table class="table table-bordered text-muted">
                                        <thead class="thead-primary">
                                            <tr>
                                                <th class="text-center">Quantity</th>
                                                <th class="PartNumber"></th>
                                                <th>Description</th>
                                                <th class="text-right" width="150">List Price</th>
                                            </tr>
                                        </thead>
                                        <tbody class="ListTable"></tbody>
                                        <tfoot>
                                            <tr>
                                                <td colspan="3" class="text-right font-weight-bold">Total</td>
                                                <td class="font-weight-bold text-primary text-right"><span class="GrandTotal"></span></td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                                <div class="table-responsive PriceTableDiv PriceTable-2">
                                    <table class="table table-bordered text-muted">
                                        <thead class="thead-primary">
                                            <tr>
                                                <th class="text-center">Quantity</th>
                                                <th class="PartNumber"></th>
                                                <th>Description</th>
                                                <th class="text-right" width="150">List Price</th>
                                            </tr>
                                        </thead>
                                        <tbody class="ListTable"></tbody>
                                        <tfoot>
                                            <tr>
                                                <td colspan="3" class="text-right font-weight-bold">Total</td>
                                                <td class="font-weight-bold text-primary text-right"><span class="GrandTotal"></span></td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                                <div class="mt-4 mb-4 buttons-container d-flex justify-content-between">
                                    <div>
                                        <p>
                                            Please note: The unit will not come assembled. For illustrative purposes only.
                                            Custom configurations are possible. <br />
                                            Please contact your <a href="//fsrinc.com/find-local-sales-contacts" target="_blank">Rep</a> or <a href="mailto:sales@fsrinc.com">Inside Sales</a> to learn more.
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        </div>
                    <div id="printUnitDiv" class="content-wrapper mt-4 container" style="display:none;">
                        <div id="print_div_satellite1_unit" style="padding-left: 55%;">

                        </div>
                        <div id="print_div_main_unit" style="padding-left: 5%;">
                            <img style="width: 175px; z-index:-2;" src="assets/images/plug.svg" alt="" />
                        </div>                       
                        <div id="print_div_satellite2_unit" style="padding-left: 55%;">

                        </div>

                        <!--<div id="printUnitDiv" class="content-wrapper container" style="display:none;">
    <div id="print_div_satellite1_unit" style="padding-left: 55%;">

    </div>
    <div id="print_div_main_unit" style="padding-left: 5%;">
        <img style="width: 175px;" src="assets/images/plug.svg" alt="" />
    </div>
    <div id="print_div_satellite2_unit" style="padding-left: 55%;">

    </div>-->
                        <div class="container PrintModelContainer">
                            <div class="table-responsive PriceTable-Model">
                                <table class="table table-bordered text-muted">
                                    <thead class="thead-primary">
                                        <tr>
                                            <th>Model Number</th>
                                            <th class="text-right" width="150">List Price</th>
                                        </tr>
                                    </thead>
                                    <tbody class="ListTable"></tbody>
                                </table>
                            </div>
                        </div>
                        <div class="container PrintPriceContainer">

                        </div>

                        <!--<div id="print_div_main_unit" style="position: absolute;top: 60%;left: -13%;">

    </div>
    <div id="print_div_satellite1_unit" style=" position: absolute;left: 25%;top: 24%;">

    </div>
    <div id="print_div_satellite2_unit" style="  position: absolute;top: 96%;left: 28%;">

    </div>-->
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Page Conetnt End -->
    <!-- jQuery Library -->
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript">
        var $v3 = $.noConflict();
    </script>
    <script src="js/html2canvas.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery-1.7.1.min.js"></script>
    <!-- Multi Step Form Start -->
    <script src="assets/js/multi-form.js"></script>
    <!-- Multi Step Form End -->
    <script src="assets/js/swiper.min.js"></script>
    <script>
        //set the version for the app
        var VERSION = 1.1;
        //to import js files
        function $import(_path) {
            document.write("<" + "script src=\"" + _path + "\"></" + "script>");
        }
        $import("libs/jquery_drag_events/jquery.event.drag-2.2.js?v=" + VERSION);
        $import("libs/jquery_drag_events/jquery.event.drag.live-2.2.js?v=" + VERSION);
        $import("libs/jquery_drag_events/jquery.event.drop-2.2.js?v=" + VERSION);
        $import("libs/jquery_drag_events/jquery.event.drop.live-2.2.js?v=" + VERSION);
        $import("js/functions.js?v=" + VERSION);
        $import("libs/csv_reader/jquery.csv-0.71.min.js?v=" + VERSION);
        $import("js/drag_drop.js?v=" + VERSION);
        $import("js/ips_planner.js?v=" + VERSION);
        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    </script>
</body>

<!--<div id="printUnitDiv" class="content-wrapper container" style="display:none;">
    <div id="print_div_satellite1_unit" style="padding-left: 55%;">

    </div>
    <div id="print_div_main_unit" style="padding-left: 5%;">
        <img style="width: 175px;" src="assets/images/plug.svg" alt="" />
    </div>
    <div id="print_div_satellite2_unit" style="padding-left: 55%;">

    </div>-->


</html>