-> Check emails inbox from bhavikkabaria23 - ##
-> check sent emails - ##
-> After taking all emails delete the folder - ##
-> clear all history, passwords of all browsers ========
-> Last 6 months salary slips - ##
-> checkk Radix TDS - 26as / 24as ##
-> Feedback form ##
-> SQL DB to delete - ##
-> Clear all other project history from Visula Studio ##
-> SQL IMP SP and queries ##
-> DB cleaner queries ##
-> Check Download, Document and Desktop ##
-> Postman loggout ##
-> All browser emails,GIT logged out ============
-> Uninstall software
-> AWS and SQL login
-> Skype remove contacts
-> Check all drive folders ==========
-> my BHAVIK folder ===============





