﻿<!DOCTYPE html>
<!-- saved from url=(0068)http://test-testbutik.redeal.se/landingwithoutvariablescheckout.html -->
<html><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Redeal Popup</title>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">    
    <style>
        .txt {
            padding: 6px;
            font-size: 18px;
        }

        body {
            font-size: 18px;
        }
    </style>

</head>
<body>
    <div class="container">

        <header>
            <h1>TEST SCENARIO WITH CHECKOUT.JS and W/O DataLayer and Redeal-Data-layer </h1>
            <br>
            <h4><a href="http://test-testbutik.redeal.se/index.html">Back</a></h4>
        </header>
        <!-- start header here-->
        <header>
            No declare of DataLayer and redeal-data-layer in this page. The following script is added in this page.
            <br><br>
            <p>

                &lt;script type="text/javascript" src="http://test-widget.redeal.se/widget/popup/js/checkout.js /"&gt;



            </p>
        </header><!-- end header -->
    </div>    

<div id="modal-container" style="height: 969px;"><div id="minimized-button" class="down" style="visibility: hidden;">KEEP YOUR DISCOUNT CODE HERE!</div><div id="modal-popup" style="background-color: rgba(255,255,255,0.5);"><iframe src="./html/index.html" id="modal-iframe" width="100%" style="position: relative;height:100%;min-width:320px;" frameborder="0" scrolling="no"></iframe></div></div><link href="./css/modal-style.css" rel="stylesheet" type="text/css"></body></html>