﻿.pbox {
    background: #f7f6f6;
    display: inline-block;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    min-height: 183px;
}
.driverlic{
    border: 2px solid #248ece !important;
    width: 100%;
    padding: 5px 10px;
    font-size: 15px;
    border-radius: 0px;
    height: 35px;
    color: white;
    background: #4ab2f1;
    display: block;
    text-align: center;
}.driverlic:hover{background-color: #248ece;color:white;}
.signup-form {
    max-width: 850px;
    margin: auto;
    background: #fff;
    margin-bottom: 25px;
    margin-top: 25px;
}
.register-launch{
    width: 444px;
    margin: auto;
    background: #f7f6f6;
    padding: 20px;
    display: table;
    font-size: 15px;
}
.register-launch div {
    padding-bottom: 1rem;
}
.register-launch ul{list-style:none;margin-bottom: 10px;}
.register-launch li {
    /* list-style: disc; */
    padding-left: 25px;
    background: url('/Plugins/ShopFast.Misc.ProPayMerchant/Content/ticks.png');
    background-repeat: no-repeat;
    background-size: 18px;
}

.signup-form .page-title {
    background: #ffffff;
    min-height: inherit;
}

.signup-form h3 {
    color: #4ab2f1;
}

.signup-form .page-title h1 {
    font-size: 25px;
    padding: 5px 0px;
    margin: 0px;
}

.form-row {
    margin-bottom: 0px;
    float: left;
    width: 100%;
}

.form-row-inner {
    margin-left: -15px;
    margin-right: -15px;
}
h4{font-size: 16px;font-weight: bolder !important;color: black;}
.colum-1 {
    width: 100%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    position: relative
}

.colum-2 {
    width: 50%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    /* margin-top: 22px; */
}

.colum-3 {
    width: 33.3333%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    position: relative
}

.colum-4 {
    width: 25%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    position: relative
}
.colum-5 {
   width: 75%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    margin-top: 17px;
}
.addnewb{    border: 2px solid #4ab2f1;
    padding: 8px 0px;
    margin-top: 10px;margin-bottom: 10px;}
.conditioncheck{    margin-right: 7px !important;
    float: left;
    margin-top: 10px!important}
    .condetionlabel{float: left;
    margin-right: 20px;
    margin-top: 9px;}

.innerblock .required {
    position: absolute;
}

.innerblock label {
    display: inline-block;
    padding-bottom: 3px;
    text-align: left;
    color: #181818
}
.required{color: #e4434b !important;}
.signup-form span{font-size:14px;color:black}
label {color: #181818;margin-bottom: 0px;}
.innerblock input {
    width: 100%;
    border: 2px solid #b1d8f0;
    padding: 1px 10px;
    font-size: 15px;
    border-radius: 0px;
    height: 35px;
}

    .innerblock input:hover {
        border-color: #4ab2f1
    }

    .innerblock input:focus, .innerblock input:active {
        border: 2px solid #248ece !important
    }

.innerblock select {
    width: 100%;
    border: 2px solid #258ece;
    padding: 5px 5px 6px 5px;
    font-size: 15px;
    border-radius: 0px;
    height: 37px;
    min-height: 36px;
}

    .innerblock select:hover {
        border-color: #4ab2f1
    }

    .innerblock select:focus, .innerblock input {
        border: 2px solid #248ece !important
    }

.date-of-birth select {
    width: 33.3333%;
    max-width: inherit;
    min-width: inherit;
    margin: 0px !important;
}

.mandatory {
    width: 100%;
    text-align: left;
    padding-left: 25px;
    color: #4ab2f1;
}

.innerblock #ZipPostalCode {
    width: 100% !important;
}

.buttons-wrapper {
    width: 100%;
    padding: 5px 0px 15px 0px;
    float: left;
}

.register-next-step-button {
    background: #fff;
    border: 2px #4ab2f1 solid;
    padding: 8px 35px;
    color: #4ab2f1;
    font-size: 16px;
}

    .register-next-step-button:hover {
        background: #3f99d0;
        border: 2px #3f99d0 solid;
        color: #fff;
    }

.innerblock .field-validation-error {
    /*position: absolute;
    left: 15px;
    bottom: -17px;*/
    font-size: 12px;
}

.innerblock .questionicon {
    position: absolute;
    right: 22px;
    top: 32px;
    background: url(../images/question-iccon.png) no-repeat 0px 0px;
    width: 18px;
    height: 18px;
    font-size: 0px;
    cursor: pointer;
    opacity: 1;
    border: 0px;
    opacity: 0.8
}

    .innerblock .questionicon:hover {
        opacity: 1
    }

        .innerblock .questionicon:hover:after {
            background: url(../images/ach-help.png) no-repeat 0px 0px;
            width: 297px;
            height: 84px;
            position: absolute;
            content: "";
            left: 22px;
            top: -28px;
            z-index: 10;
        }

.innerblock .accounttype-option .opt-toggle span {
    width: auto;
    background-color: transparent;
    position: relative;
    padding-left: 25px;
}

    .innerblock .accounttype-option .opt-toggle span:after {
        content: "";
        width: 18px;
        height: 18px;
        border: 2px #666 solid;
        border-radius: 50px;
        position: absolute;
        left: 0px;
        top: 6px;
    }


.innerblock .accounttype-option .opt-toggle.selected span {
    color: #4ab2f1;
}

    .innerblock .accounttype-option .opt-toggle.selected span:after {
        border: 2px #4ab2f1 solid;
    }

    .innerblock .accounttype-option .opt-toggle.selected span:before {
        width: 8px;
        height: 8px;
        position: absolute;
        border-radius: 50px;
        content: "";
        margin: auto;
        top: 0px;
        bottom: 0px;
        left: 5px;
        background: #4ab2f1;
    }

.innerblock #sub-account {
    margin-top: 0px;
}

.innerblock .accounttype-option {
    float: left;
    margin-top: 0px;
    margin-left: 12px;
}

.innerblock .toggle2 {
    margin-left: 0px;
    padding-left: 12px;
    border-left: 1px #ccc solid;
}

.paybox {
    display: inline-block;
    background: #e7e9ea;
    padding: 22px;
    margin-bottom: 20px;
    border: 1px solid #b7b6b6;
}

#AddSecondBeneficialOwner {
    float: left;
    margin-right: 10px;
}

@media only screen and (max-width: 767px) {
    body .signup-form .page-body {
        padding: 15px 5px;
    }

    .form-row {
        margin-bottom: 0px;
    }

    .colum-1 {
        width: 100%;
        margin-bottom: 15px;
    }

    .colum-2 {
        width: 100%;
        margin-bottom: 15px;
    }

    .colum-3 {
        width: 100%;
        margin-bottom: 15px;
    }

    .colum-4 {
        width: 50%;
        margin-bottom: 15px;
    }
}


/* Hide the browser's default checkbox */
.containerss input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border: 2px solid #2196F3;
}

/* On mouse-over, add a grey background color */
.containerss:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.containerss input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark::after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.containerss input::checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.containerss .checkmark::after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.containerss input:checked ~ .checkmark:after {
    display: block;
}

.containerss .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.containerss {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 24px;
}

.signup-form input[type="radio"], .signup-form input[type="checkbox"] {
    margin: 0px 0 0;
    width: 16px;
    height: 16px;
    }
.tooltip {
  position: relative;
  display: inline-block !important;
  /* border-bottom: 1px dotted black; */
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  opacity: 1 !important;
}

.tooltip .tooltiptext {
  visibility: hidden;
  /* width: 120px; */
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 3px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 0%;
  /* margin-left: -60px; */
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
    cursor: not-allowed !important;
    background-color: #4ab2f1;
    opacity: 0.2;
}
.register-next-step-button{padding: 10px 65px;background: #4ab2f1;color: white;font-size: 20px;}