﻿
Check:
- InvoiceCartService					+
- InvoiceItemAttributeParser			+
- ITPCheckoutAttributeFormatter			+
- ITPCustomerService					+
- ITPInvoiceTotalCalculationService		+
- ITPLocalizationService				+	
- ITPMessageTokenProviderw				+ ?
- ITPOrderProcessingService				+ refactored PlaceOrder
- ITPOrderService						+
- ITPPartialPaymentService				+
- ITPPaymentService						+
- ITPPriceCalculationService			+
- ITPProductAttributeFormatter			+
- ITPProductExtService					+
- ITPProductService						+
- ITPProductTemplateService				+
- ITPShippingService					+
- ITPShoppingCartService				+
- PrepareCheckoutModels					+
- PrepareShoppingCartModels				+
- TipsCheckoutAttributeParser			+
- WeightAttributeParser					+
- WeightProductTemplateService			+

(RewardPointnBalanceService requires store id to get the balance. In older versions of nop it hasn't)