﻿<p><span style="font-family: arial,helvetica,sans-serif; font-size: 8pt;"><a href="%Store.URL%">%Store.Name%</a> %Store.CompanyAddress%</span></p>
<p>%Store.Logo%</p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">&nbsp;</span></p>
<h3><span style="font-family: arial,helvetica,sans-serif; font-size: 26pt;">INVOICE <strong><span style="font-family: arial black,avant garde;">%Order.OrderNumber%</span></strong></span></h3>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">%Order.CustomerFullName%</span><br /><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;"> %Order.CustomerEmail%</span><br /> <br /><span style="font-family: arial black,avant garde; font-size: 10pt;"> %Order.BillingCompany%</span><br /><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;"> %Order.BillingAddress1%, </span>%Order.BillingAddress2%<br /><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">%Order.BillingCity%,&nbsp;%Order.BillingStateProvince%, %Order.BillingZipPostalCode%</span><br /><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;"> %Order.BillingCountry%</span><br /> <br /><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;"> %Order.BillingPhoneNumber%</span></p>
<h4><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">Please Pay the invoice below.<br /></span><span style="font-size: 9pt;"><span style="font-family: arial,helvetica,sans-serif;">Invoice Number: %Order.OrderNumber%<br /></span><span style="font-family: arial,helvetica,sans-serif;">Invoice Date: %Order.CreatedOn%<br /></span><span style="font-family: arial,helvetica,sans-serif;">Invoice Total: %Order.OrderTotal%</span></span></h4>
<p><a href="%Store.URL%CryptedMakeAPayment/%Order.CryptedId%" target="_blank"><img src="%Store.URL%Content/Images/uploaded/makeapayment.jpg" alt="Make-A-Payment" width="184" height="36" /></a></p>