1) .NET core web api with Angular
2) Angular
-> use observerable, promise, subscriber
3) .NET core linux installation
4) .NET core with entity framework with dependancy injection
4) MVC with entity framework
4) Nop commerse .net core demo view, understand architectur
5) Nop commerse 3.9 demo view, understand architecture
6) Generic entity example (use of nop commerse)
7) Caching michenism c#
8) solr implementation
9) Node js
-> Passport authentication
-> API exapmple with Angular


