﻿<!DOCTYPE html>
<html ng-app="CRUDDemo" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CRUD Demo</title>
    <link href="/node_modules/angular-material/angular-material.css" rel="stylesheet" />
    <link href="/node_modules/angular-material/angular-material.layouts.css" rel="stylesheet" />
    <link href="stylesheets/style.css" rel="stylesheet" />
</head>
<body layout="row" layout-fill>

    <div layout="column" flex id="content" role="main" ui-view></div>

    <!--<script src="./node_modules/angular/angular.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.js"></script>
    <script src="/javascripts/app.js"></script>-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <script src="app.js"></script>
    <script src="/node_modules/angular-aria/angular-aria.js"></script>
    <script src="/node_modules/angular-animate/angular-animate.js"></script>
    <script src="/node_modules/angular-material/angular-material.js"></script>
    <script src="Login/LoginCtrl.js"></script>
    <script src="Register/RegisterCtrl.js"></script>
    <script src="javascripts/Services/HTTPService.js"></script>
</body>
</html>
