﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <script>
        $(document).ready(function () {            
            $.ajax({
                url: "http://192.168.0.40:8483/cgi.html?TerminalTransaction=<request><PaymentType>Credit</PaymentType><TransType>Sale</TransType><Amount>00.63</Amount><InvNum>687</InvNum><RefId>7987</RefId><AuthKey>234123-74653252-663525223</AuthKey><RegisterId>3</RegisterId></request>",
                //http://192.168.0.40:8483/cgi.html?TerminalTransaction=<request><PaymentType>Credit</PaymentType><TransType>Sale</TransType><Amount>1.00</Amount><InvNum>687</InvNum><RefId>66</RefId><AuthKey>234123-74653252-663525223</AuthKey><RegisterId>5</RegisterId></request>
                //http://192.168.0.40:8483/cgi.html?TerminalTransaction=<request><PaymentType>Credit</PaymentType><TransType>Sale</TransType><Amount>1.00</Amount><InvNum>687</InvNum><RefId>1170357948</RefId><AuthKey>234123-74653252-663525223</AuthKey><RegisterId>3</RegisterId></request>
                success: function (data) {
                    
                    $('body').html(data);
                },
                error:function()
                {
                    alert("error");
                }
            });
        });
    </script>
</head>
<body>

</body>
</html>
