1) "Client" tab at here https://upgrade42.olbpay.com/Plugin/Invoices/Create/Invoice
-> Show the billing address or default address for "Client" auto complete. And the last word where is that coming if you select "ronny@omnisoft.io" -> "Lebanon"
-> customer default address (from info of customer) should show when you select client.
-> Use the default address as a billing address if not exist
-> Set the format of address
-> dont show the country
ronny@omnisoft.io
Ronny Yakov
The OLB Group, Inc
200 Park Avenue, Suite 1700
New York, NY, 10166
(212) 278-0900
---------------
email
Fname Lname
company name
address1 
address2
city, state, zip
phone

2) remove "}" from the add create screen
3) Invoice comment in with two line textarea
4) We can create the item from "Item" grid itself at here, it is there in 3.9 also
https://upgrade42.olbpay.com/Plugin/Invoices/Create/Invoice

***5) "Taxable" in "Add new record" should be auto fill based on which customer(client) selected
6) "Send and Send Email" button should be on Top not bottum
***7) Extra change - when page is refresh and choose client, it shuld show 
again the last items added.
10) "TotalPrice" is not editanle and its space between
11) https://upgrade42.olbpay.com/Plugin/4Invoices/View/12
Ba1ck nutton its not redirecting to right
***12) Create Tab instead accordium if posible in 4.2
***13) Create Item in create invoice screen. it should be inline adding not like form. this is alos if possible in 4.2
14) Format and change email template as ronny want.
-> Sytem logo is not displayed in create invoice email.
-> Correct "Pay Now" button in email.its stratch.
15) Tax provider is not working in invoice items, its working with normal flow of shopping cart
16) After go to "QuickCheckout" and make checkout, you should redirect to Login or My acount screen. it is working in 3.9 but not in 4.2



17) Delete invoice item is not working
18) Fix the langiage resources for invoices and quick checkout, need to cop from 3.90 DB
19) InvoiceType OR InvoiceTypeId is not set and thats why Back to list is not set
20) Payment -> Edit.cshtml.
-> Fix the "RouteLink"
-> _InvoiceDetails.Notes.cshtml is not fund in 
Payment -> Edit.cshtml. Need to check it is used in 3.9 or not
-> Need to check whole this page
---------------IMP
21) After login goto My Account


