@*Remaining View*@

1) using System.Web.Mvc; to
using Microsoft.AspNetCore.Mvc;

2) using System.Web.Routing; to
using Microsoft.AspNetCore.Routing;

3) var cart = ..... (get cart details) is changed
-> _shoppingCartService is used , new to add

4) LoadPaymentMethodBySystemName
to
Nop.Core.Infrastructure.EngineContext.Current.Resolve<IPaymentPluginManager>().LoadPluginBySystemName

5)	
customer.GetAttribute<string>(
to
EngineContext.Current.Resolve<IGenericAttributeService>().GetAttribute<string>(customer,

6) _workContext.CurrentCustomer.GetAttribute<string>(
EngineContext.Current.Resolve<IGenericAttributeService>().GetAttribute<string>(_workContext.CurrentCustomer,
	
7) SystemCustomerAttributeNames
to
NopCustomerDefaults

8) _paymentService.LoadPaymentMethodBySystemName
9) model.CheckoutAttributeInfo
10) model.OrderReviewData.SelectedPickUpInStore
11) RequiresShipping()
12) GetShoppingCartShippingTotal
13) GetLocalizedFriendlyName

EngineContext.Current.Resolve<IShoppingCartService>()
_shoppingCartService.ShoppingCartRequiresShipping(cart)
_localizationService.GetLocalized(attribute, x => x.TextPrompt),

=-=-=-

_addressService
_paymentPluginManager

----------------
14) Nop.Admin
to
Nop.Web.Areas.Admin.

15) NopLabelFor
to 
<nop-label asp-for="" />

16) 
NopDisplayFor
to 
<div class="form-text-row">@Model.StoreName</div>

17)
NopEditorFor
to
<nop-editor asp-for

18) 
@Html.Partial
to
@await Html.PartialAsync
-----------------------------------------------
_Notes.cshtml
_CustomersList.cshtml
_InvoiceItemsList.cshtml
Edit.cshtml  - Done
-> Delete item error, should be alert
-> Filters are remaining
-> OrderPayment
-> Payments
-> "// Grid com" in InvoicesController
-> SiteMap menu navigation in InvoicesPlugin.cs	
-> TotalPrice should not be editable
-> @if (!Model.Closed), specially for grid
check and put this condition at all
-> Update invoice item
-> Taxable not set to true when update in invoice edit screen
-> Make "Description" non editable
-> Check "AjaxApplyDiscountCoupon","AjaxRemoveDiscountCoupon","AjaxApplyGiftCard"
,"AjaxRemoveGiftCard" for both QuickCheckout and nvoice plugin
-> test routing for AdminOrderQuickCheckout
-> Message Template is not installed when plugin imnstalling
-> Invoice product is not deleteing when plugin uninstall
-> Adding "bhavik" to Customer auto complete and its error of EF lazy loading
OR customer drop down not showing
-> check for case "Admin": or case "Customer": in _QuickCheckout.cshtml
-> "Pay Now" image given by Ronny in Skype
-> Estimation, Payment and Recuring link of Invoice plugin
-> Order Notes in _Notes.cshtml is remaining
-> Search button enter key search for All Listing page where search is exist

-> Invoice - Edit Or View page - back to list is not proper link
---------------IMP----------------------
--> My account screen same like olbpay.com
----------------------------------------------

-------------------Others
-> All "Nop" and "Nop commerse" replace like upgrade4_2 beseicai
-> Replace the admin logo, favicon icon , powered by etc etc.
-> Hide "The store has some error(s) or warning(s). Please find more information on the Warnings page" from admin dashboard. Do the same in upgrade42.bessiecai.com

## Need to check in 3.9 how it is working and then upgrade to 4.2
-> https://olbpay.com/Plugin/Invoices/Payments -> Click on Add New Payment.
-> SelectInvoices.cshtml
---> Customer List auto compelte is need to do instead kendo auto complete

-------------------------Check below method code should run
ReOrderInvoice
AddToCartInvoiceItem

Content/Images/uploaded/makeapayment.jpg



