<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <link href="css/intlTelInput.css?v=1.3" rel="stylesheet">
    <link href="css/style.css?v=1.3" rel="stylesheet">
</head>
<body>

    <div id="overlay-container" style="opacity:{{PopupBackgroundOpacity}}"></div>
    <div id="custom_popup" class="mobile_popup modal fade" tabindex="-1">

        <!-- Loader -->

        <md-progress-circular id="progress-bar-circle" md-mode="indeterminate" aria-valuemin="0" aria-valuemax="100" role="progressbar" class="md-default-theme" style="-webkit-transform: scale(1);">
            <div class="md-spinner-wrapper">
                <div class="md-inner">
                    <div class="md-gap"></div>
                    <div class="md-left">
                        <div class="md-half-circle"></div>
                    </div>
                    <div class="md-right">
                        <div class="md-half-circle"></div>
                    </div>
                </div>
            </div>
        </md-progress-circular>

        <div id="redeal_popup_dialog">
            <div class="redeal-modal-content">
                <div class="redeal-modal-header">
                    <div class="redeal-modal-header-color-mask"></div>
                    <div id="header-image" class="store_logo" style="max-height: none;"></div>
                    <button id="modal-button-minimize" type="button" class="modal-btn" data-dismiss="modal" aria-hidden="true" onclick="minimizePopup()"></button>
                    <button id="modal-button-close" type="button" class="modal-btn" data-dismiss="modal" aria-hidden="true" onclick="closePopup()"></button>
                    <div id="redeal-modal-header" class="modal-step-header"></div>
                    <div id="redeal-modal-value" class="modal-step-value"></div>
                    <div id="redeal-modal-coupons-list-title" class="modal-step-header"></div>
                </div>
                <div class="redeal-modal-body">
                    <div id="sub-redeal-modal-body">
                        <div id="error-main-message">
                            <p></p>
                        </div>
                        <!-- Alert is error occured -->
                        <div id="error-alert" class="alert alert-danger">
                            <a id="error-alert-close" href="#" class="close" aria-label="close">&times;</a>
                            <span id="error-alert-text"></span>
                        </div>
                        <div id="redeal-modal-header-title" class="modal-step-header-title"></div>

                        <div id="error-messages">
                            <p></p>
                            <a onclick="closePopup()"></a>
                        </div>

                        <!-- Greetings block. First step -->
                        <div id="greeting-step-block" class="steps-block active">                        
                        </div>

                        <!-- Get coupon step block. Second step -->
                        <div id="get-coupon-step-block" class="steps-block">
                            <div class="get-coupon-container">
                                <div class="coupon-title"></div>
                                <div class="coupon-body"></div>
                                <div class="coupon-info-wrapper"></div>
                                <div id="coupon-value" class="coupon-value">
                                    <p class="coupon-code-value"></p>
                                    <p class="coupon-value-tooltip"></p>
                                </div>
                                <div id="toast-notification" class="toast-notification"></div>
                                <div class="coupon-expiration-value">
                                    <p>
                                        <span class="coupon-expiration-text"></span>
                                        <span class="coupon-expiration-date-value"></span>
                                    </p>
                                </div>
                                <div class="coupon-pin-value"></div>
                                <div class="coupon-details-wrapper"></div>
                                <button id="send-coupon-to-yourself" class="btn btn-success step-btn send-coupon" data-type="sms"></button>
                                <div class="show-more-codes-form" style="display: none;">
                                    <a id="show-more-coupons" href="#">
                                        <span id="show-more-coupons-text"></span>
                                        <span>&nbsp;-&gt;&nbsp;</span>
                                    </a><!-- You have more codes to claim&nbsp;-&gt;&nbsp; -->
                                </div>
                            </div>
                        </div>

                        <!-- Send to user coupon step block. Fourth step -->

                        <div id="send-coupon-step-block" class="steps-block">
                            <div class="send-coupon-container">
                                <div class="mail-wrapper form-group-wrapper">
                                    <div class="icon-container circle-container">
                                        <div class="mail-icon form-group-icon"></div>
                                    </div>
                                    <input id="mail-coupon-to-user" name="mail" class="form-control number-control-field" type="text" autocomplete="off" placeholder="Fyll i din e-postadress" autocapitalize="none" /><!-- Write the your mail -->
                                </div>
                                <div class="sms-wrapper form-group-wrapper">
                                    <div class="icon-container circle-container">
                                        <div class="sms-icon form-group-icon"></div>
                                    </div>
                                    <input id="number-coupon-to-user" name="number" minlength="8" maxlength="16" class="form-control number-control-field" type="tel" autocomplete="off" autocapitalize="none" /><!-- Write the your number -->
                                </div>
                                <div class="reminder-wrapper form-group-wrapper">
                                    <div class="checkbox-container">
                                        <div class="checkbox-box">
                                            <div class="checkbox-mark">
                                                <input id="reminder-checkbox" type="checkbox" class="reminder-checkbox" name="reminder" />
                                                <div class="checkboxmark"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group-label">
                                        <span class="form-label reminder-label">
                                            <span class="reminder-label-first-part"></span>
                                            <a class="form-learn-link learn-more-link" target="_blank"></a>
                                            <span class="reminder-label-second-part"></span>
                                        </span>
                                    </div>
                                </div>
                                <button id="send-coupon-to-user" class="btn btn-success step-btn send-coupon send-coupon-to-user disabled" disabled="disabled"></button>
                            </div>
                        </div>

                        <!-- Thanks block. Last step -->

                        <div id="thanks-step-block" class="steps-block">
                            <div class="thanks-wrapper"></div>
                        </div>

                        <!-- Get coupon step block. Second step -->
                        <div id="coupons-list-block" class="steps-block">
                            <div class="get-coupon-container">
                                <div class="coupon-value">
                                    <p class="code-value"></p>
                                    <p class="coupon-code"></p>
                                </div>
                                <button id="navigate-back-to-coupon-screen" class="btn btn-back step-btn navigate-back-to-coupon-screen">
                                    <span>&nbsp;&lt;-&nbsp;</span>
                                    <span id="navigate-back-to-coupon-screen-text"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="redeal-modal-footer">
                <div class="redeal-modal-footer-background">
                    <div id="powered-credentials" class="redeal-logo-relations">Powered by</div>
                    <img src="img/logo_small.png" height="40px" width="40px">
                </div>
            </div>
        </div>
    </div>

    <script src="script.js?v=1.2"></script>
</body>
</html>
