.social-media-icons{
     margin: 0 3px;
     background-color: #007272;
     color: #ffffff;
     border-radius: 50%;
     font-size: 24px;
     width: 36px;
     height: 36px;
     line-height: 36px;
     text-align: center;
}
 .social-media-label{
     position: absolute;
     width: 1px;
     height: 1px;
     margin: -1px;
     padding: 0;
     overflow: hidden;
     clip: rect(0, 0, 0, 0);
     border: 0;
}
 .footer-sections{
     font-size: .857rem;
     max-width: 1152px;
     margin: 0 auto;
     background-color: #F6F7F7;
     text-align:right;
    height:100%
}
 .shareflicks{
     display: inline;
    vertical-align: bottom;
    margin-right: 20px;
}
 .header-dev-banner{
     z-index: 1;
     padding: 5px;
     width: 100%;
     background: #007272;
    height:120px
}
 .header-banner-left{
     float:left;
    width :70%
}
 .header-banner-right{
     float:right;
    width :30%
}
 .vipps-logo{
     width:125px;
    height:120px
}
 .devportal-label{
     max-height:70px;
    text-align:middle;
    font-size: 24px;
    width: auto;
    margin-top: 45px;
    margin-bottom:0px;
    padding-left:0px;
    color:#fff;
    font-family:verdana
}
 .toogle-button{
     color:black;
    border:1px solid gray;
    padding:5px 10px;
}
 .shared-secret{
     border:1px solid lightgray;
    margin-top:10px;
    padding:12px 0px 8px 0px;
    background:#D6D6D6;
}
 .maskedText{
    width:auto;
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
     background-color: #f9f2f4;
    border-radius: 0;
}
.logosmall{
    text-align:center;
    width:auto;
    height:auto;
}