-> PDF_VALIDATION_FAILED" when try to fill signarure image field in PDF
-> Form No 10 
if owner 2 is not available then no need to show principla owner2 name
-> Latest Leah PDF
-> Resolve ******testing in MerchantBoarding controller
------------------
bessecai - 4.2 category top link not clickkable
---------------OLBPAY
-> Make A Payment show the spinner
2) Fix Email template
->Like this https://upgrade42.olbpay.com/Admin/QueuedEmail/Edit/20
-> remove phone number
-> Invice number, date and total - title not in bold, only values

------------------------------
-> Signature alignment
-> Thank you for signing. You can download you agreement from My Account
---> Put My account link
-> Please allow 24 to 48 hours for your application to be reviewed. You will receive a separate email when your account is approved.
---> Put in language resource
---> Make it blue

1) When to download aggrement?
-> after first or or both owner signned?
Ask Leah

2) we should allow to update all steps info after signing for both owner?
-> becayse if info changed , we have to update PDF to docusign with signature agai??
Ask leah

3) Sunny - form no 10,9
Principal and Dte line height need to make little less
---------------------------

	

