{
  "name": "profile-management",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js",        
    "unit_test": "istanbul cover node_modules/mocha/bin/_mocha [testdb] test/unit-test.js",
    "e2e_test": "istanbul cover node_modules/mocha/bin/_mocha [testdb] test/e2e-test.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cors": "^2.8.0",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "emailjs": "^1.0.8",
    "express": "~4.13.1",
    "express-jwt": "^3.3.0",
    "istanbul": "^0.4.5",
    "jsonwebtoken": "^5.5.4",
    "mongoose": "^4.3.5",
    "morgan": "~1.6.1",
    "nodemailer": "^2.6.4",
    "nodemailer-ses-transport": "^1.4.0",
    "npm": "^3.10.9",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0"
  },
  "description": "This is a simple API server for profile managment to ensure that the Gravity Fusion team can work with appropriate tools to develop future products together.",
  "main": "server.js",
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-http": "^1.0.0",
    "mocha": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Funkygeek/profileapp.git"
  },
  "author": "Gravity Fusion Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Funkygeek/profileapp/issues"
  },
  "homepage": "https://github.com/Funkygeek/profileapp#readme"
}
