https://github.com/bhavikkabaria23/clubapp_API.git

NOTE :
#Unit testing and e2e testing configuration
####1) For unit testing we have used Mocha and Chai framework.
####2) "unit-test.js" is used for unit testing and "e2e-test.js" is used for e2e testing of API. Both JS are located in "test" folder.
####3) For unit-testing we have used "unit-test-server.js" to define mongoose models and mongodb connection. For e2e-testing we have used "server.js"
####4) "dropDb.js" is used to drop database after all tests. It is used in "after" method in both "unit-test.js" and "e2e-test.js".
####5) Unit testing and API both uses same repository files located at "repo" folder.
####6) For now we have used DB name with "-test" as a postfix to avoid collision  with original DB.
####7) To install mocha and chai follow the below commands.
>
    // install mocha
    npm install -g mocha@2.3.1
    // install chai
    npm install chai@3.2.0 chai-http@1.0.0 --save-dev
    
####8) To run e2e and unit test follow the below commands
>    
    // Run e2e test
    npm test test/e2e-test.js
    // Run unit test
    npm test test/unit-test.js