Bhavik Kabaria
Aug 8, 2018 5:52pm

When we call "/me/feed" POST method I got below error message in response
"(#200) Requires either publish_actions permission, or manage_pages and publish_pages as an admin with sufficient administrative permission"

If I don't have permission what should I do to request "public_action" permission, even it is also not seen in the list of "Select the items you want to include in this submission". What is alternate solution to use "post feed" API if not "public_action". Even can not use "taggable_friends" !!!!!

We have also tried to submit review in last week but everything "Not Approved" from your side and don't know why????

Everything was working fine till 31st July !!!!

As per our requirement, we have really strict dead line to finish "facebook post" task but we STUCK due to this reason and our business is not go forward.

Hope I get quick response and solution.
Code Samples
FB.api(
                "/me/feed",
                "POST",
                {
                    "message": "This is a test message"
                },
                function (response) {
                    if (response && !response.error) {
                        alert(response.id);
                    /* handle the result */
                    }
                }
               );

==================================================================================================

Latest Response from Facebook Team
Mark Wiltse
Facebook Team

Hi Bhavik,

Thanks for getting in touch. The issue you're reporting is related to recent changes made to our platform products.

As of April 24, 2018, the pubish_actions permission has been removed for new apps and for older apps that had it previously this permission was deprecated on August 1st, 2018.

Please see the Breaking Changes Changelog [1] for more details.

To provide a way for your app users to share content to Facebook, we encourage you to use our Sharing products [2] instead.

[1] https://developers.facebook.com/docs/graph-api/changelog/breaking-changes#login-4-24
[2] https://developers.facebook.com/docs/sharing

Additional information may be found in our blog post here:
https://developers.facebook.com/blog/post/2018/07/31/platform-update-publish-permission/
https://developers.facebook.com/blog/post/2018/04/24/new-facebook-platform-product-changes-policy-updates/

In addition to publish actions being deprecated, all endpoints for the Taggable Friends API will now return an empty data sets and are deprecated as well.

Please also have a look at our bug report here for further information about the endpoints that have changed:
https://developers.facebook.com/support/bugs/185630995395938/


Thank you for your understanding,

Mark
Aug 9, 2018 1:03am
Status changed toClosed

=============================================================================================
Bhavik Kabaria
Creator

Hi Mark,

Thanks for the quick response.

As you suggest to Sharing dialog given at here https://developers.facebook.com/docs/sharing/reference/share-dialog.

I saw that but as per our requirement we need to do below things

We need to send private message instead of writing manually in "Say something about this..."
As I see we can share the "link" but with link we need to share a "Picture"
Our main requirement is to Send private message to the friend of logged in user with "Link" and "Picture".
We are not getting anything in "Response", just empty data. We need some response  like share id.

Can you please guide me or suggest me how we can fulfill this requirement and what permission we need. I am really getting very trouble and confused  to fulfill our requirement after changing the facebook policy.
Aug 10, 2018 11:55am

================================================================================================
Mark Wiltse
Facebook Team

I'll try to answer these all in order...

For sharing a message privately with a user, it sounds like you want to do this via Facebook Messenger instead of posting on their timeline. Please have a look at the messenger platform here: https://developers.facebook.com/docs/messenger-platform/ or the conversations endpoint
The complete documentation for utilizing the Share dialog is what I provided above. It will depend on your use case. But as of now there is no way to directly share to a users Facebook Timeline because of the deprecation to publish_actions. So this API has been deprecated and you must utilize the Share Dialogs for your purpose.
See above for the messenger platform + the Share Dialogs. Specifically it sounds like you may want the "Send" dialog.
The response of the post has been deprecated since this required publish_actions to receive. Additionally its important to note that it is against Facebook Platform Policy to gate applications based on them sharing to Facebook. It should be completely optional and not effect user experience in any way.

Thanks and take care,
Mark
Aug 11, 2018 2:00am

=================================================================================================

Bhavik Kabaria
Creator

Hi Mark,

Below is our exact requirement.

Click on FB icon to send pre-defined coupon message to particular user friend.
Login with facebook using facebook Login API
Then load the list of all friends of logged in user to textbox auto complete drop down.
Pick any one of friend to post the pre-defined coupon message
When you click to friend name or image, the pre-defined coupon message with Links, images, description etc. will be post to that friend facebook wall
After posting message to the friend at least we need post id as a response to identify its successfully posted and we can store that post id in our DB as a reference.

I don't think we can achieve this functionality by  Facebook Messenger platform as you given link https://developers.facebook.com/docs/messenger-platform/. This is one of chat plugin which we have to implement in  our application. We are not allow to chat with friends in our application.

Then As you recommended to use "Send Dialog" and "Share Dialog". We here can not acheive
Point (4) and (5).

So I really surprised, None of facebook API is to be useful for our requirement
Reply
Confidential Reply
21 hrs

=============================================================================================

Bhavik Kabaria
Creator

Correction of above comment.

Then As you recommended to use "Send Dialog" and "Share Dialog". We here can not acheive
Point (5) and (6).

Also I want to upload "screencast" for our requirement but can not upload at here.
But I uploaded in App Review subscription which is current in review. So can you please look into that
App ID : 715333625241899
21 hrs

======================================================Limitations===============================

As per Above conversation below are the limitations for Facebook Send dialog and Share dialog

1) Send Dialog
=> We can not get any response after sending message.
=> We can not send any private message or prefill message like coupon code. we have to write in send message textbox
=> We can not retrict to send message to one friend ONLY. It can allows multiple friend with same message
=> Please look below links for the limitations.
=> we can not design our own auto suggested friend textbox, we have to facebook send dialog only.
https://stackoverflow.com/questions/46681022/send-private-message-to-1-or-more-friends-using-fb-api

2) Share dialog to post in wall
=> We can not get any response after sending message.
=> we can use ONLY facebook default dialog
=> we can sahre predifed link but can not share predefined message, we have to write message
=> we can not design our own auto suggested friend textbox, we have to facebook share dialog only.

====================================================Demo==============================================
For the demo of facebook Send dialog and Share dialog (to post in wall), please look at in below link
http://dev-testbutik.redeal.se/redeal/checkout.html
