## Facebook messager dialog
--------------------------------------

1) We used the "Send Dialog"
https://developers.facebook.com/docs/sharing/reference/send-dialog/

2) To use this we have to frst login with facebook. Then after it will show a dialog to send message

3) In that dialog we can choose one or more friends and have to write message. Here under message textbox, we can see a posted URL which can be accessible to the friend.

4) When you click on "Send" button it will send this message to selected friend/s and they can see the message on FB Messanger.

5) We can see demo at here
http://dev-testbutik.redeal.se/fb.html
==============================================

Limitations

1) We can not get any response after sending message because the "send" method type is "GET"
2) We can not send any private message or prefill message. we have to write message.
3) We can not retrict to send message to one friend ONLY. It allows multiple friend
4) Please look below links for the limitations.
https://stackoverflow.com/questions/46681022/send-private-message-to-1-or-more-friends-using-fb-api

Usefull links
https://stackoverflow.com/questions/35355373/call-javascript-function-after-facebook-api-call-has-finished-executing-graph-ap

===========================================================
Useful links

1) https://stackoverflow.com/questions/2574431/send-private-messages-to-friends
used for Post to facebook by selecting user from all friend list

2) when to use "me/taggable_friends", "/me/friends" and "/me/invitable_friends" and what is the purpose
https://stackoverflow.com/questions/23417356/facebook-graph-api-v2-0-me-friends-returns-empty-or-only-friends-who-also-u?rq=1

