#modal-container {
  width: 100%;
  height: 100%;
  min-height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 10000;
  position: absolute;
}
#modal-container.minimized {
  height: 61px !important;
  min-height: 0 !important;
  top: -61px;
}
#modal-popup {
  width: 100%;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
  display: flex !important;
  display: -o-flex !important;
  display: -ms-flex !important;
  height: 100%;
}
#minimized-button {
  position: fixed;
  z-index: 10000;
  background: #2ecc71;
  border-top: 1px solid #23b862;
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  font-family: Arial;
  padding: 15px 30px;
  cursor: pointer;
  -webkit-transition: all 0.75s ease;
  -moz-transition: all 0.75s ease;
  -ms-transition: all 0.75s ease;
  -o-transition: all 0.75s ease;
  transition: all 0.75s ease;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#minimized-button.up,
#minimized-button.down {
  width: 100%;
  text-align: center;
}
#minimized-button.up {
  top: -60px;
}
#minimized-button.down {
  bottom: -62px;
}
#minimized-button.left,
#minimized-button.right {
  top: 25%;
  margin-top: -80px;
}
#minimized-button.left {
  left: 0;
  transform: rotate(90deg);
  transform-origin: left top 0;
}
#minimized-button.right {
  right: 0;
  transform: rotate(-90deg);
  transform-origin: right top 0;
}
#minimized-button.show {
  transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  -moz-transition-delay: 0.5s;
}
#minimized-button.show.up {
  top: 0;
}
#minimized-button.show.down {
  bottom: 0;
}
#minimized-button.show.left {
  left: 54px;
}
#minimized-button.show.right {
  right: 54px;
}
