Microsoft Windows [Version 6.2.9200]
(c) 2012 Microsoft Corporation. All rights reserved.

D:\test GIT>git init
Initialized empty Git repository in D:/test GIT/.git/

D:\test GIT>git add README.md
fatal: pathspec 'README.md' did not match any files

D:\test GIT>git add README.md

D:\test GIT>git commit -m "Adding readme file"

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'Administrator@WIN-O7M00LST4FJ.(
none)')

D:\test GIT>git config --global user.email "dharmendra.solanki@radixweb.com"

D:\test GIT>git config --global user.name "Solanki Dharmendra"

D:\test GIT>git commit -m "Adding readme file"
[master (root-commit) 5175959] Adding readme file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 README.md

D:\test GIT>git remote add origin https://github.com/mibinsure/Web-App.git

D:\test GIT>git push -u origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 230 bytes | 230.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/mibinsure/Web-App.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

D:\test GIT>