﻿- Template Edit/New										- done
- Create InvoiceItemParser ????							- done
- Check saving order without order items				- done
- Change generic mech to checkout attributes			- done
- DynamicPrice Product									- done
- AjaxCustomerList										- done
- AjaxOrderTotal										- done
- Simple Product List, Different template				- done
- Change InvoiceItemAttributesParser					- done
- Invoice Saving										- done
- Refactoring
<Attributes><Invoice Description="" Taxable="" InvoiceId=""></Invoice></Attributes>					- done
- add OrderTypeId generic att																		- done
- InvoiceList view add filters							- done									



- Set OrderItems										- done
- Set Order Customer									- done
- Save Order											- done
- Product DropDowmList									- done
- Warnings												- done
- Discount and giftcards implemented					- done
- Paid/Unpaid invoices									- done
- Invoice filtration									- done
- Ajax invoice item price update						- done
- paid/unpaid orders left side menu(order details)		- done
- estimates												- done
- customer filtering									- done
- items													- done
- reccuring invoices									- done
- list of chained invoices								- done
- fix select item in product list bug					- done
- move edit sections to partials						- done (except checkout attrs)
- fix customer section									- done
- payment status										- done					
- close invoice after payment							- done
- localization											- done
- giftcard code is applied to invoice customer in db	- done
- fix clear and get shoppingcart items methods			- done
- billing info
- customer selector (moar info) + edit button
- invoice items grid 

- Refactor

-ki todo
-review each line
-create UAT
-refactoring
-add warnings...


- T: Add new invoice									- done
- save -> save and send email							- done
- statuses ???											- done
- print/ pdf											- done		
- add logout button of customer page					- done
- add checkout to orders
- add logo (print/pdf) ???								- done
- add links to invoice in message templates				- done
- update button on kendogrid


- billing info on invoices list							- done
- names in items list (order total wrong)				- done
- login 400px width										- done
- pay button on order list(green) / details - link		- done
- partial payment
- email template
- apply coupon -> appply								- done

payments:
- add payment info
- fix payment list
- proceed payment
- order notes


Partial Payment:
- create method GetOrderPayedAmount
- add partial payment option to client side
- add property to order
- add "amount paid" and "amount to pay" to order total

- locales 
- script
- redirections