﻿.block-score-details-item {
    margin-bottom: 20px;
}

h3.standard-head {
    font-weight: bold;
    padding-bottom: 15px;
    font-size: 14px;
    text-transform: uppercase;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    color: #535353;
}


.clean-table {
    border: none;
}

    .clean-table th {
        background-color: transparent;
        color: #abb8be;
        font-size: 15px;
        text-align: left;
    }

    .clean-table th, .clean-table td {
        border-top: 1px solid #eff2f3;
        font-size: 16px;
        padding-left: 0;
        min-width: 150px;
    }

.status-dot.invalid {
    background-position: -28px 0;
}

.status-dot {
    width: 12px;
    height: 12px;
    background: url("/Plugins/Other.CrowdPay/Content/images/status-sprite.png");
    display: inline-block;
}


.status-dot.valid {
    background-position: 0 0;
}

.status-dot.pending {
    background-position: -14px 0;
}

.block-score-value {
    text-transform: capitalize;
}