//
// Global Material design
//
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

/*@font-face {
    font-family: 'RobotoDraft';
    font-style: normal;
    font-weight: 400;
    src: local('RobotoDraft'), local('RobotoDraft-Regular'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/robotodraft/v1/0xES5Sl_v6oyT7dAKuoni4gp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2'), url(https://fonts.gstatic.com/s/robotodraft/v1/0xES5Sl_v6oyT7dAKuoni7rIa-7acMAeDBVuclsi6Gc.woff) format('woff');
}

@font-face {
    font-family: 'RobotoDraft';
    font-style: normal;
    font-weight: 500;
    src: local('RobotoDraft Medium'), local('RobotoDraft-Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/robotodraft/v1/u0_CMoUf3y3-4Ss4ci-VwXJuJo8UJJfpGKt7pXjBv4s.woff2) format('woff2'), url(https://fonts.gstatic.com/s/robotodraft/v1/u0_CMoUf3y3-4Ss4ci-VwaTA90I55Xt7owhZwpPnMsc.woff) format('woff');
}

@font-face {
    font-family: 'RobotoDraft';
    font-style: normal;
    font-weight: 700;
    src: local('RobotoDraft Bold'), local('RobotoDraft-Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/robotodraft/v1/u0_CMoUf3y3-4Ss4ci-Vwf79_ZuUxCigM2DespTnFaw.woff2) format('woff2'), url(https://fonts.gstatic.com/s/robotodraft/v1/u0_CMoUf3y3-4Ss4ci-VwRbnBKKEOwRKgsHDreGcocg.woff) format('woff');
}

@font-face {
    font-family: 'RobotoDraft';
    font-style: italic;
    font-weight: 400;
    src: local('RobotoDraft Italic'), local('RobotoDraft-Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/robotodraft/v1/er-TIW55l9KWsTS1x9bTfgeOulFbQKHxPa89BaxZzA0.woff2) format('woff2'), url(https://fonts.gstatic.com/s/robotodraft/v1/er-TIW55l9KWsTS1x9bTfoo3ZslTYfJv0R05CazkwN8.woff) format('woff');
}*/

[class^="mdi-"], [class*=" mdi-"] {
    font-family: "Material-Design-Icons";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@-webkit-keyframes input-highlight {
    0% {
        background-size: 0 2px, 100% 1px;
    }

    100% {
        background-size: 100% 2px, 100% 1px;
    }
}

@keyframes input-highlight {
    0% {
        background-size: 0 2px, 100% 1px;
    }

    100% {
        background-size: 100% 2px, 100% 1px;
    }
}

body {
    /*font-family: RobotoDraft,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;*/
    font-family: Lato;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.42857143;
    color: #777;
    margin: 0;
    display: block;

    .well {
        color: rgba(0,0,0,.84);
        background-color: #fff;
        padding: 19px;
        margin-bottom: 20px;
        box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16);
        border-radius: 2px;
        border: 0;
    }
}

.h4, h4 {
    font-size: 18px;
}

.h4, .h5, .h6, h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
    /*font-family: RobotoDraft,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;*/
    font-family: inherit;
    font-weight: 300;
}

.redeal-modal-content {
    /*box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);*/
    border-radius: 2px;
    border: solid 1px #eaeaea;
    position: relative;
    background-color: #FFFFFF;
    /*background-clip: padding-box;*/
    outline: 0;
    /*max-height: 596px;*/ /// can not give max-height, otherwise popup will not stretch if too much content
    .redeal-modal-body {
        position: relative;
        padding: 0 65px;
    }
}

.steps-block {
    display: none;

    &.active {
        display: block;
    }
}

.btn {
    position: relative;
    padding: 10px 30px;
    border: 0;
    margin: 10px 1px;
    cursor: pointer;
    border-radius: 2px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    width: 100%;
    height: 100%;
    min-height: 60px;
    font-size: 24px;
    font-weight: bold;
    /*text-shadow: 0 0 2px rgba(0,0,0,0.5);*/
    &.disabled {
        /*background-color: #bfbfbf;*/
        background-image: linear-gradient(#d7d7d7, #d7d7d7), linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4)), linear-gradient(#00cd77, #00cd77);
        /*border: 1px solid #cfcfcf;*/
        border: none;
        color: #ffffff !important;
    }
}

.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.btn-success {
    color: #fff;
    background-color: #00CD77;
    /*border: 1px solid #00B76A;*/
    border: none;
}

.btn-back {
    color: #fff;
    background-color: #618EE0;
    border: 1px solid #577fc9;
}

.well {
    min-height: 20px;
    box-sizing: border-box;
}

button, select {
    text-transform: none;
}

button {
    overflow: visible;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
}

img {
    vertical-align: middle;
    border: 0;
}

div {
    box-sizing: border-box;
    outline: 0;
}

.btn.btn-flat {
    background: none;
    box-shadow: none;
    font-weight: 500;
}

.form-control:focus {
    border-color: #66afe9;
}

.form-control::placeholder {
    color: #aaaaaa;
}

.form-control {
    border: solid 1px #eaeaea;
    border-radius: 3px;
    font-size: 18px;
    /*font-family: Arial;*/
    background-color: #f9f9f9;
    /*.box-shadow(rgba(0, 0, 0, 0.1), 1px, 1px, 1px, inset);*/
    color: #777777;
    display: block;
    padding: 0 10px;
    width: 296px;
    height: 48px;
    box-sizing: border-box;
    line-height: 1;

    &.error-control {
        border-color: red;
        .box-shadow(red, 0, 0, 2px, 0);
    }
}


/////
// Mixins
////

// --------------------------------------------------
// Flexbox LESS mixins
// The spec: http://www.w3.org/TR/css3-flexbox
// --------------------------------------------------

// Flexbox display
// flex or inline-flex
.flex-display(@display: flex) {
    display: ~"-webkit-@{display}";
    display: ~"-moz-@{display}";
    display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
    display: ~"-ms-@{display}"; // IE11
    display: @display;
}

// The 'flex' shorthand
// - applies to: flex items
// <positive-number>, initial, auto, or none
.flex(@columns: initial) {
    -webkit-flex: @columns;
    -moz-flex: @columns;
    -ms-flex: @columns;
    flex: @columns;
}

// Flex Flow Direction
// - applies to: flex containers
// row | row-reverse | column | column-reverse
.flex-direction(@direction: row) {
    -webkit-flex-direction: @direction;
    -moz-flex-direction: @direction;
    -ms-flex-direction: @direction;
    flex-direction: @direction;
}

// Flex Line Wrapping
// - applies to: flex containers
// nowrap | wrap | wrap-reverse
.flex-wrap(@wrap: nowrap) {
    -webkit-flex-wrap: @wrap;
    -moz-flex-wrap: @wrap;
    -ms-flex-wrap: @wrap;
    flex-wrap: @wrap;
}

// Flex Direction and Wrap
// - applies to: flex containers
// <flex-direction> || <flex-wrap>
.flex-flow(@flow) {
    -webkit-flex-flow: @flow;
    -moz-flex-flow: @flow;
    -ms-flex-flow: @flow;
    flex-flow: @flow;
}

// Display Order
// - applies to: flex items
// <integer>
.flex-order(@order: 0) {
    -webkit-order: @order;
    -moz-order: @order;
    -ms-order: @order;
    order: @order;
}

// Flex grow factor
// - applies to: flex items
// <number>
.flex-grow(@grow: 0) {
    -webkit-flex-grow: @grow;
    -moz-flex-grow: @grow;
    -ms-flex-grow: @grow;
    flex-grow: @grow;
}

// Flex shrink
// - applies to: flex item shrink factor
// <number>
.flex-shrink(@shrink: 1) {
    -webkit-flex-shrink: @shrink;
    -moz-flex-shrink: @shrink;
    -ms-flex-shrink: @shrink;
    flex-shrink: @shrink;
}

// Flex basis
// - the initial main size of the flex item
// - applies to: flex itemsnitial main size of the flex item
// <width>
.flex-basis(@width: auto) {
    -webkit-flex-basis: @width;
    -moz-flex-basis: @width;
    -ms-flex-basis: @width;
    flex-basis: @width;
}

// Axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | space-between | space-around
.justify-content(@justify: flex-start) {
    -webkit-justify-content: @justify;
    -moz-justify-content: @justify;
    -ms-justify-content: @justify;
    justify-content: @justify;
}

// Packing Flex Lines
// - applies to: multi-line flex containers
// flex-start | flex-end | center | space-between | space-around | stretch
.align-content(@align: stretch) {
    -webkit-align-content: @align;
    -moz-align-content: @align;
    -ms-align-content: @align;
    align-content: @align;
}

// Cross-axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | baseline | stretch
.align-items(@align: stretch) {
    -webkit-align-items: @align;
    -moz-align-items: @align;
    -ms-align-items: @align;
    align-items: @align;
}

// Cross-axis Alignment
// - applies to: flex items
// auto | flex-start | flex-end | center | baseline | stretch
.align-self(@align: auto) {
    -webkit-align-self: @align;
    -moz-align-self: @align;
    -ms-align-self: @align;
    align-self: @align;
}

.box-shadow(@color, @left, @top, @width, @type: inset) {
    box-shadow: @color @left @top @width @type;
    -webkit-box-shadow: @color @left @top @width @type;
    -o-box-shadow: @color @left @top @width @type;
    -moz-box-shadow: @color @left @top @width @type;
}

.transitionForTwo(@transition1, @transiotion2) {
    -webkit-transition: @transition1, @transiotion2;
    -moz-transition: @transition1, @transiotion2;
    -ms-transition: @transition1, @transiotion2; /* IE10 is actually unprefixed */
    -o-transition: @transition1, @transiotion2;
    transition: @transition1, @transiotion2;
}

//////
// End of Mixins
//////


.mobile_popup {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    padding-top: 80px;
    overflow-y: auto;
    overflow-x: hidden;
    /*background: #f0f0f0;
    opacity: 0.88;*/
}

#overlay-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(240,240,240,0.88);
    z-index: 10;
}

md-progress-circular {
    position: absolute;
    left: ~'calc(50% - 25px)';
    top: 160px;
    z-index: 100;
}

.login {
    display: none !important;
}

.facebook-login {
    display: none !important;
}

#redeal_popup_dialog {
    opacity: 1;
    width: 530px;
    display: none;
    min-width: 320px;
    position: relative;

    &.popup-center {
        margin: 40px auto;
    }

    &.popup-left {
        margin: 40px 0 40px 40px;
    }

    &.popup-right {
        margin: 40px 40px 40px 0;
        float: right;
    }

    .redeal-modal-content {
        /*border-radius: 10px;*/
    }

    .redeal-modal-header {
        /*padding: 33px 13px 32px;*/
        text-align: center;
        position: relative;
        min-height: 16.43px;
        position: relative;
        background-color: #F4F4F4;
        /*border-top-left-radius: 10px;
    border-top-right-radius: 10px;*/
        border-bottom: none;
        z-index: 0;
        height: 200px;
        /*width: 500px;*/
        margin-left: 15px;
        margin-right: 15px;
        top: 15px;
        background-position: center;
        opacity: 0.95;
        box-shadow: inset 0 -60px 40px 0 rgba(255, 255, 255, 0.2);

        .redeal-modal-header-color-mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .modal-step-header {
            color: #fff;
            font-size: 30px;
            /*font-family: RobotoDraft;*/
            font-family: inherit;
            font-style: normal;
            padding-top: 38px;
            z-index: 10;
            text-shadow: 0px 0px 4px rgba(0,0,0,0.5);
            position: absolute;
            width: 90%;
            height: 100%;
            top: 0;
            left: 5%;
            right: 5%;
        }

        #header-image {
            position: absolute;
            top: 0px;
            /* left: 0; */
            right: 0px;
            height: 36px;
            width: 36px;
            z-index: 0;
            /* border-top-left-radius: 10px; */
            /* border-top-right-radius: 10px; */
            /* background-repeat: no-repeat; */
            /* background-position: center bottom; */
            background-image: url(../img/corner-mask.png);
        }

        .modal-btn {
            -webkit-appearance: none;
            padding: 0;
            cursor: pointer;
            background-color: transparent;
            font-weight: 400;
            color: #777;
            font-size: 24px;
            width: 25px;
            height: 25px;
            position: absolute;
            top: 0px;
            right: 0px;
            line-height: 12px;
            z-index: 12;
            border: none;
            background-repeat: no-repeat;
        }
    }

    .modal-step-header-title {
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        color: #000000;
        line-height: 1.82;
        padding-top: 32px;
    }

    &.down {
        top: 0;
        .transitionForTwo(opacity .25s ease-in-out, top 0.25s ease);
    }

    &.up {
        bottom: 0;
        .transitionForTwo(opacity .25s ease-in-out, bottom 0.25s ease);
    }

    &.left {
        right: 0;
        .transitionForTwo(opacity .25s ease-in-out, right 0.25s ease);
    }

    &.right {
        left: 0;
        .transitionForTwo(opacity .25s ease-in-out, left 0.25s ease);
    }

    &.fadein {
        opacity: 0;

        &.up {
            bottom: 40px;
        }

        &.down {
            top: 40px;
        }

        &.left {
            right: 40px;
        }

        &.right {
            left: 40px;
        }
    }

    .facebook-login-btn {
        border: none;
        width: 100%;
        height: 60px;
        padding: 0;
        /* border-radius: 5px; */
        background-position: center center;
        background-size: 107% auto;
        cursor: pointer;
        margin-bottom: 26px;
        background-repeat: no-repeat;
        background-color: #3b5998;
        color: #fff;
        font-size: 170%;
        /*font-weight: 700;*/
        position: relative;
        object-fit: contain;

        .facebook-logo {
            padding-right: 20px;
            font-size: 154%;
            position: absolute;
            left: 57px;
            top: 2px;
            /*font-family: Calibri;*/
            font-weight: bold;
        }

        .facebook-logo:after {
            content: '';
            height: 40px;
            width: 1px;
            position: absolute;
            background-color: #5575B7;
            margin-left: 20px;
            text-shadow: 2px 2px 8px #3B5189;
            margin-top: 8px;
        }

        #facebook-login-btn-text {
            margin-left: 53px;
        }
    }
}

.circle-container {
    background-color: transparent;
    width: 77px;
    height: 77px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
}

.redeal-modal-footer {
    height: 40px;
    /*width: 530px;*/
    /*border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;*/
    text-align: center;

    &-background {
        /*background-color: #e3e3e3;*/
        /*border-top: solid 1px #eaeaea;*/
        height: inherit;
        /*border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;*/
    }

    .redeal-logo-relations {
        padding-top: 13px;
        color: #999;
        font-size: 14px;
        display: inline-block;
    }
}

.active-loading {
    display: block !important;
    z-index: 10000;
    top: 30%;
    position: absolute;
}

.form-group-wrapper {
    .circle-container {
        position: relative;
        display: inline-block;

        .form-group-icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 72px;
            border-radius: 50%;
            height: 72px;
            background-color: transparent;
            background-position: center center;

            &.mail-icon {
                background-image: url('../img/email_btn.png');
                background-size: 72px 72px;
                background-repeat: no-repeat;
                /*background-position: -10px center;
                background-size: 93px;*/
            }

            &.sms-icon {
                /*background-position: -15px center;*/
                background-image: url('../img/SMS.png');
            }

            &.name-icon {
                background-image: url('../img/redeal_user.png');
            }

            &.friend-icon {
                background-image: url('../img/friend.png');
            }

            &.friend-mail-icon {
                background-image: url('../img/friend_mail.png');
            }

            &.comment-icon {
                background-image: url('../img/comment.png');
            }
        }
    }

    .form-control {
        display: inline-block;
        float: right;
        margin-top: 15px;
        position: relative;
    }

    .intl-tel-input {
        position: absolute;
        top: 15px;
        left: 100px;

        .country-list {
            white-space: normal;
            width: 300px;
        }
    }
}

#modal-button-close {
    display: none;
    background-image: url('../img/close_btn.png');
    top: 1px !important;
    right: -8px !important;
}

#modal-button-minimize {
    background-image: url('../img/minimize_btn.png');
    /*top: -7px !important;
    right: -1px !important;*/
    top: -3px !important;
    right: 3px !important;
    width: 18px !important;
}

#greeting-step-block {
    padding-top: 5px;
    padding-bottom: 30px;

    .greetings-introduction {
        color: #777;
        font-size: 16px;
        text-align: center;
        line-height: 1.75;
    }
}

#select-type-step-block {
    /*.greetings-type-title {
        font-size: 150%;
        font-weight: bold;
        text-align: center;
        color: #000000;
        line-height: 1.82;
        padding-top: 32px;
    }*/
    .greetings-type-introduction {
        font-size: 16px;
        line-height: 1.75;
        text-align: center;
        color: #777777;
        /*padding-top: 5px;*/
        padding-bottom: 37px;
    }
}

#get-coupon-step-block {
    padding-top: 5px;
    padding-bottom: 10px;

    .get-coupon-container {
        .coupon-info-wrapper {
            text-align: center;
            font-size: 16px;
            color: #777777;
            line-height: 1.75;
        }

        .coupon-value, .coupon-pin-value {
            height: 70px;
            color: #000000;
            background-color: #f9f9f9;
            font-size: 30px;
            text-align: center;
            border-radius: 4px;
            border: 1px solid #eeeeee;
            width: 80%;
            margin: 20px auto;
            line-height: 72px;
            font-weight: bold;
        }

        .coupon-code-value {
            margin: 0;
            line-height: 50px;
        }

        .coupon-value-tooltip {
            color: #bfbfbf;
            font-size: 11px;
            margin: 0;
            line-height: 5px;
        }

        .coupon-pin-value {
            display: none;
            margin-top: 1px;
            font-size: 25px;
            line-height: 50px;
            height: 50px;
            margin-bottom: 9px;
        }

        .coupon-details-wrapper, .coupon-expiration-value {
            margin-top: 8px;
            font-size: 13px;
            color: #777;
            text-align: center;
            /*padding: 0 44px;*/
            line-height: 1.23;
        }

        .coupon-expiration-value {
            font-size: 16px;
        }
        /*.coupon-details-wrapper {
            padding: 0 44px;
            font-size: 90%;
            line-height: 16px;
        }*/
        .send-coupon {
            margin-top: 25px;
        }

        .show-more-codes-form {
            text-decoration: underline;
            margin: 20px auto;
            text-align: center;
            font-size: 16px;

            a {
                color: #777;
            }
        }
    }
}

#coupons-list-block {
    padding-top: 17px;
    padding-bottom: 10px;

    .get-coupon-container {
        .coupon-value {
            height: 70px;
            background-color: #fff;
            font-size: 32px;
            text-align: center;
            line-height: 72px;
            border-radius: 3px;
            border: 1px solid #D6D6D6;
            width: 100%;
            margin: 14px auto;
            cursor: pointer;
            position: relative;

            p {
                float: left;
                position: absolute;
            }

            .code-value {
                top: 0;
                line-height: 15px;
                font-size: 15px;
                color: #C9C9C9;
                margin: 10px 0 0 12px;
            }

            .coupon-code {
                bottom: 0;
                line-height: 32px;
                color: #8BD53F;
                margin: 0 0 10px 10px;
            }
        }
    }
}

#redeal-modal-coupons-list-title {
    display: none;
    color: #fff;
    font-size: 158%;
    /*font-family: RobotoDraft;*/
    font-family: inherit;
    font-style: normal;
    z-index: 10;
    text-shadow: 0px 0px 4px rgba(0,0,0,0.5);
    font-weight: 500;
    cursor: pointer;
}

#send-coupon-step-block {
    padding-top: 13px;
    padding-bottom: 40px;

    .send-coupon-container {
        .mail-wrapper {
            margin-bottom: 11px;

            .form-control {
                margin-top: 13px;
            }
        }

        .sms-wrapper {
            position: relative;

            .sms-icon {
                /*background-position: -11px -12px;*/
                background-position: center center;
                background-size: 72px 72px;
                background-repeat: no-repeat;
            }

            .form-control {
                margin-top: 13px;
            }
        }

        .reminder-wrapper {
            margin-top: 5px;

            .checkbox-container {
                position: relative;
                width: 77px;
                height: 77px;
                float: left;

                .checkbox-box {
                    border: 2px solid #d9d9d9;
                    color: #000;
                    width: 36px;
                    height: 36px;
                    display: inline-block;
                    position: absolute;
                    top: 10px;
                    left: 18px;
                    border-radius: 3px;
                    border: solid 1px #eaeaea;
                    background-color: #f9f9f9;

                    .checkbox-mark {
                        margin-left: -2px;
                        margin-top: -3px;

                        .checkboxmark {
                            display: none;
                            width: 35px;
                            height: 35px;
                            margin-top: 2px;
                            margin-left: 2px;
                            background-repeat: no-repeat;
                            background-image: url('../img/check.png');
                        }
                    }
                }
            }

            .form-group-label {
                margin-top: 6px;
                float: left;
                position: relative;
                width: ~'calc(100% - 100px)';
                margin-left: 20px;

                .form-label {
                    font-size: 15px;
                    line-height: 1.33;
                    color: #777;
                }
            }

            .form-learn-link {
                color: #777;
                text-decoration: underline;
                /*float: right;
        margin-right: -1px;
        margin-top: 27px;*/
            }
        }

        .send-coupon {
            margin-top: 15px;
            text-transform: none;
        }
    }

    #reminder-checkbox {
        position: absolute;
        top: -4px;
        left: -4px;
        width: 45px;
        height: 45px;
        opacity: 0;

        &:checked + .checkboxmark {
            display: block;
        }
    }
}

#thanks-step-block {
    padding-top: 5px;
    padding-bottom: 60px;

    .thanks-wrapper {
        font-size: 16px;
        color: #777;
        text-align: center;
        line-height: 1.75;
    }
}

#redeal-modal-value {
    display: none;
    color: #fff;
    font-size: 158%;
    /*font-family: RobotoDraft;*/
    font-family: inherit;
    font-style: normal;
    margin-top: 85px;
    z-index: 10;
    text-shadow: 0px 0px 4px rgba(0,0,0,0.5);
    font-weight: 500;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

#facebook-type-btn.disabled, #mail-type-btn.disabled, #sms-type-btn.disabled {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);

    button {
        cursor: not-allowed !important;
    }
}

button:disabled, input:disabled {
    cursor: not-allowed !important;
}

.toast-notification {
    width: 200px;
    height: auto;
    position: absolute;
    left: 50%;
    margin-left: -100px;
    color: #fff;
    top: 50%;
    font-size: 20px;
    padding: 15px;
    text-align: center;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    opacity: 0;
    z-index: 1024;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: 2s;
    transition-property: opacity;
    transition-duration: 2s;
}

.toast-notification-success {
    background-color: #009e5b;
}

.toast-notification-error {
    background-color: #9e0c00;
}

#error-main-message {
    display: none;

    p {
        font-size: 21px;
        font-weight: bold;
        color: #000000;
        text-align: center;
    }
}


#error-messages {
    display: none;
    text-align: center;
    margin-bottom: 40px;

    p {
        margin-bottom: 40px;
    }

    a {
        color: rgb(105, 105, 105);
        font-size: 14px;
        text-decoration: underline;
        cursor: pointer;
    }
}


.alert {
    padding: 15px;
    margin-top: 20px;
    border: 1px solid transparent;
    border-radius: 4px;

    a.close {
        text-decoration: none !important;
        font-size: 18px !important;
        line-height: 1.2;
    }

    &.indent-bottom {
        margin-bottom: 25px;
    }

    .close {
        float: right;
        font-size: 21px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        filter: alpha(opacity=20);
        opacity: .2;
    }
}

.error-alert-fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

#select-type-step-block .select-type-container .types-selector {
    width: 320px;
    margin-left: auto !important;
    margin-right: auto !important;
}

#comment-to-friend-control, #comment-to-friend-control-sms {
    margin-top: 15px !important;
}

.comment-textarea {
    font-size: 15px;
    line-height: 1.3;
}

.terms-condition-wrapper
{
    font-size:13px;
    text-align:center;
}


@media screen and (max-width:480px) {
    .btn {
        font-size: 20px;
    }

    .mobile_popup {
        padding-top: 20px;
    }

    #greeting-step-block .greetings-introduction {
        font-size: 13px;
        line-height: 1.77;
    }

    #select-type-step-block {
        .greetings-type-introduction {
            padding-bottom: 25px;
            font-size: 13px;
            line-height: 1.77;
        }
    }

    #redeal_popup_dialog {
        width: 288px;
        min-width: 260px;

        .redeal-modal-header {
            /*height: 85px;*/
            margin-left: 10px;
            margin-right: 10px;
            top: 10px;

            .modal-step-header {
                font-size: 25px;
            }
        }

        .modal-step-header-title {
            font-size: 18px;
            line-height: 1.20;
        }

        .redeal-modal-content {
            .redeal-modal-body {
                padding: 0 25px;
            }
        }

        .form-group-wrapper {
            .form-control {
                width: ~'calc(100% - 45px)';
                margin-top: 0;
            }

            .icon-container {
                width: 35px;
                height: 35px;
            }

            .intl-tel-input {
                top: 0;
                left: 0;
                width: 100%;

                .flag-container {
                    left: 45px;
                }

                .country-list {
                    width: initial;
                }
            }
        }

        .facebook-login-btn {
            margin-bottom: 10px;
            font-size: 150%;
            padding-left: 25px;

            .facebook-logo {
                /*font-size: 140%;*/
                top: 6px;
                left: 70px;
            }

            .facebook-logo:after {
                margin-top: 4px;
                margin-left: 20px;
            }

            #facebook-login-btn-text {
                margin-left: 48px;
            }
        }
    }

    #send-coupon-step-block {
        .send-coupon-container {
            .reminder-wrapper .checkbox-container {
                width: 60px;
                height: 60px;

                .checkbox-box {
                    width: 25px;
                    height: 25px;
                    left: 5px;

                    .checkbox-mark .checkboxmark {
                        width: 30px;
                        height: 30px;
                        margin-top: -8px;
                        margin-left: -2px;
                        background-size: 73%;
                        background-position: 5px 8px;
                    }
                }
            }
        }

        #reminder-checkbox {
            width: 25px;
            height: 25px;
        }
    }

    #get-coupon-step-block .get-coupon-container {
        .coupon-info-wrapper {
            font-size: 13px;
            line-height: 1.77;
        }
    }

    .coupon-expiration-value {
        font-size: 13px;
    }

    #get-coupon-step-block .get-coupon-container .coupon-value, #get-coupon-step-block .get-coupon-container .coupon-pin-value {
        width: 100%;
    }

    #redeal-modal-value {
        font-size: 110%;
    }

    #thanks-step-block {
        padding-top: 17px;

        .thanks-wrapper {
            font-size: 13px;
            line-height: 1.77;
        }
    }

    #select-type-step-block .select-type-container .types-selector {
        width: 310px;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    #select-type-step-block .select-type-container .types-selector {
        width: 240px;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    #comment-to-friend-control, #comment-to-friend-control-sms {
        margin-top: 0px !important;
    }

    #send-coupon-step-block .send-coupon-container .reminder-wrapper .form-group-label .form-label {
        font-size: 12px;
        line-height: 1.33;
    }
}

@media screen and (max-width:420px) {
    #redeal_popup_dialog {
        .redeal-modal-header {
            background-size: cover;
            height: 85px;

            .modal-step-header {
                padding-top: 24px;
                font-size: 20px;
            }
        }

        .facebook-login-btn {
            /*font-size: 140%;*/
            .facebook-logo {
                /*top: 11px;*/
                left: 34px;
            }

            #facebook-login-btn-tex {
                margin-left: 40px;
            }
            /*.facebook-logo {
                top: 7px;
                left: 20px;
            }*/
        }
    }

    .btn-success {
        font-size: 20px;
    }

    #redeal-modal-value {
        margin-top: 55px;
    }

    .comment-textarea {
        font-size: 13px !important;
        line-height: 1.5 !important;
    }
}

@media screen and (max-width:400px) {
    #redeal_popup_dialog {
        .redeal-modal-header .modal-step-header {
            font-size: 18px;
        }

        .facebook-login-btn {
            /*font-size: 115%;*/
            .facebook-logo:after {
                /*top: -4px;*/
            }
        }
    }

    #get-coupon-step-block .get-coupon-container {
        .coupon-info-wrapper {
            font-size: 13px;
            line-height: 1.77;
        }

        .coupon-expiration-value {
            font-size: 13px;
            padding: 0 20px;
        }

        .coupon-details-wrapper {
            padding: 0;
            /*font-size: 75%;*/
        }
    }

    .btn-success {
        font-size: 20px;
    }
}

@media screen and (max-width:360px) {
    #redeal_popup_dialog {
        /*font-size: 110%;
        padding-left: 15px;*/
        .facebook-logo {
            padding-right: 12px;
            font-size: 120%;
        }

        #facebook-login-btn-text {
            margin-left: 20px;
            font-size: 74%;
        }
    }

    .form-control {
        font-size: 16px;
    }
}

@media screen and (max-width:360px) {
    /*#get-coupon-step-block .get-coupon-container .coupon-expiration-value {
        font-size: 75%;
    }*/

    #redeal_popup_dialog .redeal-modal-header .modal-step-header {
        padding-top: 27px;
    }
}

@media screen and (max-width:320px) {
    #redeal_popup_dialog .redeal-modal-content .redeal-modal-body {
        padding: 0 10px;
    }

    #redeal_popup_dialog {
        .redeal-modal-header {
            height: 85px;
        }
    }

    #redeal_popup_dialog {
        .facebook-login-btn {

            .facebook-logo {
                left: 14px;
                top: 6px;
            }

            .facebook-logo:after {
                margin-left: 10px;
                /*top: -4px;*/
            }

            #facebook-login-btn-text {
                margin-left: 0px;
                margin-bottom: -23px;
                bottom: 42px;
                position: absolute;
                width: 100%;
                left: 12px;
            }
        }
    }

    #select-type-step-block .select-type-container .types-selector {
        width: 240px;
        margin-left: auto !important;
        margin-right: auto !important;
    }
}

@media screen and (min-width:1000px) {
    #redeal_popup_dialog {
        width: 815px;
        height: 630px;
    }

    #sub-redeal-modal-body {
        height: 550px;
        display: table-cell;
        vertical-align: middle;
        width: 500px;
    }

    /*#get-coupon-step-block .get-coupon-container .coupon-info-wrapper {
        font-size: 110% !important;
        line-height: 1.55 !important;
    }*/

    #select-mail-friend-step-block .mail-container .users-mail-wrapper,
    #select-mail-friend-step-block .mail-container .authors-name-wrapper {
        height: 70px !important;
    }

    .redeal-modal-content .redeal-modal-body {
        height: 100%;
    }

    .redeal-modal-header {
        width: 300px;
        float: right;
        height: 500px !important;
    }

    .redeal-modal-body {
        width: 500px;
        padding: 15px;
    }

    .redeal-modal-content {
        height: 530px;
    }

    input.form-control[type='text'], textarea.form-control, input.form-control[type='tel'] {
        width: 285px;
    }

    .form-group-wrapper .intl-tel-input {
        left: 85px;
    }

    #send-coupon-step-block {
        float: left;
    }

    #select-mail-friend-step-block .mail-container .comment-wrapper, #select-sms-friend-step-block .sms-container .comment-wrapper {
        margin-bottom: 0px !important;
    }

    #comment-to-friend-control, .comment-wrapper .form-group-wrapper {
        height: 115px !important;
    }

    #comment-to-friend-control-sms {
        height: 100px !important;
    }

    #comment-to-friend-control, #comment-to-friend-control-sms {
        margin-top: 15px !important;
    }

    #redeal_popup_dialog .facebook-login-btn .facebook-logo {
        left: 38px;
    }

    #select-type-step-block .select-type-container .types-selector {
        width: 320px;
        margin-left: auto !important;
        margin-right: auto !important;
    }
}
