@import "../common/styles/common.less";
@import "../common/styles/progress.less";

#greeting-step-block {
    .pick-friend-btn {
        margin-top: 43px;
        padding: 14px 30px 10px;
    }
}

#select-type-step-block {
    padding-top: 5px;

    .select-type-container {
        /*padding-top: 37px;*/
        padding-bottom: 30px;

        .min-coupon-number-info {
            font-size: 100%;
            text-align: center;
            color: #999999;
        }

        #pick-a-friend {
            position: relative;
            text-align: center;
        }

        .types-selector-title {
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            line-height: 1.35;
            color: #000000;
            padding: 0 10px 0 10px;
            background-color: #ffffff;
            z-index: 50;
            position: relative;
        }

        .another-title {
            text-align: center;
            font-size: 16px;
            line-height: 1.75;
            color: #777777;
            font-weight: normal;
        }

        .types-selector {
            text-align: center;
            .flex-display(flex);
            /*justify-content: center;*/
            justify-content: space-around;
            -webkit-justify-content: space-around;
            /*-webkit-justify-content: center;*/
            margin: 25px 0 25px;

            .type-btn {
                position: relative;

                button {
                    z-index: 1;
                    border: none;
                    color: #FFF;
                    border-radius: 50%;
                    font-size: 14px;
                    font-weight: bold;
                    font-style: normal;
                    /*font-family: Arial;*/
                    font-family: inherit;
                    text-align: center;
                    background-size: auto;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-color: #FFFFFF;
                    padding: 6px 10px;
                    width: 80px;
                    height: 80px;
                    cursor: pointer;
                }

                &.facebook-type-btn {
                    .facebook-background-btn {
                        background-image: url('../img/fb_btn.png');
                        /*background-size: 104px 104px;*/
                    }
                }

                &.mail-type-btn {
                    .mail-background-btn {
                        background-image: url('../img/email_btn.png');
                    }
                }

                &.sms-type-btn {
                    .sms-background-btn {
                        background-image: url('../img/SMS.png');
                    }
                }

                &.sms-type-btn {
                    .sms-background-btn {
                        background-image: url('../img/SMS.png');
                    }
                }
            }
        }

        #choose-or-send {
            display: none;
            text-transform: uppercase;
            margin-bottom: 17px;
            position: relative;
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            color: #000000;
            line-height: 1.4;
            font-weight: bold;
        }

        #choose-or-send-text {
            position: relative;
            background-color: white;
            padding: 0 10px 0 10px;
        }

        .choose-or-send-line {
            width: 100%;
            height: 1px;
            display: inline-block;
            background: #777;
            opacity: 0.32;
            position: absolute;
            top: 12px;
            left: 0px;
            z-index: 0;
            /*&:first-child {
                left: 0;
            }

            &:last-child {
                right: 28%;
            }*/
        }

        .send-coupon-btn {
            text-transform: none;
        }

        .policy-message {
            text-align: center;

            a, span {
                font-size: 11px;
                color: #A2A2A2;
            }
        }
    }
}

#send-coupon-btn {
    display: none;
}

#select-facebook-friend-step-block {
    position: relative;
    padding-top: 13px;
    padding-bottom: 31px;

    .friend-list-wrapper {
        .min-coupon-number-info {
            font-size: 125%;
            text-align: center;
            margin-bottom: 20px;
        }

        .user-profile-picture {
            position: relative;

            .default-picture-container {
                display: inline-block;
                float: left;
                background-image: url('../img/fb_user.png');
                width: 77px;
                height: 77px;
                background-position: center center;
                border-radius: 50%;
                margin-left: -2px;
            }

            .facebook-user-picture {
                position: absolute;
                top: 0;
                left: 0;
                width: 77px;
                height: 77px;
                border-radius: 50px;
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                display: none;
            }
        }

        .friend-selector {
            display: inline-block;
            float: right;
            margin-top: 15px;
            position: relative;
            width: ~'calc(100% - 96px)';

            .form-control {
                width: 100%;
            }

            .selectable_friends_list {
                z-index: 10;
                list-style-type: none;
                border: 1px solid #eaeaea;
                border-top-width: 0;
                background: #f9f9f9;
                position: absolute;
                width: calc(100% - 0.5px);
                /*width: 100%;*/
                top: 46px;
                padding: 0;
                margin: 0;
                max-height: 360px;
                overflow-y: auto;
                border-radius: 3px;

                .selectable_friends_list_item {
                    padding: 10px 12px;
                    height: 65px;
                    cursor: pointer;
                    color: #777;
                    box-sizing: border-box;
                    /*font-family: RobotoDraft,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;*/
                    font-family: inherit;

                    &:hover, &.selectedItem {
                        background: #eaeaea;
                        border-radius: 3px;
                    }

                    .user_profile_picture {
                        display: inline-block;
                        overflow: hidden;
                        border-radius: 50px;

                        img {
                            width: 48px;
                            height: 48px;
                        }
                    }

                    .user_name {
                        /*font-family: Arial;*/
                        font-family: inherit;
                        float: right;
                        width: 75%;
                        margin-top: 24px;
                        color: #777777;
                        font-size: 18px;
                        line-height: 0.06;
                    }
                }
            }
        }

        &.selected {
            .facebook-user-picture {
                display: block;
            }

            .avatar-icon {
                display: none;
            }
        }
    }

    .btn {
        margin-top: 67px;
        font-size: 24px;
        font-weight: bold;
        /*padding: 15px 30px 10px;*/
    }
}

.type-link-container {
    text-align: center;
    margin-top: -3px;

    .choose-type-link {
        /*color: rgb(105, 105, 105);*/
        color: #c1c1c1;
        font-size: 16px;
        text-decoration: underline;
        cursor: pointer;
        line-height: 1;
    }
}

.type-btn {
    cursor: pointer;
}

#select-mail-friend-step-block {
    padding-top: 13px;
    padding-bottom: 31px;

    .mail-container {
        .form-group-wrapper {
            height: 80px;
        }

        .min-coupon-number-info {
            font-size: 125%;
            text-align: center;
            margin-bottom: 20px;
        }

        #send-mail-btn {
            margin-top: 5px;
        }

        .type-link-container {
            margin-bottom: 5px;
        }

        .authors-name-wrapper {
            margin-top: 18px;
        }

        .comment-wrapper {
            margin-bottom: 25px;
            margin-top: 18px;
            height: 140px;

            textarea {
                resize: none;
                height: 140px;
                margin: 0;
                padding-top: 15px;
            }
        }
    }
}

#select-sms-friend-step-block {
    padding-top: 13px;
    padding-bottom: 31px;

    .users-number-wrapper {
        position: relative;
    }

    .sms-container {
        .sms-icon {
            background-position: center center;
            background-size: 72px 72px;
            background-repeat: no-repeat;
        }

        .form-control {
            display: inline-block;
            float: right;
            margin-top: 12px;
            position: relative;
        }

        .min-coupon-number-info {
            font-size: 125%;
            text-align: center;
            margin-bottom: 20px;
        }

        #send-sms-btn {
            margin-top: 5px;
        }

        .comment-wrapper {
            margin-bottom: 25px;
            margin-top: 18px;
            height: 123px;

            textarea {
                resize: none;
                height: 123px;
                margin: 0;
                padding-top: 15px;
            }
        }
    }

    .authors-number-wrapper {
        margin-top: 18px;
        margin-bottom: 19px;
        position: relative;

        .number-hint {
            color: #777;
            position: absolute;
            bottom: -15px;
            left: 100px;
            font-size: 107%;
        }
    }

    #friend-message {
        margin-left: 20px;
    }

    #own-message {
        margin-left: 20px;
    }

    .type-link-container {
        margin-top: -5px;
        margin-bottom: 5px;
    }
}

.duplicateEmailMessage {
    display: none;
    color: #a94442;
    margin-left: 100px;
    position: absolute;
    top: 0;
    margin-top: 149px;
    font-size: 12px;
    width: 300px;
}

.duplicateRecipientEmail {
    display: none;
    color: #a94442;
    margin-left: 100px;
    /*position: absolute;*/
    top: 0;
    margin-top: -19px;
    font-size: 12px;
    width: 285px;
}

.duplicateSMSMessage {
    display: none;
    color: #a94442;
    position: absolute;
    top: 0;
    font-size: 12px;
    width: 300px;
    margin-top: 80px;
    margin-left: 100px;
    line-height: 1;
}

.duplicateRecipientSms {
    margin-top: 69px;
}

@media screen and (max-width:480px) {
    /*#greeting-step-block .greetings-introduction {
        font-size: 85%;
    }

    #select-type-step-block .greetings-type-introduction {
        font-size: 85%;
    }*/

    #select-type-step-block {
        padding-top: 17px;

        .select-type-container {
            .types-selector .type-btn button {
                width: 70px;
                height: 70px;
                background-size: 100%;
            }

            .types-selector-title {
                font-size: 16px;
                line-height: 1.5;
            }

            .another-title {
                font-size: 13px !important;
                line-height: 1.77 !important;
            }
            /*.choose-or-send-line:first-child {
            left: 10%;
        }

        .choose-or-send-line:last-child {
            right: 10%;
        }*/
            .send-coupon-btn {
                font-size: 20px;
                padding: 5px 15px;
            }
        }
    }

    #select-mail-friend-step-block {
        padding-top: 26px;

        .mail-container {
            .form-group-wrapper {
                height: 45px;

                &:not(:first-child) {
                    margin-top: 10px;
                }
            }
        }
    }

    .form-group-wrapper .circle-container .form-group-icon.name-icon, .form-group-wrapper .circle-container .form-group-icon.mail-icon,
    .form-group-wrapper .circle-container .form-group-icon.friend-icon, .form-group-wrapper .circle-container .form-group-icon.comment-icon,
    #select-sms-friend-step-block .sms-container .sms-icon, #send-coupon-step-block .send-coupon-container .sms-wrapper .sms-icon,
    #select-facebook-friend-step-block .friend-list-wrapper .user-profile-picture .facebook-user-picture {
        background-size: 35px;
        background-repeat: no-repeat;
        background-position: inherit;
        top: 8px;
        width: 35px;
        height: 35px;
    }

    #select-sms-friend-step-block {
        padding-top: 26px;

        .sms-container .form-control {
            margin-top: 0;
        }

        .authors-number-wrapper {
            margin-bottom: 40px;
            margin-top: 40px;

            .number-hint {
                bottom: -30px;
                font-size: 13px;
                left: 45px;
            }
        }

        #friend-message {
            margin-left: 10px;
            position: absolute;
            margin-top: 47px;
        }

        #own-message {
            margin-left: 10px;
            position: absolute;
            margin-top: 47px;
        }
    }

    #select-facebook-friend-step-block {
        padding-top: 26px;
    }

    #select-facebook-friend-step-block .friend-list-wrapper {
        .friend-selector {
            width: ~'calc(100% - 55px)';

            .selectable_friends_list .selectable_friends_list_item {
                /*.user_name {
                    width: 246px;
                    margin-top: 10px;
                    font-size: 14px;
                }*/
                .user_profile_picture img {
                    width: 48px;
                    height: 48px;
                }
            }
        }

        .user-profile-picture {
            .facebook-user-picture {
                top: 12px;
                left: 7px;
            }

            .default-picture-container {
                height: 35px;
                width: 35px;
                top: 12px;
                left: 10px;
                position: absolute;
            }
        }

        .btn, #send-mail-btn, #send-sms-btn {
            font-size: 20px;
            padding: 5px 15px;
        }
    }

    #get-coupon-step-block {
        padding-top: 17px;
    }

    #get-coupon-step-block .get-coupon-container .coupon-value, #get-coupon-step-block .get-coupon-container .coupon-pin-value {
        font-size: 25px;
    }

    #send-coupon-to-yourself, #send-coupon-to-user {
        font-size: 20px;
        padding: 5px 10px;
    }

    #send-coupon-step-block {
        padding-top: 26px;

        .send-coupon-container {
            .reminder-wrapper {
                .form-group-label {
                    width: ~'calc(100% - 45px)';
                    font-size: 11px;
                    margin-left: -15px;
                }
                /*.form-learn-link {
          margin-top: 10px;
        }  */
            }

            .mail-wrapper .form-control, #send-coupon-step-block .send-coupon-container .sms-wrapper .form-control {
                margin-top: 0;
            }

            .mail-wrapper {
                margin-bottom: 36px;
            }

            .sms-wrapper {
                margin-bottom: 22px;
            }
        }
    }

    .duplicateEmailMessage {
        margin-left: 46px;
        margin-top: 127px;
    }

    .duplicateRecipientEmail {
        margin-left: 46px;
        width: 205px;
    }

    .duplicateSMSMessage {
        margin-left: 46px;
        margin-top: 66px;
        width: 205px;
    }
    .duplicateRecipientSms
    {
        margin-top: 53px;
        width: 205px;
    }

    .terms-condition-wrapper {
        margin-top: 35px;
    }

    .users-mail-wrapper, .authors-name-wrapper, #comment-to-friend-control {
        margin-bottom: 36px;
    }

    #select-mail-friend-step-block .mail-container .comment-wrapper textarea {
        margin-bottom: 10px;
    }

    .users-number-wrapper {
        margin-bottom: 60px;
    }

    #select-type-step-block .select-type-container #choose-or-send {
        font-size: 16px;
        line-height: 1.5;
    }
}

@media screen and (max-width:430px) {
    #select-facebook-friend-step-block {
        /*.friend-list-wrapper .friend-selector .selectable_friends_list .selectable_friends_list_item .user_name {
            margin-top: 10px;
            width: 130px;
        }*/
        .btn-success {
            font-size: 20px;
        }
    }

    #get-coupon-step-block .get-coupon-container .coupon-value, #get-coupon-step-block .get-coupon-container .coupon-pin-value {
        font-size: 23px;
    }
}

@media screen and (max-width:400px) {
    #select-type-step-block .select-type-container .types-selector .type-btn button {
        width: 65px;
        height: 65px;
    }

    #select-sms-friend-step-block .authors-number-wrapper .number-hint {
        font-size: 11px;
    }

    #select-facebook-friend-step-block {
        .friend-list-wrapper .friend-selector .selectable_friends_list .selectable_friends_list_item {
            height: 45px;
            /*.user_name {
                font-size: 10px;
                margin-top: 5px;
            }*/
            .user_profile_picture img {
                width: 28px;
                height: 28px;
            }
        }

        .btn {
            font-size: 20px;
        }
    }

    #get-coupon-step-block .get-coupon-container .coupon-value, #get-coupon-step-block .get-coupon-container .coupon-pin-value {
        font-size: 21px;
    }
}

@media screen and (max-width:380px) {
    #greeting-step-block .pick-friend-btn {
        font-size: 20px;
        margin-top: 25px;
    }

    /*#select-facebook-friend-step-block .friend-list-wrapper .friend-selector .selectable_friends_list .selectable_friends_list_item .user_name {
        margin-top: 0px;
        width: 100px;
    }*/

    .type-link-container .choose-type-link {
        font-size: 14px;
    }

    #get-coupon-step-block .get-coupon-container .coupon-value, #get-coupon-step-block .get-coupon-container .coupon-pin-value {
        font-size: 18px;
    }

    #send-coupon-to-yourself, #send-coupon-to-user {
        font-size: 20px;
    }

    .duplicateEmailMessage, .duplicateSMSMessage, #friend-message, #own-message {
        font-size: 70%;
        width: 80%;
    }
}

@media screen and (max-width:360px) {
    #select-facebook-friend-step-block .friend-list-wrapper .friend-selector .selectable_friends_list .selectable_friends_list_item .user_name {
        font-size: 12px;
        margin-top: 15px;
    }
}

@media screen and (max-width:330px) {
    #select-sms-friend-step-block .authors-number-wrapper .number-hint {
        bottom: -45px;
    }
}

@media screen and (min-width:1000px) {
    .duplicateEmailMessage {
        margin-left: 88px;
        margin-top: 159px;
    }

    .duplicateSMSMessage {
        margin-left: 88px;
    }

    .duplicateRecipientEmail {
        margin-left: 87px;
    }

    #select-sms-friend-step-block #own-message {
        margin-left: 5px;
    }

    #select-sms-friend-step-block #friend-message {
        margin-left: 5px;
    }
}
