Hello Amarjeet Sir,

Please consider my whole issue ragarding Seagate portable hard disc as below.

1) First Replacement Case :
I have purchased NEW Seagate Partable 2 TB HD from Amazone at December 2017, but after 3-4 months unfornunately I found not to be detected. at that time my HD was totally new, not any physical/water damage, not any scratch, not any corner to be opened. In short it was totally new manufactured. below is the serial number of this HD
Serial Number : NA9CBRSD

Then I return that to Seagate by "Accel Frontline Limited, Ahmedabad , Gujarat, India" and they gave me Call ID which you already have.Below is the serial number and call ID.
Call ID : SGTAHM180002779DW
Serial Number : NA9DY2QD


But when I got replced, I see the replced HD is totally OLD, looking and showing like USED for 2-3 years, all corners are already opened. I am shocking and surprise I got HD in very poort physical condition than I had before. Its totally not acceptable because My first HD was just 4-5 Months old and not shoing OPENED.

2) Second time Replacement Case
AGAIN...... I went to "Accel Frontline Limited, Ahmedabad , Gujarat, India" and tell them for this all matter of point (1) but they behave me very rudely and told "We can not do anything for this case, go to customer care of Seagate", very STANGE REPLY..... They are not taking any responsibility. Then witout any further discussion I send him back that OLD Hard Drive and they give me another Call ID which you have already.
Call ID : SGTAHM180002891DW

But when I got dispached at my home and when I see HD, AGAIN I AM SHOCKED..... FOUND AGAIN SAME HD LIKE OLD, OPENED, USED 3-4 YEARS CONDITION, PHYSICALLY POOR CONDITION etc.... etc... like I purchaed OLD product !!!!! Then I talked to you at 28th,29th Aug 2018.

This is serial number of last HD : NA9C045P

Now you know everything.... you all my matter....

I just want HARD DISC REFUND AMOUNT back, I do not want to CHEAT AGAIN 3RD TIME if you do not give me New build product. It is toatlly wasting of my time and loss my bisuness. VERY VERY VERY DISAPPOINTED

Please at least revert me of this email right now so I see you got my email

Thanks,
Bhavik Kabaria
+91 9408474625
Ahmedabad,
Gujarat,
India



