Add Bank
Bank Name 		Action

Esquire			View Edit Delete
Propay			View
FirstData		View
-----------------------------------------
Esquire Bank MCC Codes
Add
Checkbkx 	MCC Code	Active			Action
chk		5111 - Tenmt..	Yes (Check)		Edit , Delete
----------------

-----------------
-> All CMS page to be wel design , remove unnecessary space in form no 7 and form 10 - Sunny
Grayed chckbox for "accepted" shoul be Blue and white
-> Important Information - show the accepted check box instaead of signature
-> Show trhe fees with 2 decimal for "FEE SCHEDULE"
-> Form 11 , on PG info. Add checkbox for Accept. not docusign.
-> docusogn will be in form 12
-> In PDF - Midle name should show 1st character only for Owners
-> Remove all GET and POST CRM method which are used unnecessary for signature post. form 7,10,11
------------------DocuSign-----------------

1) When update any information of merchant , how to generate docusign PDF with those updated information?
Should we sign it again?
-> If we not sign again, how to update the same PDF and submit to docusign it again? and in which Step?
2) Download Aggrement must be available if you sign docusign PDF once. we can use "envelpeID" of customer attribute
---------------------
MCC Code drop down design to fix
-----------------------
Jumio API verification - in stage 2
---------------------
TIN Check API demo and use API - stage 2
---------------CRM------------
-> Search merchant from list
-> Aggrement  and MOTO question PDF should be show in CRM Mserchant list with PDF icon to download
- Anupam and CRM team task
-------------------------------------
@Leah 
-> https://trello.com/c/weEkl8Nm/1-esquire-merchant-application
Use this PDF for edition Esquire_Bank_Latest_12_9_2019.pdf
-> Website Address should be clickable (link)
-> Remove all 5 placess signature image box






