http://winconsultas-001-site12.htempurl.com/

Admin Username - admin@yourstore.com
Password - adminadmin
------------------

-----------------
API Keys - test
Win Consult AS 212052

Merchant serial number 
212052

client_id
8da4ff12-dcc5-46b1-94e3-8711b3f1beb0

client_secret
VGNBNFBaaFJZd1JVbjJ4TVB1ZXo=


Vipps-Subscription-Key (primary)
7054d5ec81714b55bcbbdaa3f7d9b2e6

Vipps-Subscription-Key (secondary)
5775f595b213442a979d5e489adc72d2
-----------------
Login
https://apitest.vipps.no/Ecomm/v1/accessToken/get
             client.DefaultRequestHeaders.Add("client_id", _VippsPaymentSettings.ClientId);
                client.DefaultRequestHeaders.Add("client_secret", _VippsPaymentSettings.ClientSecret);
                client.DefaultRequestHeaders.Add("Ocp-Apim-Subscription-Key", _VippsPaymentSettings.SubscriptionKeyToken);

--------------------
Payment
https://apitest.vipps.no/Ecomm/v1/payments
   // Request headers
                        client.DefaultRequestHeaders.Add("Authorization", "Bearer " + tokenResult.access_token);
                        client.DefaultRequestHeaders.Add("X-Request-Id", _VippsPaymentSettings.RequestId);
                        client.DefaultRequestHeaders.Add("X-TimeStamp", FormatIso8601(date));
                        //client.DefaultRequestHeaders.Add("X-TimeStamp", "2014-06-24T08:34:25-07:00");
                        client.DefaultRequestHeaders.Add("X-Source-Address", _VippsPaymentSettings.SourceAddress);
                        client.DefaultRequestHeaders.Add("X-App-Id", _VippsPaymentSettings.ClientId);
                        client.DefaultRequestHeaders.Add("Ocp-Apim-Subscription-Key", _VippsPaymentSettings.SubscriptionKeyPayment);
                        //client.DefaultRequestHeaders.Add("Content-Type", "application/json");

----------
{     "merchantInfo": 
{         "merchantSerialNumber": "NSBWSHP12",    
     "callBack": "https://www.demo.no/api/callback"     },    
 "customerInfo":
 {         "mobileNumber": "90090900"     },   
  "transaction": {         "orderId": "219930212",           
   "refOrderId": "119930211",     
    "amount": 1200,                 
        "transactionText": "Transaction text",   
      "timeStamp":"2014-06-24T08:34:25-07:00"   
  } } 


