<!DOCTYPE html>
<!-- saved from url=(0103)https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a1? -->
<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <title>Vipps Developer Portal</title>
    
<script type="text/javascript">
    var apiphany = {
        globals: {
            amChartsImageUrl: '/Themes/Portals.Themes.Bootstrap/Styles/AmCharts/',
            amMapsImageUrl: '/Themes/Portals.Themes.Bootstrap/Styles/AmMaps/',
            activityId: '68f30f50-639a-43f3-9c64-54971e2fe86a',
            appPath: '/',
            antiForgeryToken: 'COVsCd53sewPhKzn28yqjd_r0-fB4jd1BJdDQm7ght13zvrsu91TFHOLTv3XHkcy31aUX0y1c5kfDDjpMtQ-QlfCYX7saE0mh--bqH20v-iL5uNdrhbetCsV6ZBGvLdqw58eTPYZk8rNd5wHr9jDfvBNc61crKmANuuif_EL63b5bL0M2Wec-PS8G95FqquH0'
        }
    };
</script>

    <link rel="stylesheet" type="text/css" href="./Vipps Developer Portal_files/latest.css">
    <link rel="stylesheet" type="text/css" href="./Vipps Developer Portal_files/latest(1).css">
    <link rel="stylesheet" type="text/css" href="./Vipps Developer Portal_files/latest(2).css">
    <link rel="stylesheet" type="text/css" href="./Vipps Developer Portal_files/latest(3).css">
    <link rel="stylesheet" type="text/css" href="./Vipps Developer Portal_files/latest(4).css">

    <link href="./Vipps Developer Portal_files/developer.documentation" rel="stylesheet" type="text/css">
<script src="./Vipps Developer Portal_files/ko" type="text/javascript"></script>
<script src="./Vipps Developer Portal_files/customization" type="text/javascript"></script>
<script src="./Vipps Developer Portal_files/moment.js.download" type="text/javascript"></script>
<script src="./Vipps Developer Portal_files/jquery-1.9.1.min.js.download" type="text/javascript"></script>
<script src="./Vipps Developer Portal_files/apiphany.framework" type="text/javascript"></script>
<script src="./Vipps Developer Portal_files/core.framework" type="text/javascript"></script>
<script src="./Vipps Developer Portal_files/dialog" type="text/javascript"></script>
<script src="./Vipps Developer Portal_files/core.utils" type="text/javascript"></script>
<script src="./Vipps Developer Portal_files/developer.documentation.script" type="text/javascript"></script>
<script src="./Vipps Developer Portal_files/jquery.immybox.js.download" type="text/javascript"></script>
<script src="./Vipps Developer Portal_files/apiphany.autocomplete.js.download" type="text/javascript"></script>
<script src="./Vipps Developer Portal_files/KnownHttpHeaders.js.download" type="text/javascript"></script>
<script src="./Vipps Developer Portal_files/jquery-ui.min.js.download" type="text/javascript"></script>
<script src="./Vipps Developer Portal_files/jquery.form.js.download" type="text/javascript"></script>
<script src="./Vipps Developer Portal_files/select2.min.js.download" type="text/javascript"></script>
<script src="./Vipps Developer Portal_files/underscore-1.4.4.min.js.download" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="/Themes/Portals.Themes.Bootstrap/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="/Themes/Portals.Themes.Bootstrap/scripts/respond.min.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator">
<link href="./Vipps Developer Portal_files/bootstrap.published.less" rel="stylesheet" type="text/css">

</head>
<body>
    
    
<script type="text/javascript">
    (function () {
        var browserInfo = (function () {
            try {
                var ua = navigator.userAgent,
                    tem,
                    M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
                if (/trident/i.test(M[1])) {
                    tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
                    return 'IE ' + (tem[1] || '');
                }
                if (M[1] === 'Chrome') {
                    tem = ua.match(/\bOPR\/(\d+)/)
                    if (tem != null) return 'Opera ' + tem[1];
                }
                M = M[2] ? [M[1], M[2]] : [navigator.appName, navigator.appVersion, '-?'];
                if ((tem = ua.match(/version\/(\d+)/i)) != null) M.splice(1, 1, tem[1]);
                return M.join(' ');
            } catch (e) {
                return "undefined";
            }
        })();

        $(window).load(function () {
            var timing = performance.timing;
            var servertime = timing.responseEnd - timing.requestStart;
            var pageRendertime = new Date().getTime() - timing.responseEnd;
            var url = '/log/';

            $.ajax({
                url: url,
                type: 'POST',
                header: {
                    activityId: '68f30f50-639a-43f3-9c64-54971e2fe86a'
                },
                data: {
                    __RequestVerificationToken: 'TAlgS9CGbARfQaxfB9yTsbouCjJokf1Z1NX0Rscv5DtfPT_OgWzIYDvvFrmeacE5aHnKBHmF3yhfVuP3OBXbOp0wiBs5WpS6yiluf2ZyT_th8UCyKsc9NbdpUiL4cFd60gfEVs7m9ua0d9mleTE6hAj6gKLwOMYHZDgSMDAJv1TuCthrpiB0a6ZcKOc4cLje0',
                    service: window.location.hostname,
                    path: window.location.pathname,
                    serverTime: servertime,
                    pageRenderTime: pageRendertime,
                    activityId: '68f30f50-639a-43f3-9c64-54971e2fe86a',
                    browserInfo: browserInfo
                },
            });
        });
    })()
</script>

    


<div id="ap-container" class="layout">
        <div class="layout-row">
            <div class="zone-header layout">
                <header role="heading">
                    
<link href="./Vipps Developer Portal_files/dev-portal-style.css" rel="stylesheet">
<div class="header-dev-banner">
<div class="header-banner-left">
<img class="vipps-logo" src="./Vipps Developer Portal_files/vipps-header-logo.png">
</div>
<div class="header-banner-right">
<label class="devportal-label">Vipps Developer Portal</label>
</div>
</div>

                </header>
            </div>
        </div>

        <div class="zone-navigation layout-row">
            <nav id="navigation" role="navigation">
                <div class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        
<ul class="nav navbar-nav" role="menu" aria-label="Main">
    
<li><a href="https://api-portal.vipps.no/">Home</a>
</li>
<li>

    <a href="https://api-portal.vipps.no/users">Manage Users</a> 
</li>
<li><a href="https://api-portal.vipps.no/products">Products</a>
</li>
<li>

    <a href="https://api-portal.vipps.no/applications">Applications</a> 
</li>
<li>

    <a href="https://api-portal.vipps.no/register-application">Register Application</a> 
</li>
</ul>

                        
<ul class="nav navbar-nav pull-right" role="navigation" aria-label="Account menu">
        <li class="dropdown" role="presentation">
            <a href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a1?#" id="account-menu" class="dropdown-toggle" data-toggle="dropdown" role="combobox" aria-label="Svend Egil Larsen">
                Svend Egil Larsen
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="account-menu">
                                    <li role="presentation"><a href="https://api-portal.vipps.no/developer" role="menuitem">Profile</a></li>
                <li role="presentation"><a href="https://api-portal.vipps.no/signout" role="menuitem">Sign Out</a></li>
            </ul>
        </li>
</ul>

                    </div>
                </div>
            </nav>
        </div>

    
    <div class="layout-row layout-row-content">
        <div class="layout">
                <div class="zone-aside-first col-md-2 layout-column">
                    <aside>
                        



<script type="text/html" id="searchControlTemplate">

<form action="/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a1" class="pull-right" method="get">        <div class="form-group has-feedback">
            <input id="pattern" type="search" class="form-control" name="pattern" placeholder="Search" spellcheck="false">
            <button class="glyphicon glyphicon-search form-control-feedback ap-ininput-button"></button>
        </div>
</form>
</script>
<script type="text/html" id="tagInputTemplate">
    <div class="tags dropdown" data-bind="dropdownBox: {}">

        <!--ko foreach: { data: $component.selectedTags, as: 'tag' }-->
        <div class="tag">
            <span data-bind="text: tag"></span>
            <a href="#" class="tag-btn" data-bind="click: $component.removeTag">⨯</a>
        </div>
        <!--/ko-->

        <div contenteditable
             spellcheck="false"
             data-bind="dropdownBoxToggle: 'open', css: { empty: !$component.filter() && $component.selectedTags().length === 0 }, event: { keydown: $component.onInputKeyDown }, editable: $component.filter, attr: { placeholder: $component.placeholder }, control: $component.control"
             class="tag-input empty"></div>

        <!-- ko if: $component.filteredTags().length > 0 -->
        <ul class="dropdown-menu">
            <!--ko foreach: { data: $component.filteredTags, as: 'tag' }-->
            <li class="dropdown-item">
                <a href="#" data-bind="click: $component.selectItem, keydown: $component.onTagKeyDown, text: tag"></a>
            </li>
            <!--/ko-->
        </ul>
        <!--/ko-->
    </div>
</script>


<script type="text/html" id="filterControlTemplate">
    <form method="get" data-bind="submitCallback: apply">
        <input type="hidden" name="tags" value="" data-bind="init: initSelectedTag, value: result" />
        <input type="hidden" value="" data-bind="init: initAvailableTags" />
        <input type="hidden" name="pattern" value="" data-bind="init: pattern, value: pattern" />
        <input type="hidden" name="groupBy" value="" data-bind="init: groupBy, value: groupBy" />

        <!-- ko if: collapsed -->
        <div class="form-group tags-collapsed">
            <div class="input-group has-feedback">
                <div tabindex="0" class="tags" data-bind="click: open">
                    <span class="placeholder" data-bind="if: !pattern() && selectedTags().length === 0">Search</span>
                    <span data-bind="text: pattern"></span>
                    <!-- ko foreach: { data: selectedTags, as: 'tag' } -->
                    <span class="tag" data-bind="text: tag"></span>
                    <!-- /ko -->
                </div>
                <button class="icon icon-filtrofier form-control-feedback ap-ininput-button"></button>
            </div>

            <button class="btn btn-default" title="List" data-bind="click: list, css: { active: !groupBy() }">
                <i class="icon icon-list"></i>
            </button>
            <button class="btn btn-default" title="Group by tag" data-bind="click: groupByTag, css: { active: groupBy() === 'tag' }">
                <i class="icon icon-grouped-list"></i>
            </button>
        </div>
        <!-- /ko -->

        <div id="collapse" data-bind="if: !collapsed()">
            <div class="form-group has-feedback">
                <input id="pattern"
                       type="search"
                       class="form-control"
                       placeholder="Search"
                       spellcheck="false"
                       autocomplete="off"
                       data-bind="textInput: pattern"
                       autofocus />
                <button class="glyphicon glyphicon-search form-control-feedback ap-ininput-button"></button>
            </div>

            <div class="form-group has-feedback">
                <tag-input params="{ selectedTags: selectedTags, availableTags: availableTags, placeholder: 'Add tags to search', onSubmit: apply }"></tag-input>
                <button class="glyphicon glyphicon-filter form-control-feedback ap-ininput-button"></button>
            </div>

            <button class="btn btn-default" title="List" data-bind="click: list, css: { active: !groupBy() }">
                <i class="icon icon-list"></i>
            </button>

            <button class="btn btn-default" title="Group by tag" data-bind="click: groupByTag, css: { active: groupBy() === 'tag' }">
                <i class="icon icon-grouped-list"></i>
            </button>
        </div>
    </form>

    <div class="clear-fix"></div>
    <a href="#" class="btn btn-link btn-block" role="button" data-bind="click: toggle, css: { collapsed: collapsed }" aria-expanded="false" aria-controls="collapse">
        <i class="glyphicon glyphicon-menu-up"></i>
    </a>

</script>



<ul class="nav nav-pills nav-stacked" role="navigation" data-offset-top="0">
  
  <li>
    <a href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a0?">
      
      <span class="badge badge-info">PUT</span> Cancel Payment
      
    </a>
  </li>
  
  <li class="active">
    <a href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a1?">
      
      <span class="badge badge-warning">POST</span> Capture Payment
      
    </a>
  </li>
  
  <li>
    <a href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a4?">
      
      <span class="badge badge-success">GET</span> Get Order Status
      
    </a>
  </li>
  
  <li>
    <a href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a3?">
      
      <span class="badge badge-success">GET</span> Get Payment Details
      
    </a>
  </li>
  
  <li>
    <a href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a899f?">
      
      <span class="badge badge-warning">POST</span> Initiate Payment
      
    </a>
  </li>
  
  <li>
    <a href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a2?">
      
      <span class="badge badge-warning">POST</span> Refund Payment
      
    </a>
  </li>
  
</ul>
                    </aside>
                </div>
            <div class="zone-content col-md-9 layout-column">
                <main role="main">
                                        


<style>
table {
  border-collapse: separate;
  border-spacing: 25px 0;
}
td {
  padding: 5px 0;
}
table tr:nth-child(odd) td{
background-color:transparent;
}
</style>

<div class="dropdown pull-right">
  <button class="btn btn-default dropdown-toggle" type="button" id="apiMenu" data-toggle="dropdown">
    <span class="glyphicon glyphicon-download-alt"></span>
    <span class="glyphicon-text">API definition</span>
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="apiMenu">
    <li role="presentation">
      <a role="menuitem" tabindex="-1" href="https://api-portal.vipps.no/signin-sso?token=token%3d%228539d1ab-d1d8-4816-9465-0d4ee55359ab%26201808051829%26jOFPLjA6hzdSjGimmuMusxU%2b%2fyL6rH6y8RriFYq53wDgknZBmuhTV6Xe9e6nYIDLociM%2b1eLrSVcet7Qrhg7ZA%3d%3d%22%2crefresh%3d%22true%22&amp;returnurl=%2fdocs%2fservices%2f5853ea20b64371125cb53bbd%2fexport%3fDocumentFormat%3dSwagger">
        <span class="glyphicon glyphicon-openapi"></span>
        <span class="glyphicon-text">Open API</span>
      </a>
    </li>
    <li role="presentation">
      <a role="menuitem" tabindex="-1" href="https://api-portal.vipps.no/signin-sso?token=token%3d%228539d1ab-d1d8-4816-9465-0d4ee55359ab%26201808051829%26jOFPLjA6hzdSjGimmuMusxU%2b%2fyL6rH6y8RriFYq53wDgknZBmuhTV6Xe9e6nYIDLociM%2b1eLrSVcet7Qrhg7ZA%3d%3d%22%2crefresh%3d%22true%22&amp;returnurl=%2fdocs%2fservices%2f5853ea20b64371125cb53bbd%2fexport%3fDocumentFormat%3dWadl">
        <span class="glyphicon glyphicon-wadl"></span>
        <span class="glyphicon-text">WADL</span>
      </a>
    </li>
    
  </ul>
</div>


<div class="panel">
  <h2 style="color:#006666 !important;">Capture Payment</h2>
  <p></p><p>The API call allows merchant to capture the reserved amount. Amount to capture cannot be higher than reserved. The API also allows capturing partial amount of the reserved amount. Partial capture can be called as many times as required so long there is reserved amount to capture. Transaction text is not optional and is used as a proof of delivery (tracking code, consignment number etc.).</p>
<p>In a case of direct capture, both fund reservation and capture are executed in a single operation.</p>
<p></p>
  
  
  <a class="btn btn-primary" href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a1/console" id="btnOpenConsole" role="button">
    Try it
  </a>
</div>

<h4>Request URL</h4>
<div class="panel">
  <div class="panel-body">
    <label>https://api.vipps.no/Ecomm/v1/payments/{orderId}/capture</label>
  </div>
</div>



<h4>Request parameters</h4>

<div class="panel">
  
  <div class="row panel-body">
    <div class="col-md-3">
      <label>orderId</label>
      
    </div>
    <div class="col-md-1">
      string
    </div>
    <div class="col-md-8">
      <p>Id which uniquely identifies a payment. Maximum length is 30 alphanumeric characters</p>

    </div>
  </div>
  
</div>



<h4>Request headers</h4>
<div class="panel">
  
  <div class="row panel-body">
    <div class="col-md-3">
      <label>Authorization</label>
      
    </div>
    <div class="col-md-1">
      string
    </div>
    <div class="col-md-8">
      <p>Authorization token, is obtained by registering merchant backend application in Merchant Developer Portal.</p>

    </div>
  </div>
  
  <div class="row panel-body">
    <div class="col-md-3">
      <label>X-Request-Id</label>
      
    </div>
    <div class="col-md-1">
      string
    </div>
    <div class="col-md-8">
      <p>For Making request to be idempotent this ID is must so that the system will not do any side effects.</p>
<ol>
<li>Mandatory for Initiate,Capture, Refund payment</li>
<li>Size should be 30</li>
<li>Optional for Cancel Payment, Get Payment Details and Get Order Status.</li>
<li>If user wants to re-try any failed capture or refund transaction then they should provide same X-request-id, else system will create a new entry for partial capture or partial refund.</li>
</ol>

    </div>
  </div>
  
  <div class="row panel-body">
    <div class="col-md-3">
      <label>X-TimeStamp</label>
      
    </div>
    <div class="col-md-1">
      string
    </div>
    <div class="col-md-8">
      <p>Time stamp when the request called</p>

    </div>
  </div>
  
  <div class="row panel-body">
    <div class="col-md-3">
      <label>X-Source-Address</label>
      
    </div>
    <div class="col-md-1">
      string
    </div>
    <div class="col-md-8">
      <p>Either source ip address or device id and terminal id for mobile application. This is for Identifying the request source</p>

    </div>
  </div>
  
  <div class="row panel-body">
    <div class="col-md-3">
      <label>Content-Type</label>
      
      <span class="text-muted">(optional)</span>
      
    </div>
    <div class="col-md-1">
      string
    </div>
    <div class="col-md-8">
      Media type of the body sent to the API.
    </div>
  </div>
  
  <div class="row panel-body">
    <div class="col-md-3">
      <label>Ocp-Apim-Subscription-Key</label>
      
    </div>
    <div class="col-md-1">
      string
    </div>
    <div class="col-md-8">
      Subscription key which provides access to this API. Found in your <a href="https://api-portal.vipps.no/developer">Profile</a>.
    </div>
  </div>
  
</div>



<h4>Request body</h4>
<div class="panel">
  
  <p></p><p>"merchantSerialNumber" is a 6 characters long string parameter that identifies a merchant sales channel i.e. website, mobile app etc. This is  required.</p>
<p>"transactionText" is a max 100 characters long string parameter for Reference text for the merchant. This is  required.</p>
<p>"amount" is an Integer. Amount in øre, if amount is 0 or not provided then full capture will be performed. 32 Bit Integer (2147483647). This is optional</p>
<p></p>
  

  
  <div role="tabpanel">
    <ul class="nav nav-tabs" role="tablist">
      
      <li role="presentation" class="active">
        <a href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a1?#requesttab1" role="tab" data-toggle="tab">
          application/json
        </a>
      </li>
      
    </ul>
    <div class="tab-content tab-content-boxed">
      
      <div id="requesttab1" role="tabpanel" class="tab-pane snippet active hljs http">

<span class="http">        
        </span><div role="tabpanel"><span class="http">
          

<span class="json">          </span></span><div class="tab-content"><span class="http"><span class="json">
            
            </span></span><div id="requesttab1sample" role="tabpanel" class="tab-pane snippet active"><span class="http"><span class="json">
              </span></span><pre><code class="json"><span class="http"><span class="json"> {
    "<span class="hljs-attribute">merchantInfo</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">merchantSerialNumber</span>": <span class="hljs-value"><span class="hljs-string">"NSBWSHP12"</span>
    </span>}</span>,
    "<span class="hljs-attribute">transaction</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">amount</span>": <span class="hljs-value"><span class="hljs-number">100</span></span>,
        "<span class="hljs-attribute">transactionText</span>":<span class="hljs-value"><span class="hljs-string">"transaction text "</span>
    </span>}
 </span>}</span></span></code></pre><span class="http"><span class="json">
            </span></span></div><span class="http"><span class="json">
            

            
          </span></span></div><span class="http"><span class="json">
        </span></span></div><span class="http"><span class="json">
        
      </span></span></div>
      
    </div>
  </div>
  

  <div class="clearfix"></div>
</div>








<h4>Response 200</h4>

<div class="panel">
  
  <p></p><p>"orderId"	 uniquely identifies a payment. Maximum length is 30 alphanumeric characters</p>
<p>"amount" is an Integer value in øre</p>
<p>"timeStamp" is a String in ISO-8601 representing when vipps Cancelled transaction.</p>
<p>"transactionText" is a String, transaction text reference provided by merchant.</p>
<p>"status" is a String	defines the status of the ordered transaction.</p>
<p>"transactionId" is a	String of ViPPS transaction id</p>
<p>"capturedAmount" is an	Integer representing total amount captured.</p>
<p>"remainingAmoutTocapture" is an	Integer representing total remaining amount to capture.</p>
<p>"refundedAmount" is an	Integer representing total refunded amount of the order.</p>
<p>"remainingAmountToRefund" is an Integer representing total remaining amount to refund.</p>
<p></p>
  

  
  <div role="tabpanel">
    <ul class="nav nav-tabs" role="tablist">
      
      <li role="presentation" class="active">
        <a href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a1?#response200tab1" role="tab" data-toggle="tab">
          application/json
        </a>
      </li>
      
    </ul>
    <div class="tab-content tab-content-boxed">
      
      <div id="response200tab1" role="tabpanel" class="tab-pane snippet active hljs http">

<span class="http">        
        </span><div role="tabpanel"><span class="http">

<span class="coffeescript">          
          </span></span><ul class="nav nav-tabs-borderless" role="tablist"><span class="http"><span class="coffeescript">
            </span></span><li role="presentation" class="active"><span class="http"><span class="coffeescript">
              </span></span><a href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a1?#response200tab1sample" role="tab" data-toggle="tab"><span class="http"><span class="coffeescript">
                Sample
              </span></span></a><span class="http"><span class="coffeescript">
            </span></span></li><span class="http"><span class="coffeescript">
            </span></span><li role="presentation"><span class="http"><span class="coffeescript">
              </span></span><a href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a1?#response200tab1schema" role="tab" data-toggle="tab"><span class="http"><span class="coffeescript">
                Schema
              </span></span></a><span class="http"><span class="coffeescript">
            </span></span></li><span class="http"><span class="coffeescript">
          </span></span></ul><span class="http"><span class="coffeescript">
          

          </span></span><div class="tab-content"><span class="http"><span class="coffeescript">
            
            </span></span><div id="response200tab1sample" role="tabpanel" class="tab-pane snippet active"><span class="http"><span class="coffeescript">
              </span></span><pre><code class="json"><span class="http"><span class="coffeescript">{
  <span class="hljs-string">"orderId"</span>: <span class="hljs-string">"219930212"</span>,
  <span class="hljs-string">"transactionInfo"</span>: {
    <span class="hljs-string">"amount"</span>: <span class="hljs-number">1200</span>,
    <span class="hljs-string">"timeStamp"</span>: <span class="hljs-string">"2014-06-24T15:34:25+00:00"</span>,
    <span class="hljs-string">"transactionText"</span>: <span class="hljs-string">"Refrence text"</span>,
    <span class="hljs-string">"status"</span>: <span class="hljs-string">"Capture"</span>,
    <span class="hljs-string">"transactionId"</span>: <span class="hljs-string">"10001234567"</span>
  },
  <span class="hljs-string">"transactionSummary"</span>: {
    <span class="hljs-string">"capturedAmount"</span>: <span class="hljs-string">"100"</span>,
    <span class="hljs-string">"remainingAmoutTocapture"</span>: <span class="hljs-string">"1100"</span>,
    <span class="hljs-string">"refundedAmount"</span>: <span class="hljs-string">"0"</span>,
    <span class="hljs-string">"remainingAmountToRefund"</span>: <span class="hljs-string">"100"</span>
  }
}</span></span></code></pre><span class="http"><span class="coffeescript">
            </span></span></div><span class="http"><span class="coffeescript">
            

            
            </span></span><div id="response200tab1schema" role="tabpanel" class="tab-pane snippet"><span class="http"><span class="coffeescript">
              </span></span><pre><code class="json"><span class="http"><span class="coffeescript">{
  <span class="hljs-string">"type"</span>: <span class="hljs-string">"object"</span>,
  <span class="hljs-string">"properties"</span>: {
    <span class="hljs-string">"orderId"</span>: {
      <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>
    },
    <span class="hljs-string">"transactionInfo"</span>: {
      <span class="hljs-string">"type"</span>: <span class="hljs-string">"object"</span>,
      <span class="hljs-string">"properties"</span>: {
        <span class="hljs-string">"amount"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"integer"</span>,
          <span class="hljs-string">"format"</span>: <span class="hljs-string">"int32"</span>
        },
        <span class="hljs-string">"message"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>
        },
        <span class="hljs-string">"operation"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>
        },
        <span class="hljs-string">"orderId"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>
        },
        <span class="hljs-string">"refOrderId"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>
        },
        <span class="hljs-string">"requestId"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>
        },
        <span class="hljs-string">"status"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>
        },
        <span class="hljs-string">"timeStamp"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"object"</span>,
          <span class="hljs-string">"properties"</span>: {
            <span class="hljs-string">"iChronology"</span>: {
              <span class="hljs-string">"type"</span>: <span class="hljs-string">"object"</span>
            },
            <span class="hljs-string">"iMillis"</span>: {
              <span class="hljs-string">"type"</span>: <span class="hljs-string">"integer"</span>,
              <span class="hljs-string">"format"</span>: <span class="hljs-string">"int64"</span>
            }
          }
        },
        <span class="hljs-string">"transactionId"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>
        },
        <span class="hljs-string">"transactionText"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>
        }
      }
    },
    <span class="hljs-string">"transactionSummary"</span>: {
      <span class="hljs-string">"type"</span>: <span class="hljs-string">"object"</span>,
      <span class="hljs-string">"properties"</span>: {
        <span class="hljs-string">"capturedAmount"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"integer"</span>,
          <span class="hljs-string">"format"</span>: <span class="hljs-string">"int32"</span>
        },
        <span class="hljs-string">"refundedAmount"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"integer"</span>,
          <span class="hljs-string">"format"</span>: <span class="hljs-string">"int32"</span>
        },
        <span class="hljs-string">"remainingAmountToCapture"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"integer"</span>,
          <span class="hljs-string">"format"</span>: <span class="hljs-string">"int32"</span>
        },
        <span class="hljs-string">"remainingAmountToRefund"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"integer"</span>,
          <span class="hljs-string">"format"</span>: <span class="hljs-string">"int32"</span>
        }
      }
    }
  }
}</span></span></code></pre><span class="http"><span class="coffeescript">
            </span></span></div><span class="http"><span class="coffeescript">
            
          </span></span></div><span class="http"><span class="coffeescript">
        </span></span></div><span class="http"><span class="coffeescript">
        
      </span></span></div>
      
    </div>
  </div>
  

  <div class="clearfix"></div>
</div>




<h4>Response 401</h4>

<div class="panel">
  
  <p></p><p>Unauthorized. API call authorization failed</p>
<p></p>
  

  
  <div role="tabpanel">
    <ul class="nav nav-tabs" role="tablist">
      
      <li role="presentation" class="active">
        <a href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a1?#response401tab1" role="tab" data-toggle="tab">
          application/json
        </a>
      </li>
      
    </ul>
    <div class="tab-content tab-content-boxed">
      
      <div id="response401tab1" role="tabpanel" class="tab-pane snippet active hljs http">

<span class="http">        
        </span><div role="tabpanel"><span class="http">

<span class="http">          

<span class="http">          </span></span></span><div class="tab-content"><span class="http"><span class="http"><span class="http">
            
            </span></span></span><div id="response401tab1sample" role="tabpanel" class="tab-pane snippet active"><span class="http"><span class="http"><span class="http">
              </span></span></span><pre><code class="nohighlight"></code></pre><span class="http"><span class="http"><span class="http">
            </span></span></span></div><span class="http"><span class="http"><span class="http">
            

<span class="undefined">            
          </span></span></span></span></div><span class="http"><span class="http"><span class="http"><span class="undefined">
        </span></span></span></span></div><span class="http"><span class="http"><span class="http"><span class="undefined">
        
      </span></span></span></span></div>
      
    </div>
  </div>
  

  <div class="clearfix"></div>
</div>




<h4>Response 403</h4>

<div class="panel">
  
  <p></p><p>Forbidden. The request has been understood but failed because of reason detailed out in the error message</p>
<p></p>
  

  
  <div role="tabpanel">
    <ul class="nav nav-tabs" role="tablist">
      
      <li role="presentation" class="active">
        <a href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a1?#response403tab1" role="tab" data-toggle="tab">
          application/json
        </a>
      </li>
      
    </ul>
    <div class="tab-content tab-content-boxed">
      
      <div id="response403tab1" role="tabpanel" class="tab-pane snippet active hljs http">

<span class="http">        
        </span><div role="tabpanel"><span class="http">

<span class="http">          

<span class="http">          </span></span></span><div class="tab-content"><span class="http"><span class="http"><span class="http">
            
            </span></span></span><div id="response403tab1sample" role="tabpanel" class="tab-pane snippet active"><span class="http"><span class="http"><span class="http">
              </span></span></span><pre><code class="nohighlight"></code></pre><span class="http"><span class="http"><span class="http">
            </span></span></span></div><span class="http"><span class="http"><span class="http">
            

<span class="undefined">            
          </span></span></span></span></div><span class="http"><span class="http"><span class="http"><span class="undefined">
        </span></span></span></span></div><span class="http"><span class="http"><span class="http"><span class="undefined">
        
      </span></span></span></span></div>
      
    </div>
  </div>
  

  <div class="clearfix"></div>
</div>




<h4>Response 404</h4>

<div class="panel">
  
  <p></p><p>Not Found</p>
<p></p>
  

  
  <div role="tabpanel">
    <ul class="nav nav-tabs" role="tablist">
      
      <li role="presentation" class="active">
        <a href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a1?#response404tab1" role="tab" data-toggle="tab">
          application/json
        </a>
      </li>
      
    </ul>
    <div class="tab-content tab-content-boxed">
      
      <div id="response404tab1" role="tabpanel" class="tab-pane snippet active hljs http">

<span class="http">        
        </span><div role="tabpanel"><span class="http">

<span class="http">          

<span class="http">          </span></span></span><div class="tab-content"><span class="http"><span class="http"><span class="http">
            
            </span></span></span><div id="response404tab1sample" role="tabpanel" class="tab-pane snippet active"><span class="http"><span class="http"><span class="http">
              </span></span></span><pre><code class="nohighlight"></code></pre><span class="http"><span class="http"><span class="http">
            </span></span></span></div><span class="http"><span class="http"><span class="http">
            

<span class="undefined">            
          </span></span></span></span></div><span class="http"><span class="http"><span class="http"><span class="undefined">
        </span></span></span></span></div><span class="http"><span class="http"><span class="http"><span class="undefined">
        
      </span></span></span></span></div>
      
    </div>
  </div>
  

  <div class="clearfix"></div>
</div>




<h4>Response 400</h4>

<div class="panel">
  
  <p></p><p>Bad request. API request validation failed because of malformed request object. More details will be provided by the error object</p>
<p></p>
  

  

  <div class="clearfix"></div>
</div>




<h4>Response 402</h4>

<div class="panel">
  
  <p></p><p>Payment Failed	The request has been understood but payment failed because of issuer bank</p>
<p></p>
  

  
  <div role="tabpanel">
    <ul class="nav nav-tabs" role="tablist">
      
      <li role="presentation" class="active">
        <a href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a1?#response402tab1" role="tab" data-toggle="tab">
          application/json
        </a>
      </li>
      
    </ul>
    <div class="tab-content tab-content-boxed">
      
      <div id="response402tab1" role="tabpanel" class="tab-pane snippet active hljs http">

<span class="http">        
        </span><div role="tabpanel"><span class="http">

<span class="http">          

<span class="json">          </span></span></span><div class="tab-content"><span class="http"><span class="http"><span class="json">
            
            </span></span></span><div id="response402tab1sample" role="tabpanel" class="tab-pane snippet active"><span class="http"><span class="http"><span class="json">
              </span></span></span><pre><code class="json"><span class="http"><span class="http"><span class="json">[
  {
    "<span class="hljs-attribute">errorGroup</span>": <span class="hljs-value"><span class="hljs-string">"Payment"</span></span>,
    "<span class="hljs-attribute">errorCode</span>": <span class="hljs-value"><span class="hljs-string">"91"</span></span>,
    "<span class="hljs-attribute">errorMessage</span>": <span class="hljs-value"><span class="hljs-string">"Transaction is not allowed"</span>
 </span>}
]</span></span></span></code></pre><span class="http"><span class="http"><span class="json">
            </span></span></span></div><span class="http"><span class="http"><span class="json">
            

            
          </span></span></span></div><span class="http"><span class="http"><span class="json">
        </span></span></span></div><span class="http"><span class="http"><span class="json">
        
      </span></span></span></div>
      
    </div>
  </div>
  

  <div class="clearfix"></div>
</div>




<h4>Response 500</h4>

<div class="panel">
  
  <p></p><p>Internal server error. Service is down, Bad Gateway etc.</p>
<p></p>
  

  

  <div class="clearfix"></div>
</div>






<h4>Code samples</h4>
<div role="tabpanel">
  <ul class="nav nav-tabs" role="tablist">
    
    <li role="presentation" class="">
      <a href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a1?#plain" aria-controls="plain" role="tab" data-toggle="tab">
        Curl
      </a>
    </li>
    
    <li role="presentation" class="active">
      <a href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a1?#csharp" aria-controls="csharp" role="tab" data-toggle="tab">
        C#
      </a>
    </li>
    
    <li role="presentation">
      <a href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a1?#java" aria-controls="java" role="tab" data-toggle="tab">
        Java
      </a>
    </li>
    
    <li role="presentation">
      <a href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a1?#xml" aria-controls="xml" role="tab" data-toggle="tab">
        JavaScript
      </a>
    </li>
    
    <li role="presentation">
      <a href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a1?#objc" aria-controls="objc" role="tab" data-toggle="tab">
        ObjC
      </a>
    </li>
    
    <li role="presentation">
      <a href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a1?#php" aria-controls="php" role="tab" data-toggle="tab">
        PHP
      </a>
    </li>
    
    <li role="presentation">
      <a href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a1?#python" aria-controls="python" role="tab" data-toggle="tab">
        Python
      </a>
    </li>
    
    <li role="presentation">
      <a href="https://api-portal.vipps.no/docs/services/5853ea20b64371125cb53bbd/operations/5853ea20b643710df43a89a1?#ruby" aria-controls="ruby" role="tab" data-toggle="tab">
        Ruby
      </a>
    </li>
    
  </ul>
  <div class="tab-content tab-content-boxed" title="Double click to select all.">
    
    <div role="tabpanel" class="tab-pane tab-content-boxed  snippet snippet-resizable hljs coffeescript" id="plain">
      <pre><code class="plain"><span class="hljs-property">@ECHO</span> OFF

curl -v -X POST <span class="hljs-string">"https://api.vipps.no/Ecomm/v1/payments/{orderId}/capture"</span>
-H <span class="hljs-string">"Authorization: "</span>
-H <span class="hljs-string">"X-Request-Id: "</span>
-H <span class="hljs-string">"X-TimeStamp: "</span>
-H <span class="hljs-string">"X-Source-Address: "</span>
-H <span class="hljs-string">"Content-Type: application/json"</span>
-H <span class="hljs-string">"Ocp-Apim-Subscription-Key: {subscription key}"</span>

--data-ascii <span class="hljs-string">"{body}"</span> 
</code></pre>
    </div>
    
    <div role="tabpanel" class="tab-pane tab-content-boxed  snippet snippet-resizable hljs cs active" id="csharp">
      <pre><code class="csharp"><span class="hljs-keyword">using</span> System;
<span class="hljs-keyword">using</span> System.Net.Http.Headers;
<span class="hljs-keyword">using</span> System.Text;
<span class="hljs-keyword">using</span> System.Net.Http;
<span class="hljs-keyword">using</span> System.Web;

<span class="hljs-keyword">namespace</span> <span class="hljs-title">CSHttpClientSample</span>
{
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
    {
        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"></span>)
        </span>{
            MakeRequest();
            Console.WriteLine(<span class="hljs-string">"Hit ENTER to exit..."</span>);
            Console.ReadLine();
        }
        
        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">void</span> <span class="hljs-title">MakeRequest</span>(<span class="hljs-params"></span>)
        </span>{
            <span class="hljs-keyword">var</span> client = <span class="hljs-keyword">new</span> HttpClient();
            <span class="hljs-keyword">var</span> queryString = HttpUtility.ParseQueryString(<span class="hljs-keyword">string</span>.Empty);

            <span class="hljs-comment">// Request headers</span>
            client.DefaultRequestHeaders.Add(<span class="hljs-string">"Authorization"</span>, <span class="hljs-string">""</span>);
            client.DefaultRequestHeaders.Add(<span class="hljs-string">"X-Request-Id"</span>, <span class="hljs-string">""</span>);
            client.DefaultRequestHeaders.Add(<span class="hljs-string">"X-TimeStamp"</span>, <span class="hljs-string">""</span>);
            client.DefaultRequestHeaders.Add(<span class="hljs-string">"X-Source-Address"</span>, <span class="hljs-string">""</span>);
            client.DefaultRequestHeaders.Add(<span class="hljs-string">"Ocp-Apim-Subscription-Key"</span>, <span class="hljs-string">"{subscription key}"</span>);

            <span class="hljs-keyword">var</span> uri = <span class="hljs-string">"https://api.vipps.no/Ecomm/v1/payments/{orderId}/capture?"</span> + queryString;

            HttpResponseMessage response;

            <span class="hljs-comment">// Request body</span>
            <span class="hljs-keyword">byte</span>[] byteData = Encoding.UTF8.GetBytes(<span class="hljs-string">"{body}"</span>);

            <span class="hljs-keyword">using</span> (<span class="hljs-keyword">var</span> content = <span class="hljs-keyword">new</span> ByteArrayContent(byteData))
            {
               content.Headers.ContentType = <span class="hljs-keyword">new</span> MediaTypeHeaderValue(<span class="hljs-string">"&lt; your content type, i.e. application/json &gt;"</span>);
               response = <span class="hljs-keyword">await</span> client.PostAsync(uri, content);
            }

        }
    }
}	</code></pre>
    </div>
    
    <div role="tabpanel" class="tab-pane tab-content-boxed  snippet snippet-resizable hljs javascript" id="java">
      <pre><code class="java"><span class="hljs-comment">// // This sample uses the Apache HTTP client from HTTP Components (http://hc.apache.org/httpcomponents-client-ga/)</span>
<span class="hljs-keyword">import</span> java.net.URI;
<span class="hljs-keyword">import</span> org.apache.http.HttpEntity;
<span class="hljs-keyword">import</span> org.apache.http.HttpResponse;
<span class="hljs-keyword">import</span> org.apache.http.client.HttpClient;
<span class="hljs-keyword">import</span> org.apache.http.client.methods.HttpGet;
<span class="hljs-keyword">import</span> org.apache.http.client.utils.URIBuilder;
<span class="hljs-keyword">import</span> org.apache.http.impl.client.HttpClients;
<span class="hljs-keyword">import</span> org.apache.http.util.EntityUtils;

public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JavaSample</span> 
</span>{
    public static <span class="hljs-keyword">void</span> main(<span class="hljs-built_in">String</span>[] args) 
    {
        HttpClient httpclient = HttpClients.createDefault();

        <span class="hljs-keyword">try</span>
        {
            URIBuilder builder = <span class="hljs-keyword">new</span> URIBuilder(<span class="hljs-string">"https://api.vipps.no/Ecomm/v1/payments/{orderId}/capture"</span>);


            URI uri = builder.build();
            HttpPost request = <span class="hljs-keyword">new</span> HttpPost(uri);
            request.setHeader(<span class="hljs-string">"Authorization"</span>, <span class="hljs-string">""</span>);
            request.setHeader(<span class="hljs-string">"X-Request-Id"</span>, <span class="hljs-string">""</span>);
            request.setHeader(<span class="hljs-string">"X-TimeStamp"</span>, <span class="hljs-string">""</span>);
            request.setHeader(<span class="hljs-string">"X-Source-Address"</span>, <span class="hljs-string">""</span>);
            request.setHeader(<span class="hljs-string">"Content-Type"</span>, <span class="hljs-string">"application/json"</span>);
            request.setHeader(<span class="hljs-string">"Ocp-Apim-Subscription-Key"</span>, <span class="hljs-string">"{subscription key}"</span>);


            <span class="hljs-comment">// Request body</span>
            StringEntity reqEntity = <span class="hljs-keyword">new</span> StringEntity(<span class="hljs-string">"{body}"</span>);
            request.setEntity(reqEntity);

            HttpResponse response = httpclient.execute(request);
            HttpEntity entity = response.getEntity();

            <span class="hljs-keyword">if</span> (entity != <span class="hljs-literal">null</span>) 
            {
                System.out.println(EntityUtils.toString(entity));
            }
        }
        <span class="hljs-keyword">catch</span> (Exception e)
        {
            System.out.println(e.getMessage());
        }
    }
}

</code></pre>
    </div>
    
    <div role="tabpanel" class="tab-pane tab-content-boxed  snippet snippet-resizable hljs xml" id="xml">
      <pre><code class="xml"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>JSSample<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text/javascript"</span>&gt;</span><span class="javascript">
    $(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">var</span> params = {
            <span class="hljs-comment">// Request parameters</span>
        };
      
        $.ajax({
            url: <span class="hljs-string">"https://api.vipps.no/Ecomm/v1/payments/{orderId}/capture?"</span> + $.param(params),
            beforeSend: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">xhrObj</span>)</span>{
                <span class="hljs-comment">// Request headers</span>
                xhrObj.setRequestHeader(<span class="hljs-string">"Authorization"</span>,<span class="hljs-string">""</span>);
                xhrObj.setRequestHeader(<span class="hljs-string">"X-Request-Id"</span>,<span class="hljs-string">""</span>);
                xhrObj.setRequestHeader(<span class="hljs-string">"X-TimeStamp"</span>,<span class="hljs-string">""</span>);
                xhrObj.setRequestHeader(<span class="hljs-string">"X-Source-Address"</span>,<span class="hljs-string">""</span>);
                xhrObj.setRequestHeader(<span class="hljs-string">"Content-Type"</span>,<span class="hljs-string">"application/json"</span>);
                xhrObj.setRequestHeader(<span class="hljs-string">"Ocp-Apim-Subscription-Key"</span>,<span class="hljs-string">"{subscription key}"</span>);
            },
            type: <span class="hljs-string">"POST"</span>,
            <span class="hljs-comment">// Request body</span>
            data: <span class="hljs-string">"{body}"</span>,
        })
        .done(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>) </span>{
            alert(<span class="hljs-string">"success"</span>);
        })
        .fail(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
            alert(<span class="hljs-string">"error"</span>);
        });
    });
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
    </div>
    
    <div role="tabpanel" class="tab-pane tab-content-boxed  snippet snippet-resizable hljs objectivec" id="objc">
      <pre><code class="objc"><span class="hljs-preprocessor">#import <span class="hljs-title">&lt;Foundation/Foundation.h&gt;</span></span>

<span class="hljs-keyword">int</span> main(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> * argv[])
{
    <span class="hljs-built_in">NSAutoreleasePool</span> * pool = [[<span class="hljs-built_in">NSAutoreleasePool</span> alloc] init];
    
    <span class="hljs-built_in">NSString</span>* path = <span class="hljs-string">@"https://api.vipps.no/Ecomm/v1/payments/{orderId}/capture"</span>;
    <span class="hljs-built_in">NSArray</span>* array = @[
                         <span class="hljs-comment">// Request parameters</span>
                         <span class="hljs-string">@"entities=true"</span>,
                      ];
    
    <span class="hljs-built_in">NSString</span>* string = [array componentsJoinedByString:<span class="hljs-string">@"&amp;"</span>];
    path = [path stringByAppendingFormat:<span class="hljs-string">@"?%@"</span>, string];

    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"%@"</span>, path);

    <span class="hljs-built_in">NSMutableURLRequest</span>* _request = [<span class="hljs-built_in">NSMutableURLRequest</span> requestWithURL:[<span class="hljs-built_in">NSURL</span> URLWithString:path]];
    [_request setHTTPMethod:<span class="hljs-string">@"POST"</span>];
    <span class="hljs-comment">// Request headers</span>
    [_request setValue:<span class="hljs-string">@""</span> forHTTPHeaderField:<span class="hljs-string">@"Authorization"</span>];
    [_request setValue:<span class="hljs-string">@""</span> forHTTPHeaderField:<span class="hljs-string">@"X-Request-Id"</span>];
    [_request setValue:<span class="hljs-string">@""</span> forHTTPHeaderField:<span class="hljs-string">@"X-TimeStamp"</span>];
    [_request setValue:<span class="hljs-string">@""</span> forHTTPHeaderField:<span class="hljs-string">@"X-Source-Address"</span>];
    [_request setValue:<span class="hljs-string">@"application/json"</span> forHTTPHeaderField:<span class="hljs-string">@"Content-Type"</span>];
    [_request setValue:<span class="hljs-string">@"{subscription key}"</span> forHTTPHeaderField:<span class="hljs-string">@"Ocp-Apim-Subscription-Key"</span>];
    <span class="hljs-comment">// Request body</span>
    [_request setHTTPBody:[<span class="hljs-string">@"{body}"</span> dataUsingEncoding:<span class="hljs-built_in">NSUTF8StringEncoding</span>]];
    
    <span class="hljs-built_in">NSURLResponse</span> *response = <span class="hljs-literal">nil</span>;
    <span class="hljs-built_in">NSError</span> *error = <span class="hljs-literal">nil</span>;
    <span class="hljs-built_in">NSData</span>* _connectionData = [<span class="hljs-built_in">NSURLConnection</span> sendSynchronousRequest:_request returningResponse:&amp;response error:&amp;error];

    <span class="hljs-keyword">if</span> (<span class="hljs-literal">nil</span> != error)
    {
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"Error: %@"</span>, error);
    }
    <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">NSError</span>* error = <span class="hljs-literal">nil</span>;
        <span class="hljs-built_in">NSMutableDictionary</span>* json = <span class="hljs-literal">nil</span>;
        <span class="hljs-built_in">NSString</span>* dataString = [[<span class="hljs-built_in">NSString</span> alloc] initWithData:_connectionData encoding:<span class="hljs-built_in">NSUTF8StringEncoding</span>];
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"%@"</span>, dataString);
        
        <span class="hljs-keyword">if</span> (<span class="hljs-literal">nil</span> != _connectionData)
        {
            json = [<span class="hljs-built_in">NSJSONSerialization</span> JSONObjectWithData:_connectionData options:<span class="hljs-built_in">NSJSONReadingMutableContainers</span> error:&amp;error];
        }
        
        <span class="hljs-keyword">if</span> (error || !json)
        {
            <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"Could not parse loaded json with error:%@"</span>, error);
        }
        
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"%@"</span>, json);
        _connectionData = <span class="hljs-literal">nil</span>;
    }
    
    [pool drain];

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
    </div>
    
    <div role="tabpanel" class="tab-pane tab-content-boxed  snippet snippet-resizable hljs xml" id="php">
      <pre><code class="php"><span class="php"><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-comment">// This sample uses the Apache HTTP client from HTTP Components (http://hc.apache.org/httpcomponents-client-ga/)</span>
<span class="hljs-keyword">require_once</span> <span class="hljs-string">'HTTP/Request2.php'</span>;

<span class="hljs-variable">$request</span> = <span class="hljs-keyword">new</span> Http_Request2(<span class="hljs-string">'https://api.vipps.no/Ecomm/v1/payments/{orderId}/capture'</span>);
<span class="hljs-variable">$url</span> = <span class="hljs-variable">$request</span>-&gt;getUrl();

<span class="hljs-variable">$headers</span> = <span class="hljs-keyword">array</span>(
    <span class="hljs-comment">// Request headers</span>
    <span class="hljs-string">'Authorization'</span> =&gt; <span class="hljs-string">''</span>,
    <span class="hljs-string">'X-Request-Id'</span> =&gt; <span class="hljs-string">''</span>,
    <span class="hljs-string">'X-TimeStamp'</span> =&gt; <span class="hljs-string">''</span>,
    <span class="hljs-string">'X-Source-Address'</span> =&gt; <span class="hljs-string">''</span>,
    <span class="hljs-string">'Content-Type'</span> =&gt; <span class="hljs-string">'application/json'</span>,
    <span class="hljs-string">'Ocp-Apim-Subscription-Key'</span> =&gt; <span class="hljs-string">'{subscription key}'</span>,
);

<span class="hljs-variable">$request</span>-&gt;setHeader(<span class="hljs-variable">$headers</span>);

<span class="hljs-variable">$parameters</span> = <span class="hljs-keyword">array</span>(
    <span class="hljs-comment">// Request parameters</span>
);

<span class="hljs-variable">$url</span>-&gt;setQueryVariables(<span class="hljs-variable">$parameters</span>);

<span class="hljs-variable">$request</span>-&gt;setMethod(HTTP_Request2::METHOD_POST);

<span class="hljs-comment">// Request body</span>
<span class="hljs-variable">$request</span>-&gt;setBody(<span class="hljs-string">"{body}"</span>);

<span class="hljs-keyword">try</span>
{
    <span class="hljs-variable">$response</span> = <span class="hljs-variable">$request</span>-&gt;send();
    <span class="hljs-keyword">echo</span> <span class="hljs-variable">$response</span>-&gt;getBody();
}
<span class="hljs-keyword">catch</span> (HttpException <span class="hljs-variable">$ex</span>)
{
    <span class="hljs-keyword">echo</span> <span class="hljs-variable">$ex</span>;
}

<span class="hljs-preprocessor">?&gt;</span></span></code></pre>
    </div>
    
    <div role="tabpanel" class="tab-pane tab-content-boxed  snippet snippet-resizable hljs python" id="python">
      <pre><code class="python"><span class="hljs-comment">########### Python 2.7 #############</span>
<span class="hljs-keyword">import</span> httplib, urllib, base64

headers = {
    <span class="hljs-comment"># Request headers</span>
    <span class="hljs-string">'Authorization'</span>: <span class="hljs-string">''</span>,
    <span class="hljs-string">'X-Request-Id'</span>: <span class="hljs-string">''</span>,
    <span class="hljs-string">'X-TimeStamp'</span>: <span class="hljs-string">''</span>,
    <span class="hljs-string">'X-Source-Address'</span>: <span class="hljs-string">''</span>,
    <span class="hljs-string">'Content-Type'</span>: <span class="hljs-string">'application/json'</span>,
    <span class="hljs-string">'Ocp-Apim-Subscription-Key'</span>: <span class="hljs-string">'{subscription key}'</span>,
}

params = urllib.urlencode({
})

<span class="hljs-keyword">try</span>:
    conn = httplib.HTTPSConnection(<span class="hljs-string">'api.vipps.no'</span>)
    conn.request(<span class="hljs-string">"POST"</span>, <span class="hljs-string">"/Ecomm/v1/payments/{orderId}/capture?%s"</span> % params, <span class="hljs-string">"{body}"</span>, headers)
    response = conn.getresponse()
    data = response.read()
    print(data)
    conn.close()
<span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
    print(<span class="hljs-string">"[Errno {0}] {1}"</span>.format(e.errno, e.strerror))

<span class="hljs-comment">####################################</span>

<span class="hljs-comment">########### Python 3.2 #############</span>
<span class="hljs-keyword">import</span> http.client, urllib.request, urllib.parse, urllib.error, base64

headers = {
    <span class="hljs-comment"># Request headers</span>
    <span class="hljs-string">'Authorization'</span>: <span class="hljs-string">''</span>,
    <span class="hljs-string">'X-Request-Id'</span>: <span class="hljs-string">''</span>,
    <span class="hljs-string">'X-TimeStamp'</span>: <span class="hljs-string">''</span>,
    <span class="hljs-string">'X-Source-Address'</span>: <span class="hljs-string">''</span>,
    <span class="hljs-string">'Content-Type'</span>: <span class="hljs-string">'application/json'</span>,
    <span class="hljs-string">'Ocp-Apim-Subscription-Key'</span>: <span class="hljs-string">'{subscription key}'</span>,
}

params = urllib.parse.urlencode({
})

<span class="hljs-keyword">try</span>:
    conn = http.client.HTTPSConnection(<span class="hljs-string">'api.vipps.no'</span>)
    conn.request(<span class="hljs-string">"POST"</span>, <span class="hljs-string">"/Ecomm/v1/payments/{orderId}/capture?%s"</span> % params, <span class="hljs-string">"{body}"</span>, headers)
    response = conn.getresponse()
    data = response.read()
    print(data)
    conn.close()
<span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
    print(<span class="hljs-string">"[Errno {0}] {1}"</span>.format(e.errno, e.strerror))

<span class="hljs-comment">####################################</span></code></pre>
    </div>
    
    <div role="tabpanel" class="tab-pane tab-content-boxed  snippet snippet-resizable hljs php" id="ruby">
      <pre><code class="ruby"><span class="hljs-keyword">require</span> <span class="hljs-string">'net/http'</span>

uri = URI(<span class="hljs-string">'https://api.vipps.no/Ecomm/v1/payments/{orderId}/capture'</span>)

request = Net::HTTP::Post.<span class="hljs-keyword">new</span>(uri.request_uri)
<span class="hljs-comment"># Request headers</span>
request[<span class="hljs-string">'Authorization'</span>] = <span class="hljs-string">''</span>
<span class="hljs-comment"># Request headers</span>
request[<span class="hljs-string">'X-Request-Id'</span>] = <span class="hljs-string">''</span>
<span class="hljs-comment"># Request headers</span>
request[<span class="hljs-string">'X-TimeStamp'</span>] = <span class="hljs-string">''</span>
<span class="hljs-comment"># Request headers</span>
request[<span class="hljs-string">'X-Source-Address'</span>] = <span class="hljs-string">''</span>
<span class="hljs-comment"># Request headers</span>
request[<span class="hljs-string">'Content-Type'</span>] = <span class="hljs-string">'application/json'</span>
<span class="hljs-comment"># Request headers</span>
request[<span class="hljs-string">'Ocp-Apim-Subscription-Key'</span>] = <span class="hljs-string">'{subscription key}'</span>
<span class="hljs-comment"># Request body</span>
request.body = <span class="hljs-string">"{body}"</span>

response = Net::HTTP.start(uri.host, uri.port, :use_ssl =&gt; uri.scheme == <span class="hljs-string">'https'</span>) <span class="hljs-keyword">do</span> |http|
    http.request(request)
end

puts response.body</code></pre>
    </div>
    
  </div>
  <div class="clearfix"></div>
</div>





<script type="text/javascript">
    $(function () {
        $(".snippet").dblclick(function () {
            Documentation.selectText(this);
        });

        $(".snippet").each(function (index, block) {
            if ($(block).find("[data-template-preview]").length == 0)
                hljs.highlightBlock(block);
        });

        Customization.SearchControl.bootstrap();
        Customization.FilterControl.bootstrap();
        Customization.TagControl.bootstrap();
        ko.applyBindings();
    });
</script>
                                    </main>
            </div>

        </div>
    </div>



        <div class="layout-row">
            <div class="zone-footer layout">
                <footer role="contentinfo">
                        <div class="row">
                                <div class="col-md-12">
                                    
<script>
   
    if(document.getElementById("CloseAccount")!=null){
    document.getElementById("CloseAccount").parentNode.style.display="none";
    }
</script>


<section class="footer-sections">
<div style="float: right;"><span class="shareflicks">Share flicks:</span>
  <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.vipps.no">
    <img src="./Vipps Developer Portal_files/facebook-icon.png" class="social-media-icons">
        <span class="social-media-label">Facebook</span>
    
  </a>
  <a href="https://twitter.com/intent/tweet?url=https://www.vipps.no/&amp;text=Mer%20om%20Vipps">
        <img src="./Vipps Developer Portal_files/twitter-icon.png" class="social-media-icons">
        <span class="social-media-label">Twitter</span>
  </a>
   <a href="https://plus.google.com/share?url=https://www.vipps.no">
             <img src="./Vipps Developer Portal_files/google-plus-icon.png" class="social-media-icons">
             <span class="social-media-label">Google Plus</span>
    </a>
   <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.vipps.no&amp;title=Vipps&amp;summary=Dette%20er%20en%20kort%20beskrivelse%20av%20nettstedet&amp;source=">
      <img src="./Vipps Developer Portal_files/linkedin-icon.png" class="social-media-icons">
      <span class="social-media-label">LinkedIn</span></a></div>
    
    <div style="float: left;">
        
       <img class="logosmall" src="./Vipps Developer Portal_files/footer-logo.png" alt="Vipps logo">Vipps, Frederiks Plass 30, 0191 Oslo.
<a style="text-align:center;" href="https://www.vipps.no/vilkar/">Terms of Service.</a>
<a style="text-align:center;" href="https://www.vipps.no/vilkar/"> Privacy.</a>
    </div>
    </section>

                                </div>
                                                                                                            </div>
                    
                </footer>
            </div>
        </div>
</div>

    <script src="./Vipps Developer Portal_files/bootstrap.js.download" type="text/javascript"></script>

    

<script type="text/html" id="scopePickerTemplate">
    <div class="row">
        <div class="col-md-6">
            <label data-bind="text: local.scopePickerHelper.policyPickerProductLabelTextShortcut('products', 'product', selectedProduct())"></label>
            <select class="col-md-6 form-control" data-bind="options: products, optionsText: 'name', value: selectedProduct, optionsCaption: local.scopePickerHelper.policyPickerProductCaptionTextShortcut(selectedProduct())" id="scopePickerProduct"></select>
        </div>
        <div class="col-md-6">
            <label data-bind="text: local.scopePickerHelper.policyPickerApiLabelTextShortcut('APIs', 'API', selectedApi(), selectedProduct())"></label>
            <select class="col-md-6 form-control" data-bind="options: apis, optionsText: 'name', value: selectedApi, optionsCaption: local.scopePickerHelper.policyPickerApiCaptionTextShortcut(selectedApi())" id="scopePickerApi"></select>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <label data-bind="text: local.scopePickerHelper.policyPickerOperationLabelTextShortcut('operations', 'operation', selectedOperation(), selectedApi())"></label>
            <select class="col-md-12 form-control" data-bind="options: operations, optionsText: $data.getOperationName.bind($data), value: selectedOperation, optionsCaption: local.scopePickerHelper.policyPickerOperationCaptionTextShortcut(selectedOperation())" id="scopePickerOperation"></select>
        </div>
    </div>
</script>
<script type="text/html" id="emptyTemplate">
    <table class="ap-empty-frame">
        <tbody>
            <tr>
                <td class="ap-empty-content-container" data-bind="here: 'content'"></td>
            </tr>
        </tbody>
    </table>
</script>

<script type="text/html" id="curtainTemplate">
    <div class="ap-curtain-background"></div>
    <table class="ap-curtain-foreground">
        <tbody>
            <tr>
                <td>
                    <div class="ap-curtain-content-container" data-bind="here: 'content'"></div>
                </td>
            </tr>
        </tbody>
    </table>
</script>
<script type="text/html" id="menuTemplate">
    <div class="btn-group" data-bind="foreach: items">
        <button class="btn btn-default" data-bind="
            css: { 'active' : isPicked(), 'ap-is-disabled':  !isEnabled() },
            enable: isEnabled(),
            text: text,
            event: { mouseover: activate, mouseout: deactivate },
            click: pick,
            attr: { title: tooltipOpt }"></button>
    </div>
</script>
<script type="text/html" id="emptyTemplate">
    <table class="ap-empty-frame">
        <tbody>
            <tr>
                <td class="ap-empty-content-container" data-bind="here: 'content'"></td>
            </tr>
        </tbody>
    </table>
</script>

<script type="text/html" id="curtainTemplate">
    <div class="ap-curtain-background"></div>
    <table class="ap-curtain-foreground">
        <tbody>
            <tr>
                <td>
                    <div class="ap-curtain-content-container" data-bind="here: 'content'"></div>
                </td>
            </tr>
        </tbody>
    </table>
</script>

<script type="text/html" id="validationSummaryTemplate">
    <!-- ko if: hasIssues() -->
    <div class="alert alert-danger" role="alert">
        <ul data-bind="foreach: issues">
            <!-- ko template: { name: template, data: templateData } --><!-- /ko -->
        </ul>
    </div>
    <!-- /ko -->
    <!-- ko if: hasWarnings() -->
    <div class="alert alert-warning" role="alert">
        <ul data-bind="foreach: warnings">
            <!-- ko template: { name: template, data: templateData } --><!-- /ko -->
        </ul>
    </div>
    <!-- /ko -->
    <!-- ko if: hasNotifications() -->
    <div class="alert alert-info" role="alert">
        <ul data-bind="foreach: notifications">
            <!-- ko template: { name: template, data: templateData } --><!-- /ko -->
        </ul>
    </div>
    <!-- /ko -->
</script>

<script type="text/html" id="simpleValidationSummaryItemTemplate">
    <li data-bind="html: $data"></li>
</script>
<script type="text/html" id="dateRangePickerBundleTemplate">
    <div class="row">
        <div class="col-md-6">
            <input class="ap-textbox form-control" type="text" data-bind="value: value, valueUpdate: 'afterkeydown', event: { mousedown: show, focus: show, blur: considerLeaving }" id="dateRangePickerRange" />
            <div class="ap-date-range-picker-placeholder">
                <div class="ap-date-range-picker-container" data-bind="template: { name: 'dateRangePickerTemplate', data: responder, if: visible() }, event: { mousedown: preventHiding }"></div>
            </div>
        </div>
    </div>
</script>

<script type="text/html" id="dateRangePickerTemplate">
    <div class="ap-date-range-picker">
        <div class="ap-date-range-pickers">
            <div class="ap-date-range-pickers-all">
                <div class="ap-date-range-picker-one-date-picker-container" data-bind="template: { name: 'datePickerTemplate', data: oneDatePicker }"></div>
                <div class="ap-date-range-picker-another-date-picker-container" data-bind="template: { name: 'datePickerTemplate', data: anotherDatePicker }"></div>
            </div>
        </div>
    </div>
</script>

<script type="text/html" id="datePickerTemplate">
    <div class="ap-date-picker">
        <div data-bind="template: { name: 'monthPickerTemplate', data: monthPicker }"></div>
        <div data-bind="template: { name: 'calendarTemplate', data: calendar }"></div>
    </div>
</script>

<script type="text/html" id="monthPickerTemplate">
    <div class="ap-month-picker">
        <div class="ap-month-picker-previous-action-container" data-bind="click: previousMonth"><a class="ap-month-picker-previous-action"></a></div>
        <div class="ap-month-picker-current">
            <div class="ap-month-picker-current-month-container">
                <span class="ap-month-picker-current-month-text" data-bind="text: month"></span>,
            </div>
            <div class="ap-month-picker-current-year-container">
                <span class="ap-month-picker-current-year-text" data-bind="text: year"></span>
            </div>
        </div>
        <div class="ap-month-picker-next-action-container" data-bind="click: nextMonth"><a class="ap-month-picker-next-action"></a></div>
    </div>
</script>

<script type="text/html" id="calendarTemplate">
    <table class="ap-calendar" border="0" cellpadding="0" cellspacing="0">
        <thead>
            <tr data-bind="foreach: dayOfWeekNames">
                <th data-bind="text: $data"></th>
            </tr>
        </thead>
        <tbody data-bind="foreach: weeks">
            <tr data-bind="foreach: $data">
                <td class="ap-calendar-day" data-bind="css: $parents[1].states.areEnabled($data, {
                    'weekend day': 'ap-is-weekend',
                    'from another month': 'ap-is-another-month-day',
                    'active': 'ap-is-active',
                    'picked': 'ap-is-picked',
                    'disabled': 'ap-is-disabled',
                    'selected': 'ap-is-selected'
                })">
                    <a class="ap-calendar-day-action" href="#" data-bind="
                    text: dayOfMonth,
                    event: {
                        mouseover: function() { return $parents[1].states.tryEnable(this, 'active'); },
                        mouseout: function() { return $parents[1].states.tryDisable(this, 'active'); }
                    },
                    click: function() { return $parents[1].states.tryEnable(this, 'picked'); }"></a>
                </td>
            </tr>
        </tbody>
    </table>
</script>



<script type="text/html" id="pagerTemplate">
    <!-- ko call: { addPageSizes: [[10,50,100]] } --><!-- /ko -->
    <!-- ko if: pageCount() > 1 -->
    <div class="clearfix">
        <ul class="pagination pull-left" role="navigation">
            <!-- ko if: page() > 1 -->
            <li data-bind="visible: page() > 1">
                <a href="#" rel="prev" data-bind="click: setPage.bind($data, 0)">&lt;&lt;</a>
            </li>
            <!-- /ko -->
            <!-- ko if: page() > 0 -->
            <li data-bind="visible: page() > 0">
                <a href="#" rel="prev" data-bind="click: setPage.bind($data, page() - 1)">&lt;</a>
            </li>
            <!-- /ko -->
            <!-- ko foreach: pages -->
            <li data-bind="css: { active: $data == $parent.page() }">
                <a href="#" data-bind="text: $data+1, click: $parent.setPage, attr: { 'aria-selected': $data == $parent.page() }"></a>
            </li>
            <!-- /ko -->
            <!-- ko if: page() < pageCount()-1 -->
            <li data-bind="visible: page() < pageCount() - 1">
                <a href="#" rel="next" data-bind="click: setPage.bind($data, page() + 1)" id="usersNextPage">&gt;</a>
            </li>
            <!-- /ko -->
            <!-- ko if: page() < pageCount()-2 -->
            <li data-bind="visible: page() < pageCount() - 2">
                <a href="#" rel="next" data-bind="click: setPage.bind($data, pageCount()-1)">&gt;&gt;</a>
            </li>
            <!-- /ko -->
        </ul>
        <!--ko if: pageSizes().length > 1 -->
        <ul class="pagination pull-right" role="navigation">
            <!-- ko foreach: { data: pageSizes, as: 'pageSizeOption' } -->
            <li data-bind="visible: $parent.isPageSizeOptionAvailable(pageSizeOption), css: { active: $parent.isPageSizeOptionSelected(pageSizeOption) }">
                <a href="#" data-bind="click: $parent.setPageSize, text: pageSizeOption, attr: { 'aria-selected': $parent.isPageSizeOptionSelected(pageSizeOption) }"></a>
            </li>
            <!-- /ko -->
            <li data-bind="visible: isShowAllOptionAvailable(), css: { active: isShowAllOptionSelected() }">
                <a href="#" data-bind="click: setPageSize.bind($data, 0)">All</a>
            </li>
        </ul>
        <!-- /ko -->
    </div>
    <!-- /ko -->
</script>


</body></html>