<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FSR - Symphony Configurator</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">

    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
    <!-- Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/multi-form.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/custome.css" rel="stylesheet">
    <style>
        .draggableimage {
            position: absolute;
        }
    </style>
</head>
<body>

    <div class="page-wrapper">

        <!-- Header Start -->
        <header class="navbar  bg-primary">
            <nav class="container">
                <div class="w-100 d-flex justify-content-between align-items-center">
                    <a class="navbar-brand pt-0 pb-0" href="index.html"><img src="assets/images/fsr_logo.png" alt="" class="img-fluid" width="100" /></a>
                    <h2 class="text-right text-white font-weight-bold mb-0">Symphony Configurator</h2>
                </div>
            </nav>
        </header>
        <!-- Header End -->
        <!-- Page Conetnt Start -->
        <div id="configureDiv" class="content-wrapper">
            <div class="container text-center">
                <h3 class="text-primary mt-5">Welcome to FSR's Symphony Collection Configurator.</h3>
                <p class="mt-4">The Symphony Configurator allows you to design and print a configured Symphony Table Box with a Parts List including MSRP.</p>
                <div class="alert alert-success mt-4 font-weight-bold p-3 mb-0">
                    To start, select which table box option you would like to configure.
                </div>

                <div id="category-container" class="product-list row mb-5">
                </div>
            </div>
        </div>
        <!-- Page Conetnt End -->
        <!-- Page Conetnt Start -->
        <div id="wizardDiv" class="content-wrapper" style="display:none;">
            <div class="page-section">
                <div class=" form_wizard_wrapper">
                    <form id="myForm" class="">
                        <div class="navbar navbar-dark bg-light shadow1 mt-2 d-flex justify-content-between noprint">
                            <button type="button" class="previous nav-btn btn btn-primary mr-2">Previous</button>
                            <div class="modal-steps flex-grow-1">
                                <div class="step " data-step="1" data-step-skip="false">
                                    <div class="dot" data-toggle="tooltip" data-placement="bottom" title="Base Unit"></div>
                                    <!-- <label class="label">Base Unit</label> -->
                                </div>

                                <div class="step nav-btn" data-step="2" data-step-skip="false">
                                    <div class="dot" data-toggle="tooltip" data-placement="bottom" title="Insert Plate"></div>
                                    <!-- <label class="label">Insert Plate</label> -->
                                </div>

                                <div class="step nav-btn" data-step="2" data-step-skip="false">
                                    <div class="dot" data-toggle="tooltip" data-placement="bottom" title="Snap-Ins"></div>
                                    <!-- <label class="label">Snap-Ins</label> -->
                                </div>

                                <div class="step nav-btn" data-step="2" data-step-skip="false">
                                    <div class="dot" data-toggle="tooltip" data-placement="bottom" title="AC Cord Length"></div>
                                    <!-- <label class="label">AC Cord Length</label> -->
                                </div>

                                <div class="step nav-btn" data-step="2" data-step-skip="false">
                                    <div class="dot" data-toggle="tooltip" data-placement="bottom" title="Color"></div>
                                    <!-- <label class="label">Color</label> -->
                                </div>


                                <div class="step" data-step="6" data-step-skip="false">
                                    <div class="dot" data-toggle="tooltip" data-placement="bottom" title="Complete"></div>
                                    <!-- <label class="label">Complete</label> -->
                                </div>
                            </div>
                            <div class="">
                                <button type="button" class="nav-btn btn btn-outline-primary" id="InsertSnapInClear">Clear</button>
                                <button type="button" class="next nav-btn btn btn-primary">Next</button>
                            </div>
                        </div>

                        <div id="drag_area_div" class="container mt-5 text-center noprint">
                            <div class="p-3 radius10 border-dashed" id="second_step" style="height:234px;">
                                <p class="alert alert-success font-weight-bold" style="background:none;border:none; padding-top:5.5rem;">
                                    Drag a Base Unit here to begin configuration
                                </p>
                            </div>
                        </div>
                        <div class="tab">
                            <!-- Swiper -->
                            <div class="container pos-relative">
                                <div class="swiper-container swiper-container-step1 mt-4">
                                    <div class="swiper-wrapper" id="back_plates">
                                    </div>
                                </div>
                                <div class="swiper-button-next swiper-button-next1"><img src="assets/images/next_btn.svg" alt=""></div>
                                <div class="swiper-button-prev swiper-button-prev1"><img src="assets/images/next_btn.svg" alt=""></div>
                            </div>
                        </div>
                        <!-- 01 Step End -->
                        <!-- 02 Step Start -->
                        <div class="tab">
                            <!-- Swiper -->
                            <div class="container pos-relative">

                                <div class="swiper-container swiper-container-step2 mt-4">
                                    <div class="swiper-wrapper" id="front_plates">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- 02 Step End -->
                        <!-- 03 Step Start -->
                        <div class="tab">
                            <!-- Swiper -->
                            <div class="container pos-relative">

                                <div class="swiper-container swiper-container-step3 mt-4">
                                    <div class="swiper-wrapper" id="front_plates_snapin">

                                    </div>
                                    <!-- Add Pagination -->

                                </div>
                            </div>
                        </div>
                        <!-- 03 Step End -->
                        <!-- 04 Step Start -->
                        <div class="tab">
                            <!-- Swiper -->
                            <div class="container pos-relative text-center">

                                <div class="btn-group btn-group-lg mt-4 mb-4 btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-outline-primary CodeLengthOption">
                                        <input type="radio" name="optionsCord" id="option1_6AC" autocomplete="off" value="6"> 6' AC Power Cord
                                    </label>
                                    <label class="btn btn-outline-primary CodeLengthOption">
                                        <input type="radio" name="optionsCord" id="option2_95AC" autocomplete="off" value="9.5"> 9.5' AC Power Cord
                                    </label>
                                </div>
                            </div>
                        </div>
                        <!-- 04 Step End -->
                        <!-- 05 Step Start -->
                        <div class="tab">
                            <!-- Swiper -->
                            <div class="container pos-relative text-center">
                                <div class="btn-group btn-group-lg mt-4 mb-4 btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-outline-primary PlateColorOption">
                                        <input type="radio" name="optionsColor" id="option1_white" autocomplete="off" value="WHT"> White
                                    </label>

                                    <label class="btn btn-outline-primary PlateColorOption">
                                        <input type="radio" name="optionsColor" id="option2_black" autocomplete="off" value="BLK"> Black
                                    </label>
                                </div>
                            </div>

                        </div>
                        <!-- 05 Step End -->
                        <!-- 06 Step Start -->
                        <div id="print_div" style="display:none;">

                        </div>
                        <div class="tab">
                            <div class="container">
                                <div class="table-responsive mt-5">
                                    <table class="table table-bordered text-muted" id="PriceTable">
                                        <thead class="thead-primary">
                                            <tr>
                                                <th class="text-center">Quantity</th>
                                                <th>Part Number</th>
                                                <th>Description</th>
                                                <th class="text-right" width="150">List Price</th>
                                            </tr>
                                        </thead>
                                        <tbody id="ListTable"></tbody>
                                        <tfoot id="PriceTableFotter">
                                            <tr>
                                                <td colspan="3" class="text-right font-weight-bold">Grand Total</td>
                                                <td class="font-weight-bold text-primary text-right"><span id="GrandTotal"></span></td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                                <div class="mt-4 mb-4 buttons-container d-flex justify-content-between">
                                    <div>
                                        <p>
                                            Please note: The unit will not come assembled. For illustrative purposes only.
                                            Custom configurations are possible. <br />
                                            Please contact your <a href="//fsrinc.com/find-local-sales-contacts" target="_blank">Rep</a> or <a href="mailto:sales@fsrinc.com">Inside Sales</a> to learn more.
                                        </p>
                                    </div>
                                    <div class="text-right mr-2 noprint">
                                        <button type="button" class="submit btn btn-primary ml-2" id="print">Print</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- 06 Step End -->
                    </form>
                </div>
            </div>
        </div>
        <!-- Page Conetnt End -->
    </div>
    <!-- jQuery Library -->
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript">
        var $v3 = $.noConflict();
    </script>
    <script src="js/html2canvas.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery-1.7.1.min.js"></script>
    <!-- Multi Step Form Start -->
    <script src="assets/js/multi-form.js"></script>
    <!-- Multi Step Form End -->
    <script src="assets/js/swiper.min.js"></script>
    <script>
        //set the version for the app
        var VERSION = 1.1;
        //to import js files
        function $import(_path) {
            document.write("<" + "script src=\"" + _path + "\"></" + "script>");
        }
        $import("libs/jquery_drag_events/jquery.event.drag-2.2.js?v=" + VERSION);
        $import("libs/jquery_drag_events/jquery.event.drag.live-2.2.js?v=" + VERSION);
        $import("libs/jquery_drag_events/jquery.event.drop-2.2.js?v=" + VERSION);
        $import("libs/jquery_drag_events/jquery.event.drop.live-2.2.js?v=" + VERSION);
        $import("js/functions.js?v=" + VERSION);
        $import("libs/csv_reader/jquery.csv-0.71.min.js?v=" + VERSION);
        $import("js/drag_drop.js?v=" + VERSION);
        $import("js/ips_planner.js?v=" + VERSION);
        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    </script>
</body>
</html>
