﻿<script src="https://boarding.securepay.com/Scripts/jquery-1.10.2.min.js"></script>
<script src="https://boarding.securepay.com/Scripts/jquery-ui-1.10.3.custom.min.js"></script>
<link href="https://boarding.securepay.com/Content/jquery-ui-themes/smoothness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="https://boarding.securepay.com/Themes/Main/Content/merchantformcss/mystyle.css">

<style>
    .ui-tooltip, .arrow:after {
        background: black;
        border: 2px solid white;
    }

    .ui-tooltip {
        padding: 5px 10px;
        color: white;
        border-radius: 10px;
        text-transform: uppercase;
        box-shadow: 0 0 7px #1963b0;
        background-color: #1963b0;
    }

    .arrow {
        width: 70px;
        height: 16px;
        overflow: hidden;
        position: absolute;
        left: 50%;
        margin-left: -35px;
        bottom: -16px;
    }

        .arrow.top {
            top: -16px;
            bottom: auto;
        }

        .arrow.left {
            left: 20%;
        }

        .arrow:after {
            content: "";
            position: absolute;
            left: 20px;
            top: -20px;
            width: 25px;
            height: 25px;
            box-shadow: 6px 5px 9px -9px black;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            background-color: #1963b0;
        }

        .arrow.top:after {
            bottom: -20px;
            top: auto;
        }
</style>
<ul id="progressbar">
    <li style="cursor:default;" title="Merchant Information" class="active"></li>
    <li title="Business Information" data-formname="BusinessInformation" class="completed"></li>
    <li title="Legal Information" data-formname="LegalInformation" class="completed"></li>
    <li title="Business Information 2" data-formname="BusinessInformation2" class="completed"></li>
    <li title="Processing Details" data-formname="ProcessingDetails" class="completed"></li>
    <li title="MO/TO QUESTIONNAIRE" data-formname="Questionnaire" class="completed"></li>
    <li title="MO/TO 2" data-formname="Questionnaire2" class="completed"></li>
    <li title="Bank Disclosure" data-formname="BankDisclosure" class="completed"></li>
    <li title="Ownership Information" data-formname="OwnershipInformation" class="completed"></li>
    <li title="Banking Information" data-formname="BankingInformation" class="completed"></li>
    <li title="Important Information" data-formname="ImportantInformation" class="completed"></li>
    <li style="cursor:default;" title="Recurring Fees" class=""></li>
</ul>
<script>
    $("#progressbar li").tooltip({
        position: {
            my: "center top",
            at: "center top+40",
            collision: "none",
            using: function (position, feedback) {
                $(this).css(position);
                $("<div>")
                    .addClass("arrow")
                    .addClass(feedback.vertical)
                    .addClass(feedback.horizontal)
                    .appendTo(this);
            }
        }
    });
</script>

