{
  "private": true,
  "scripts": {
    "test": "gulp lint && mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "glob": "^7.0.0",
    "gulp": "~3.8.x",
    "gulp-ext-replace": "^0.1.0",
    "gulp-jsonlint": "0.0.3",
    "gulp-util": "^3.0.0",
    "gulp-yaml": "0.0.3",
    "js-yaml": "^3.1.0",
    "json-schema-ref-parser": "^2.2.0",
    "json2yaml": "^1.0.3",
    "jsonschema": "^1.0.0",
    "lodash": "^4.5.1",
    "map-stream": "^0.1.0",
    "mocha": "^2.4.5",
    "z-schema": "^3.16.1"
  }
}
