<md-content layout="vertical" class="md-padding" layout-align="center end">
    <div layout="row" layout-align="center end" layout-fill>
        <md-whiteframe flex="100" flex-gt-sm="60" class="md-whiteframe-10dp" layout="column" layout-padding="200">
            
            <form name="loginForm" layout-fill class="padding-left-30 padding-right-30" ng-submit="authenticateUser()">
                <md-input-container layout="row" layout-align="center center">
                    <label>Email</label>
                    <input ng-model="user.email">
                </md-input-container>
                <md-input-container class="md-block" layout-align="center center">
                    <label>Password</label>
                    <input ng-model="user.password" type="password">
                </md-input-container>
                <md-input-container class="md-block" layout-align="center center">
                    <div layout="row" layout-sm="column" layout-margin layout-align="center center">
                        <md-button class="md-raised" flex="25" flex-sm="100">Login</md-button>
                        <md-button ui-sref="register" class="md-raised md-primary" flex="25" flex-sm="100">Register</md-button>

                        <md-button class="md-raised" ng-click="GetAllUsers()" flex="25" flex-sm="100">Users</md-button>

                    </div>
                </md-input-container>
            </form>
            
        </md-whiteframe>
    </div>

</md-content>