<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <link href="css/intlTelInput.css?v=1.3" rel="stylesheet">
    <link href="css/style.css?v=1.3" rel="stylesheet">
      <style>
          .smsinput {
              padding-left: 85px;
          }
          input.addRow {
            margin-top: 27px;
            margin-left: 75px;
            position: absolute;
        }
      </style>
  </head>
  <body>

    <div id="overlay-container" style="opacity:{{PopupBackgroundOpacity}};"></div>
      <div id="custom_popup" class="mobile_popup modal fade" tabindex="-1">

          <!-- Loader -->

          <md-progress-circular id="progress-bar-circle" md-mode="indeterminate" aria-valuemin="0" aria-valuemax="100" role="progressbar" class="md-default-theme" style="-webkit-transform: scale(1);">
              <div class="md-spinner-wrapper">
                  <div class="md-inner">
                      <div class="md-gap"></div>
                      <div class="md-left">
                          <div class="md-half-circle"></div>
                      </div>
                      <div class="md-right">
                          <div class="md-half-circle"></div>
                      </div>
                  </div>
              </div>
          </md-progress-circular>

          <div id="redeal_popup_dialog">
              <div class="redeal-modal-content">
                  <div class="redeal-modal-header">
                      <div class="redeal-modal-header-color-mask"></div>
                      <div id="header-image" class="store_logo" style="max-height: none;"></div>
                      <button id="modal-button-minimize" type="button" class="modal-btn" data-dismiss="modal" aria-hidden="true" onclick="minimizePopup()"></button>
                      <button id="modal-button-close" type="button" class="modal-btn" data-dismiss="modal" aria-hidden="true" onclick="closePopup()"></button>
                      <div id="redeal-modal-header" class="modal-step-header"></div>
                      <div id="redeal-modal-value" class="modal-step-value"></div>
                  </div>
                  <div class="redeal-modal-body">
                      <div id="sub-redeal-modal-body">
                          <input type="hidden" id="NoOfClick" value="1" />
                          <input type="hidden" id="hdnres" value="0" />
                          <div>
                              <input id="customer-phone" type="hidden" value="{{customerPhone}}" />
                              <input id="customer-email" type="hidden" value="{{customerEmail}}" />
                              <input id="IsAddNumber" type="hidden" value="{{AddNumber}}" />
                          </div>
                          <!-- Alert is error occured -->
                          <div id="error-alert" class="alert alert-danger">
                              <a id="error-alert-close" href="#" class="close" aria-label="close">&times;</a>
                              <span id="error-alert-text"></span>
                          </div>
                          <div id="redeal-modal-header-title" class="modal-step-header-title"></div>

                          <!-- Greetings block. First step -->
                          <div id="greeting-step-block" class="steps-block">
                              <div class="greetings-introduction"></div>
                              <button id="start-step-btn" class="btn btn-success pick-friend-btn step-btn"></button>
                          </div>

                          <!-- Choose type of sharing block. Second step (and also Third after choosing type) -->

                          <div id="select-type-step-block" class="steps-block active">
                              <!--<div class="greetings-type-title"></div>-->
                              <div class="greetings-type-introduction"></div>
                              <div class="select-type-container">
                                  <!--     <div class="min-coupon-number-info form-group-wrapper">
                        <span><span class="send-friend-number"></span>&nbsp;coupon is sent, there is&nbsp;<span class="left-friend-number"></span>&nbsp;left</span>
                        <span><span class="send-friend-number"></span>&nbsp;av&nbsp;<span class="left-friend-number"></span>&nbsp;koder har skickats.</span>

                      </div> -->
                                  <div id="pick-a-friend">
                                      <span class="choose-or-send-line"></span>
                                      <span class="types-selector-title"></span>
                                      <!--<span class="choose-or-send-line"></span>-->
                                  </div>
                                  <!--<div class="types-selector-title"></div>-->
                                  <div class="types-selector">
                                      <div id="mail-type-btn" class="type-btn mail-type-btn">
                                          <button class="mail-background-btn" type="button"></button>
                                      </div>

                                      <div id="sms-type-btn" class="type-btn sms-type-btn">
                                          <button class="sms-background-btn" type="button"></button>
                                      </div>

                                  </div>
                                  <div id="choose-or-send">
                                      <span class="choose-or-send-line"></span>
                                      <span id="choose-or-send-text"></span>
                                      <!--<span class="choose-or-send-line"></span>-->
                                  </div>
                                  <button id="send-coupon-btn" class="btn btn-success send-coupon-btn step-btn disabled" disabled="disabled"></button>

                                  <!--<div class="policy-message">
                      <span class="policy-message-text"></span>
                      <span>-</span>
                      <a class="policy-link" target="_blank" href="{{privacyPolicyUrl}}"></a>
                    </div>-->
                              </div>
                          </div>

                          <!-- Facebook type of sharing block. Second step version 1 -->

                          <div id="select-facebook-friend-step-block" class="steps-block">                     
                          </div> 

                          <!-- Mail type of sharing block. Second step version 2 -->

                          <div id="select-mail-friend-step-block" class="steps-block">
                              <div class="mail-container">
                                  <!--   <div class="min-coupon-number-info form-group-wrapper">
                      <span>To claim your coupon, share it with&nbsp;<span class="min-friend-number"></span>&nbsp;friends (<span class="left-friend-number"></span>&nbsp;left)</span>
                      <span>Skicka en kod till&nbsp;<span class="min-friend-number"></span>&nbsp;vänner för att få din kupong (återstår&nbsp;<span class="left-friend-number"></span>)</span>
                    </div> -->
                                  <div class="users-mail-wrapper form-group-wrapper">
                                      <div class="icon-container circle-container">
                                          <div class="mail-icon form-group-icon"></div>
                                      </div>
                                      <input id="mail-to-friend-control" name="mail" data-channel="2" class="form-control" type="text" autocomplete="off" placeholder="Din väns e-postadress" autocapitalize="none" /><!-- Your friends email-->
                                      <span id="duplicate-email-message" class="duplicateEmailMessage"></span>
                                  </div>
                                  <div class="authors-name-wrapper form-group-wrapper">
                                      <div class="icon-container circle-container">
                                          <div class="friend-icon form-group-icon"></div>
                                      </div>
                                      <input id="user-mail-to-friend-control" name="name" value="{{customerName}}" data-channel="2" class="form-control" type="text" autocomplete="off" placeholder="Ditt e-postadress" autocapitalize="none" /><!-- Your name -->
                                  </div>
                                  <div class="comment-wrapper form-group-wrapper">
                                      <div class="icon-container circle-container">
                                          <div class="comment-icon form-group-icon"></div>
                                      </div>
                                      <textarea id="comment-to-friend-control" name="comment" data-channel="2" class="form-control comment-textarea" type="text" autocomplete="off" placeholder="Skriv en personlig hälsning till din vän" autocapitalize="none"></textarea><!-- comment name -->
                                  </div>
                                  <button id="send-mail-btn" class="btn btn-success step-btn disabled" data-type="mail" disabled="disabled"></button>
                                  <div class="type-link-container">
                                      <a class="choose-type-link" onclick="chooseTypeShare(this)"></a>
                                  </div>
                              </div>
                          </div>

                          <!-- SMS type of sharing block. Second step version 3 -->

                          <div id="select-sms-friend-step-block" class="steps-block">
                              <div class="sms-container">
                                  <!--   <div class="min-coupon-number-info form-group-wrapper">
                      <span>To claim your coupon, share it with&nbsp;<span class="min-friend-number"></span>&nbsp;friends (<span class="left-friend-number"></span>&nbsp;left)</span>
                      <span>Skicka en kod till&nbsp;<span class="min-friend-number"></span>&nbsp;vänner för att få din kupong (återstår&nbsp;<span class="left-friend-number"></span>)</span>
                    </div> -->
                                  <div class="smsinput">
                                      <label id="lblfirstrow" class="firstrow lblfirstrow" name="number" hidden="hidden"></label>
                                      <input id="btnfirstrow" type="button" name="firstrow" onclick="DeleteRow(this.name)" class="ui-button firstrow deleteRow" hidden="hidden" value="-">
                                      <label id="lblsecondrow" class="secondrow lblsecondrow" name="number" hidden="hidden"></label>
                                      <input id="btnsecondrow" type="button" name="secondrow" onclick="DeleteRow(this.name)" class="ui-button secondrow deleteRow" hidden="hidden" value="-">
                                  </div>
                                  <div class="users-number-wrapper form-group-wrapper">
                                      <div class="icon-container circle-container">
                                          <div class="sms-icon form-group-icon"></div>
                                      </div>
                                      <input id="sms-to-friend-control" name="number" data-channel="1" minlength="3" maxlength="15" class="form-control sms-number-control-field" type="tel" autocomplete="off" autocapitalize="none" /> <!-- Your friends phonenumber -->
                                      <span id="friend-message"></span>
                                      <span id="duplicate-friend-sms-phone-message" class="duplicateSMSMessage"></span>
                                      <input id="addRow" type="button" class="ui-button addRow" value="+" onclick="AddRow()" />
                                  </div>
                                  {{#showSmsSenderInput}}
                                  <div class="authors-number-wrapper form-group-wrapper">
                                      <div class="icon-container circle-container">
                                          <div class="name-icon form-group-icon"></div>
                                      </div>
                                      <input id="number-to-sms-friend-control" name="user_number" value="{{customerPhone}}" minlength="3" maxlength="15" data-channel="1" class="form-control number-control-field" type="tel" autocomplete="off" autocapitalize="none" /><!-- Your phonenumber -->
                                      <span id="own-message"></span>
                                      <span id="duplicate-sms-phone-message" class="duplicateSMSMessage"></span>
                                      <!-- <span class="number-hint">No charges will be made to your phonebill</span> -->

                                  </div>
                                  {{/showSmsSenderInput}}

                                  <div class="comment-wrapper form-group-wrapper">
                                      <div class="icon-container circle-container">
                                          <div class="comment-icon form-group-icon"></div>
                                      </div>
                                      <textarea id="comment-to-friend-control-sms" name="comment" data-channel="1" maxlength="160" class="form-control comment-textarea" type="text" autocomplete="off" placeholder="Skriv en personlig hälsning till din vän" autocapitalize="none"></textarea><!-- comment name -->
                                  </div>

                                  <button id="send-sms-btn" class="btn btn-success step-btn disabled" data-type="sms" disabled="disabled"></button>
                                  <div class="type-link-container">
                                      <a class="choose-type-link" onclick="chooseTypeShare(this)"></a><br />
                                      <span class="number-hint"></span>
                                  </div>

                              </div>
                          </div>

                          <!-- Get coupon step block. Third step -->

                          <div id="get-coupon-step-block" class="steps-block">
                              <div class="get-coupon-container">
                                  <div class="coupon-info-wrapper"></div>
                                  <div id="coupon-value" class="coupon-value">
                                      <p class="coupon-code-value"></p>
                                      <p class="coupon-value-tooltip"></p>
                                  </div>
                                  <div id="toast-notification" class="toast-notification"></div>
                                  <div class="coupon-expiration-value">
                                      <p>
                                          <span class="coupon-expiration-text"></span>
                                          <span class="coupon-expiration-date-value"></span>
                                      </p>
                                  </div>
                                  <div class="coupon-pin-value"></div>
                                  <div class="coupon-details-wrapper"></div>
                                  <button id="send-coupon-to-yourself" class="btn btn-success step-btn send-coupon" data-type="sms"></button>
                              </div>
                          </div>

                          <!-- Send to user coupon step block. Fourth step -->

                          <div id="send-coupon-step-block" class="steps-block">
                              <div class="send-coupon-container">
                                  <div class="mail-wrapper form-group-wrapper">
                                      <div class="icon-container circle-container">
                                          <div class="mail-icon form-group-icon"></div>
                                      </div>
                                      <input id="mail-coupon-to-user" name="mail" class="form-control number-control-field" type="text" autocomplete="off" placeholder="Din e-postadress" autocapitalize="none" /><!-- Your email -->
                                      <span id="duplicate-user-email-message" class="duplicateRecipientEmail"></span>
                                  </div>
                                  <div class="sms-wrapper form-group-wrapper">
                                      <div class="icon-container circle-container">
                                          <div class="sms-icon form-group-icon"></div>
                                      </div>
                                      <input id="number-coupon-to-user" name="number" minlength="8" maxlength="16" class="form-control number-control-field" type="tel" autocomplete="off" autocapitalize="none" /><!-- Your number -->
                                      <span id="duplicate-user-sms-phone-message" class="duplicateSMSMessage duplicateRecipientSms"></span>
                                  </div>
                                  <div class="form-group-wrapper terms-condition-wrapper" style="display:{{IsAvailableTerms}};">
                                      <div class="terms-condition-title"></div>
                                      <div class="terms-condition-details"></div>
                                  </div>                                  
                                  <div class="reminder-wrapper form-group-wrapper">
                                      <div class="checkbox-container">
                                          <div class="checkbox-box">
                                              <div class="checkbox-mark">
                                                  <input id="reminder-checkbox" type="checkbox" class="reminder-checkbox" name="reminder" />
                                                  <div class="checkboxmark"></div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="form-group-label">
                                          <span class="form-label reminder-label">
                                              <span class="reminder-label-first-part"></span>
                                              <a class="form-learn-link learn-more-link" target="_blank"></a>
                                              <span class="reminder-label-second-part"></span>
                                          </span>
                                      </div>
                                  </div>
                                  <button id="send-coupon-to-user" class="btn btn-success step-btn send-coupon send-coupon-to-user disabled" disabled="disabled"></button>
                              </div>
                          </div>

                          <!-- Thanks block. Last step -->

                          <div id="thanks-step-block" class="steps-block">
                              <div class="thanks-wrapper"></div>
                          </div>

                      </div>
                  </div>
              </div>
              <div class="redeal-modal-footer">
                  <div class="redeal-modal-footer-background">
                      <div id="powered-credentials" class="redeal-logo-relations">Powered by</div>
                      <img src="img/logo_small.png" height="40px" width="40px">
                  </div>
              </div>
          </div>
      </div>



    <script src="script.js?v=1.3"></script>
  </body>
</html>
