@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700&display=swap');

body {
    font-family: 'Lato', sans-serif;
}
/*Reset Bbootstrap style*/
.bg-primary {
    background-color: #08713d !important;
}

.text-primary {
    color: #032a16 !important;
}

.btn-outline-primary {
    color: #08713d;
    border-color: #08713d;
}

    .btn-outline-primary:not(:disabled):not(.disabled).active,
    .btn-outline-primary:not(:disabled):not(.disabled):active,
    .show > .btn-outline-primary.dropdown-toggle,
    .btn-primary,
    .btn-outline-primary:hover {
        background-color: #08713d;
        border-color: #08713d;
    }

.alert {
    border-radius: 10px;
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle,
.btn-primary:hover {
    color: #fff;
    background-color: #032a16;
    border-color: #032a16;
}

.bg-primary2 {
    background-color: #cefae4;
}

.btn-primary.focus, .btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.2);
}

.card {
    border-radius: 20px;
}

.card-img-top {
    border-radius: 20px 20px 0 0;
}

.table .thead-primary th {
    color: #fff;
    background-color: #08713d;
    border-color: #CFCFCF;
}

/*Theme CSS*/
.pos-relative {
    position: relative;
}

.shadow-all {
    box-shadow: 0 0rem 1rem rgba(0,0,0,.25);
}

.radius10 {
    border-radius: 10px;
}

.bt-1 {
    border-top: 1px solid #ddd;
}

.btn.btn-size1 {
    padding-right: 3rem;
    padding-left: 3rem;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    min-height: 100%;
    height: auto;
}

.swiper-button-prev,
.swiper-button-next {
    box-shadow: 0 0 5px 0 #aaa;
    background: #08713d;
    border-radius: 150px;
    background-size: 15px auto;
    width: 44px;
    height: 44px;
    text-align: center;
}

    .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
        background: #fff;
        opacity: 1;
    }

    .swiper-button-prev img {
        transform: rotate(180deg)
    }

    .swiper-button-prev img,
    .swiper-button-next img {
        padding: 10px;
        width: 44px;
    }

    .swiper-button-prev:not(.swiper-button-disabled) img,
    .swiper-button-next:not(.swiper-button-disabled) img {
        -webkit-filter: brightness(0) invert(1) grayscale(10);
        filter: brightness(0) invert(1) grayscale(10);
    }

.swiper-button-next3, .swiper-button-prev3,
.swiper-button-next2, .swiper-button-prev2 {
    top: 43%;
}

.border-dashed {
    border: 1px dashed #ddd;
}

/*Menu Css Start*/

/*End*/

/*Print page CSS Start*/
#print_div_main_unit,
#print_div_satellite2_unit,
#print_div_satellite1_unit {
    position: relative;
}

    #print_div_satellite1_unit:after,
    #print_div_satellite1_unit:before {
        content: '';
        width: 34%;
        height: 100px;
        position: absolute;
        left: 27%;
        height: 100%;
        bottom: -57px;
        border-top: 2px dashed #aaa;
        border-radius: 50%;
        transform: rotate(-22deg);
        z-index: -1;
    }

    #print_div_satellite1_unit:after {
        left: calc(27% - -6px);
        bottom: calc(-57px - 11px);
    }

    #print_div_satellite2_unit:after,
    #print_div_satellite2_unit:before {
        content: '';
        width: 34%;
        height: 100px;
        position: absolute;
        left: 28%;
        height: 100%;
        bottom: 59px;
        border-bottom: 2px dashed #aaa;
        border-radius: 50%;
        transform: rotate(22deg);
        z-index: -1;
    }

    #print_div_satellite2_unit:after {
        left: calc(28% - -10px);
        bottom: 68px;
    }

    #print_div_main_unit > img {
        width: 175px;
        position: absolute;
        top: -137px;
        left: 0;
    }
/*End*/


/*CSS Media Query*/
@media screen and (min-width: 992px) {
    .btn {
        padding-right: 1.8rem;
        padding-left: 1.8rem;
    }
}

@media screen and (min-width: 768px) {
    .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
        right: -35px;
    }

    .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
        left: -35px;
    }
}

@media screen and (max-width: 1199px) {
}
/*Tablet*/
@media screen and (max-width: 991px) {
}
/*Small Device*/
@media screen and (max-width: 767px) {
    .h2, h2 {
        font-size: 1.5rem;
    }
}
/*Mobile Device*/
@media screen and (max-width: 640px) {
}
/*Extra Small Mobile Device*/
@media screen and (max-width: 480px) {
}

@media screen and (max-width: 420px) {
    .btn {
        font-size: .8rem;
    }
}

/*Developer CSS-bhavik*/
.plates-img-section {
    height: 130px;
}

    .plates-img-section img, .inserts-img-section img, .snapins-img-section img {
        display: flex;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

.inserts-img-section {
    height: 162px;
}

.snapins-img-section {
    height: 70px;
}


.disabled-button {
    background-color: gray !important;
    cursor: not-allowed !important;
    color: #fff !important;
}

.disabled-menu {
    cursor: not-allowed !important;
}

.btn-outline-primary {
    cursor: pointer;
}

.show-element {
    display: block !important;
}

.hide-element {
    display: none !important;
}

.draggableimage {
    cursor: pointer;
    max-width: 80%;
    position: absolute;
}
.non-draggableimage {    
    max-width: 80%;
    position: absolute;
}

.stepheader {
    font-size: 1.1rem;
    float: left;
    max-width: 40%;
    width: 30%
}

.btn-group {
    display: block !important;
}

.shadow1 {
    box-shadow: 0 0 7px 0 #aaa;
}

.fixed-buttons {
    z-index: 9999;
    position: fixed;
    width: 250px;
}

.completed {
    background-color: #fd7e14;
    border-color: #fd7e14;
    color: #fff;
}

/*.drag_area_print {
    margin-top: 10.4rem !important;
    border: none !important;
}*/
.drag_area_print {
    padding-left: 0px !important;
}

    .drag_area_print div {
        /*margin-top: 3.1rem !important;*/
        margin-top: 3.2rem !important;
        padding-left: 0px !important;
        /*margin-top: 4.1rem !important;*/
        border: none !important;
    }

    .drag_area_print div {
        height: 212px !important;
        /*old 214*/
        /*height: 135px !important;*/
    }

.fixed-category {
    position: fixed;
    z-index: 999;
    width: 225px;
    margin-top: 3rem;
    left: 1rem;
    top: 6rem;
}

    .fixed-category .btn-group-toggle {
        margin-top: 0px;
    }

    .fixed-category button {
        border-radius: unset !important;
        line-height: 0.5 !important;
        font-size: 1rem !important;
        line-height: 0.5 !important;
        border-radius: .25rem !important;
        margin-top: 0.5rem;
    }

.print-nav {
    display: none;
}

.PartNumber {
    min-width: 120px;
}
.PriceTableDiv
{
    display:none;
}

@media print {
    .noprint {
        display: none !important;
    }

    body {
        margin-top: 50px;
    }

    #printUnitDiv {
        display: block !important;
        /*text-align: center !important;
        height: 450px !important;*/
    }

    th, td {
        border-color: #000 !important;
    }

    th, td, span, .text-primary {
        color: #212529 !important;
        padding: .30rem !important;        
    }
}
