.modal-steps .step:after, .modal-steps .step:before {
    border-color: #EAEAEA;
}

.modal-steps .step .dot {
    background-color: #fff;
}



.modal-steps{
    /* -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap */
}

.modal-steps.modal-title {
    text-align: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    font-size: .8rem
}

.modal-steps.modal-steps {
    /* -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around; */
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: .5rem
}

.modal-steps.modal-steps .step {
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
        align-self: baseline;
}

.modal-steps.modal-steps .step:after,
.modal-steps.modal-steps .step:before {
   position: absolute;
    border: 1px solid #ddd;
    height: 7px;
    display: block;
    z-index: 1;
    top: 8px;
    content: '';
    border-left: 0;
    border-right: 0;
     background-color: #08713d;
}
.modal-steps.modal-steps .active.step:first-child:after,
.modal-steps.modal-steps .active.step:first-child:before,
.modal-steps.modal-steps .step.active:before,
.modal-steps.modal-steps .step.active ~ .step:after,
.modal-steps.modal-steps .step.active ~ .step:before {
    background-color: transparent;   
}

.modal-steps.modal-steps .step:first-child:after,
.modal-steps.modal-steps .step:first-child:before {
    width: 50%!important;
    left: unset;
    right: unset;
    -webkit-transform: translateX(51%);
    -ms-transform: translateX(51%);
    transform: translateX(51%);
    background-color: #08713d;
}

.modal-steps.modal-steps .step:last-child:after,
.modal-steps.modal-steps .step:last-child:before {
    width: 50%!important;
    left: 0
}

.modal-steps.modal-steps .step:before {
    width: 100%
}

.modal-steps.modal-steps .step:after {
    width: 50%;
    left: 0;
    -webkit-transition: .2s linear;
    -o-transition: .2s linear;
    transition: .2s linear
}
.modal-steps.modal-steps .step.active + .step:after {
/* background-color: #08713d; */
}

.modal-steps.modal-steps .step.active:after {
    width: calc(50% - 10px);
    -webkit-transition: .2s linear;
    -o-transition: .2s linear;
    transition: .2s linear;
    background-color: #08713d;
}

.modal-steps.modal-steps .step.current:first-child:after {
    width: 0%!important;
    -webkit-transition: .2s linear;
    -o-transition: .2s linear;
    transition: .2s linear
}

.modal-steps.modal-steps .step.completed:after,
.modal-steps.modal-steps .step.skipped:after {
    width: 100%;
    -webkit-transition: .2s linear;
    -o-transition: .2s linear;
    transition: .2s linear
}

    .modal-steps.modal-steps .step .dot {
        height: 30px;
        width: 30px;
        min-width: 30px;
        -webkit-border-radius: 20px;
        border-radius: 20px;
        display: inline-block;
        position: relative;
        top: -0.15em;
        z-index: 2;
        margin: auto;

        border: 1px solid #08713d;
    }
    .modal-steps.modal-steps .step.active .dot {
        border-color: #08713d;
    }
.modal-steps.modal-steps .step.active ~ .step .dot {
    border: 1px solid #ddd; 
}
    .modal-steps.modal-steps .step .dot:before {
        content: '';
        position: absolute;
        top: 4px;
        left: 4px;
        width: 20px;
        height: 20px;
        -webkit-transform: scale(.75);
        -ms-transform: scale(.75);
        transform: scale(.75);
        -webkit-border-radius: 20px;
        border-radius: 20px;

        background-color: #08713d;
    }
.modal-steps.modal-steps .step.active ~ .step .dot:before {
background-color: #D5D5D5;
}
    .modal-steps.modal-steps .step.active .dot:before {
        background-color: #08713d;
    }

.modal-steps.modal-steps .step .label {
    color: #08713d;
    display: block;
    margin: .5em 0;
    text-align: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%
}


.modal-steps.modal-steps .step.active ~ .step .label {
color: #D5D5D5;
}

.form_wizard_wrapper .tab{display: none; }
.form_wizard_wrapper .current{display: block;}
.form_wizard_wrapper .error {color: #f00; }
/* Make circles that indicate the steps of the form: */
/*Form Wizard End*/

/*Parent Steps - Wizard with arrow Start*/
.parent_steps .step
{
    cursor:pointer;
}
.parent_steps .step {
    padding: 10px 35px 10px 45px;
    position: relative;
    /* background-image: url(../images/right-arrow-sep.svg); */
    background-repeat: no-repeat;
    background-color: #08713d;
    color: #fff;
    background-size: contain;
    background-position: right center;
    display: block;
    position: relative;
    border: none;
}

.parent_steps .step.active ~ .step {
    color: #aaa; /*  background-image: url(../images/right-arrow-sep2.svg); */
    background-color: #ddd;    
}

.parent_steps .step.active {
    color: #e99a11;
    background-color: #ddd;
}

.parent_steps .step:first-child {
    border-radius: 10px 0 0 10px;
}

.parent_steps .step:last-child {
    border-radius: 0 10px 10px 0;
    background-image: none;
    padding-right: 20px;
}

.parent_steps .step.active ~ .step span:after {
    opacity: .6;
}

.parent_steps .step span:after {
    content: '';
    background: url(../images/checkbox.svg) no-repeat;
    background-size: contain;
    position: absolute;
    left: 12px;
    top: 10px;
    width: 25px;
    height: 25px;
    border-radius: 100px;
    opacity: 1;
}

.parent_steps .step.active span:after {
    background-color: #e99a11;
    box-shadow: 0 0 6px 0px #e99a11;
    -webkit-animation: zoominoutsinglefeatured 1s infinite;
    animation: zoominoutsinglefeatured 1s infinite;
}

@-webkit-keyframes zoominoutsinglefeatured {
    0% {
        transform: scale(1,1);
    }

    50% {
        transform: scale(1.2,1.2);
    }

    100% {
        transform: scale(1,1);
    }
}

@keyframes zoominoutsinglefeatured {
    0% {
        transform: scale(1,1);
    }

    50% {
        transform: scale(1.2,1.2);
    }

    100% {
        transform: scale(1,1);
    }
}

.parent_steps .step span:before {
    content: '';
    background-image: url(../images/right-arrow-sep.svg);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: -25px;
    top: 0;
    width: 25px;
    height: 100%;
}

.parent_steps .step.active span:before {
    background-image: url(../images/right-arrow-sep2.svg);
}

.parent_steps .step:first-child span:before {
    background: none;
}

@media screen and (max-width: 767px) {
    .parent_steps .step span {
        padding: 10px 30px 10px 10px;
    }

        .parent_steps .step span:after {
            display: none;
        }
}

@media screen and (max-width: 540px) {
    .parent_steps .step span {
        font-size: 12px;
    }

        .parent_steps .step span:before {
            left: -22px;
        }
    /*Parent Steps - Wizard with arrow End*/

    /*
    @media screen and (max-width: 640px) {
           .modal-steps.modal-steps {
      flex-flow: wrap;
  }
  .modal-steps.modal-steps .step .dot {
      top:    0;
  }
  .modal-steps.modal-steps .step {
          -webkit-flex-wrap: unset;
          -ms-flex-wrap: unset;
          flex-wrap: unset;
  }
  .modal-steps.modal-steps .step .label {
      flex: auto;
  }
  .modal-steps.modal-steps .step:after,
  .modal-steps.modal-steps .step:before {
          border-left: 1px solid #ddd;
          border-right: 1px solid #ddd;
          border-top: 0;
          border-bottom: 0;
  }
  .modal-steps.modal-steps .step:last-child:after,
  .modal-steps.modal-steps .step:last-child:before {
       width: 9px !important;
        left: 11px;
        height:   50%;
  }
  .modal-steps.modal-steps .step:first-child:after,
  .modal-steps.modal-steps .step:first-child:before {
      width: 9px !important;
  left: 11px;
  right: auto;
  height: 50%;

  top: 25%;
      -webkit-transform: translateY(51%);
  -ms-transform: translateY(51%);
  transform: translateY(51%);

  }
  .modal-steps.modal-steps .step:after,
  .modal-steps.modal-steps .step:before {
     height: 100%;
  top: 0px;
  width: 9px !important;
  left: 11px;

  }
  .modal-steps.modal-steps .step:after {
        bottom: 0;
      top: 0;
      width: 9px;
      height: 50%;
  }
  .modal-steps.modal-steps .step.active:after {
      width: 8px;
  }
  .modal-steps.modal-steps .step .label {
      text-align: left;
      padding-left: 15px;
  } */

    }