Hi Sir/Mam,

Please find the declaration in detail for "About Property Change", the same I have already given you as a hard copy before at 24-04-2018.

NRP Loan File No : 632244983, Bhavik J Kabaria, Nirju Bhavik Kabaria

Loan amount : 14,40,000/-

Application Date : 24-04-2018

Name : Bhavik J Kabaria, Nirju Bhavik Kabaria
To : HDFC LTD.

		We Bhavik J Kabaria, Nirju Bhavik Kabaria just inform you that, I need to change property due to some unwanted reason. The OLD property for which I applied the loan which is not available for sale now. The Builder (Owner) has decided not to sale this property (Shop 121-A). So we have also get back token amount from builder and its clear for us.

		Then now We have decided to purchase another new property (Shop 106) in the same scheme and We are also given token amount 51,000/- Rs. to seller. And the DASTAVEJ of this new property is 10,00,000/- (10 Lakhs) instead of 8,00,000 (8 Lakhs - OLD property),

		So I request you to change and accept this new propert for the loan. All detail of OLD and NEW property are as below:

		OLD Property (Shop 121-A)		New Property (Shop 106)
Shop no:	121-A, first floor			106, first floor
Area sq.ft.:	385					280	
Scheme:		Vandemataram Crosswind			Vandemataram Crosswind
DASTAVEJ:	8,00,000/-				10,00,000/-
Owner:		Builder					Seller (Re sale)


Signature
Bhavik J Kabaria, 
Nirju Bhavik Kabaria

		