﻿@{
    Layout = "";

    
    ViewData.TemplateInfo.HtmlFieldPrefix = "PurchasePrefix";
    var priceFormatter = EngineContext.Current.Resolve<IPriceFormatter>();

    var orderService = EngineContext.Current.Resolve<ShopFast.Plugin.BD.CrowdPay.Services.Interfaces.ICustomOrderService>();
    var productService = EngineContext.Current.Resolve<IProductService>();

    var productEntity = productService.GetProductById(Model.ProductId);

    var productPaidedQ = orderService.GetAllOrderItems(null, null, null, null, null, null, null).Where(x => x.ProductId == Model.ProductId).Sum(x => x.Quantity);
    var investorCount = orderService.GetAllOrderItems(null, null, null, null, null, null, null).Where(x => x.ProductId == Model.ProductId).ToList().GroupBy(x => x.Order.CustomerId).Select(x => x.Key).Count();

    var totalGoal = (productEntity.StockQuantity * Model.PerShare) + (productPaidedQ * Model.PerShare);
    var currentlyValue = (productPaidedQ * Model.PerShare);

    var offeringDaysLeft = 0;
    DateTime? availableStartDateTimeUtc, availableEndDateTimeUtc;
    availableStartDateTimeUtc = productEntity.AvailableStartDateTimeUtc;
    availableEndDateTimeUtc = productEntity.AvailableEndDateTimeUtc;
    if (availableStartDateTimeUtc.HasValue && availableEndDateTimeUtc.HasValue)
    {
        offeringDaysLeft = (availableEndDateTimeUtc - DateTime.UtcNow).Value.Days + 1;
    }

    var investmentAttributesParser = ShopFast.Plugin.BD.CrowdPay.Controllers.CrowdPayInvestmentController.GetInvestmentAttributesByPage("checkout", Model.ProductId);
}
@using System.Globalization
@using Nop.Core.Infrastructure
@using Nop.Services.Catalog
@model ShopFast.Plugin.BD.CrowdPay.Models.PurchaseModel

<style>
    .investment-container {
        display: -webkit-flex; /* Safari */
        display: flex;
        -webkit-flex-flow: column wrap;
        flex-flow: column wrap;
    }
</style>
<div class="col s4 push8">
    <div class="right-side-wrapper">
        <h2 class="header1">Details</h2>
        <div class="center-content1 investment-container">
            <div style="padding-top: 15px;"></div>
            @if (investmentAttributesParser.ShowAttribute.ShowTotalInvestment)
            {
                <div class="row" style="padding-left: 35px;order:@investmentAttributesParser.DisplayOrder.TotalInvestmentOrder;">
                    <label class="col-sm-12 control-label">Total Investment</label>
                    <div class="col-sm-12"><strong>@priceFormatter.FormatPrice(Model.OldPrice).Replace(".00", string.Empty)</strong></div>
                </div>
            }
            @if (investmentAttributesParser.ShowAttribute.ShowMaxInvestment)
            {
                <div class="row" style="padding-left: 35px; order:@investmentAttributesParser.DisplayOrder.MaxInvestmentOrder">
                    <label class="col-sm-12 control-label">@T("Shopfast.Fields.MaximumInvest")</label>
                    <div class="col-sm-12">
                        <strong>@String.Format(CultureInfo.InvariantCulture, "{0:#,##0.##}", Model.MaximumSharesCount) @T("Shopfast.Fields.Shares")</strong><br>
                        <strong>@priceFormatter.FormatPrice(Model.OldPrice).Replace(".00", string.Empty)</strong>
                    </div>
                </div>
            }
            @if (investmentAttributesParser.ShowAttribute.ShowMinInvestment)
            {
                <div class="row" style="padding-left: 35px; order:@investmentAttributesParser.DisplayOrder.MinInvestmentOrder">
                    <label class="col-sm-12 control-label">@T("Shopfast.Fields.MinimumInvest")</label>
                    <div class="col-sm-12">
                        <strong>@String.Format(CultureInfo.InvariantCulture, "{0:#,##0.##}", Model.MinimumSharesCount) @T("Shopfast.Fields.Shares")</strong><br>
                        <strong>@priceFormatter.FormatPrice(Model.MinimumInvest).Replace(".00", string.Empty)</strong>
                    </div>
                </div>
            }
            @if (investmentAttributesParser.ShowAttribute.ShowPrice)
            {
                <div class="row" style="padding-left: 35px; order:@investmentAttributesParser.DisplayOrder.PriceOrder">
                    <label class="col-sm-12 control-label">Price/Common</label>
                    @*Per share amount*@
                    <div class="col-sm-12"><strong>@priceFormatter.FormatPrice(Model.PerShare).Replace(".00", string.Empty)</strong></div>
                </div>
            }
            @if (investmentAttributesParser.ShowAttribute.ShowDaysLeft)
            {
                <div class="row" style="padding-left: 35px; order:@investmentAttributesParser.DisplayOrder.DaysLeftOrder">
                    <label class="col-sm-12 control-label">@T("ShopFast.CrowdPay.DaysLeft")</label>
                    <div class="col-sm-12"><strong>@offeringDaysLeft</strong></div>
                </div>
            }
            @if (investmentAttributesParser.ShowAttribute.ShowInvestors)
            {
                <div class="row" style="padding-left: 35px; order:@investmentAttributesParser.DisplayOrder.InvestorsOrder">
                    <label class="col-sm-12 control-label">@T("ShopFast.CrowdPay.Investors")</label>
                    <div class="col-sm-12"><strong>@investorCount</strong></div>
                </div>
            }
            @if (investmentAttributesParser.ShowAttribute.ShowRaised)
            {
                <div class="row" style="padding-left: 35px; order:@investmentAttributesParser.DisplayOrder.RaisedOrder">
                    <label class="col-sm-12 control-label">Raised of @priceFormatter.FormatPrice(@currentlyValue).Replace(".00", string.Empty) - @priceFormatter.FormatPrice(totalGoal).Replace(".00", string.Empty) goal</label>
                    <div class="col-sm-12"><strong>@priceFormatter.FormatPrice(@currentlyValue).Replace(".00", string.Empty)</strong></div>
                </div>
            }
              @if (!string.IsNullOrEmpty(investmentAttributesParser.CustomField.CustomField1Value) && investmentAttributesParser.CustomField.ShowCustomField1InCheckout)
            {
                <div class="row" style="padding-left: 35px; order:@investmentAttributesParser.CustomField.CustomField1Order">
                    <label class="col-sm-12 control-label">@investmentAttributesParser.CustomField.CustomField1Label</label>
                    <div class="col-sm-12"><strong>@investmentAttributesParser.CustomField.CustomField1Value</strong></div>
                </div>
            }
            @if (!string.IsNullOrEmpty(investmentAttributesParser.CustomField.CustomField2Value) && investmentAttributesParser.CustomField.ShowCustomField2InCheckout)
            {
                <div class="row" style="padding-left: 35px; order:@investmentAttributesParser.CustomField.CustomField2Order">
                    <label class="col-sm-12 control-label">@investmentAttributesParser.CustomField.CustomField2Label</label>
                    <div class="col-sm-12"><strong>@investmentAttributesParser.CustomField.CustomField2Value</strong></div>
                </div>
            }
            @if (!string.IsNullOrEmpty(investmentAttributesParser.CustomField.CustomField3Value) && investmentAttributesParser.CustomField.ShowCustomField3InCheckout)
            {
                <div class="row" style="padding-left: 35px; order:@investmentAttributesParser.CustomField.CustomField3Order">
                    <label class="col-sm-12 control-label">@investmentAttributesParser.CustomField.CustomField3Label</label>
                    <div class="col-sm-12"><strong>@investmentAttributesParser.CustomField.CustomField3Value</strong></div>
                </div>
            }
            @if (!string.IsNullOrEmpty(investmentAttributesParser.CustomField.CustomField4Value) && investmentAttributesParser.CustomField.ShowCustomField4InCheckout)
            {
                <div class="row" style="padding-left: 35px; order:@investmentAttributesParser.CustomField.CustomField4Order">
                    <label class="col-sm-12 control-label">@investmentAttributesParser.CustomField.CustomField4Label</label>
                    <div class="col-sm-12"><strong>@investmentAttributesParser.CustomField.CustomField4Value</strong></div>
                </div>
            }
            @if (!string.IsNullOrEmpty(investmentAttributesParser.CustomField.CustomField5Value) && investmentAttributesParser.CustomField.ShowCustomField5InCheckout)
            {
                <div class="row" style="padding-left: 35px; order:@investmentAttributesParser.CustomField.CustomField5Order">
                    <label class="col-sm-12 control-label">@investmentAttributesParser.CustomField.CustomField5Label</label>
                    <div class="col-sm-12"><strong>@investmentAttributesParser.CustomField.CustomField5Value</strong></div>
                </div>
            }
        </div>
    </div>
</div>
<div class="col s8 pull4">
    <div class="panel panel-default">
        <div class="panel-heading">
            <!--<div class="col-md-4">@T("ShopFast.Howmanyshares")</div>-->
            <div class="col-md-6">

                <div class="textbox-wrapper">
                    <div class="textbox-icon"><em class="shares-icon"></em></div>
                    <div class="boxes">
                        <div class="inputss">
                            @Html.TextBoxFor(x => x.OrderedSharesCount, new { @Value = "", onkeyup = "Purchase.onKeyPress(event);", @class = "text-box single-line in_typing" })
                            <label class="control-label focus-label">Shares</label>
                        </div>
                    </div>
                </div>

                @Html.HiddenFor(x => x.PerShare, new { id = "perShare" })
                @Html.HiddenFor(x => x.MinimumSharesCount, new { id = "minShares" })
                @Html.HiddenFor(x => x.CurrencySymbol, new { id = "currencySymb" })
                @Html.HiddenFor(x => x.MaximumSharesCount, new { id = "maxShares" })
                @Html.HiddenFor(x => x.MaxShareAmount)
                @Html.HiddenFor(x => x.SelectedInvestorType)
                @Html.ValidationMessageFor(x => x.OrderedSharesCount)
            </div>

            <div class="col-md-6">

                <div class="textbox-wrapper">
                    <div class="textbox-icon"><em class="price-icon"></em></div>
                    <div class="boxes">
                        <div class="inputss">

                            <input id="ShareAmount" name="ShareAmount" type="text" readonly="readonly" onkeyup="Purchase.onKeyPressAmount(event);" class="text-box single-line in_typing" />
                            <label class="control-label focus-label">Investment Amount</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="spacer"></div>
    <div class="clearfix"></div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        //$('#PurchasePrefix_OrderedSharesCount').maskNumber({ integer: true });
        $('#ShareAmount').maskNumber({ integer: true });
    });
</script>
