﻿.clear-fix{float:left;width:100%;}
.free-trial-wrapper{background:url('../images/multisite/trial-left-banner.png') no-repeat;float:left;margin:15px;padding-left:275px;}
.free-trial-wrapper form{width:600px;}
.free-trial-wrapper .inputs{margin-top:5px;}
.free-trial-wrapper .inputs input[type=text],.inputs input[type=password]{background:#fff;border:1px solid #AAAAAA;float:left;height:auto;margin:0px !important;min-width:210px;padding:5px 5px 4px 5px;}
.free-trial-wrapper .inputs input[type=text]:focus,.inputs input[type=password]:focus{background-color:#FFFFE0;}
.free-trial-wrapper .inputs #email{width:230px;}
.free-trial-wrapper .inputs select{background:#fff;border:1px solid #AAAAAA;color:#333;float:left;height:auto;line-height:23px;min-width:210px;margin:0px !important;min-height:27px !important;padding:2px 2px 2px 5px;}
.free-trial-wrapper input[type=submit]{outline:0px;border:currentColor;width:213px;height:43px;color:#fff;opacity:0.9;background-color:#009900;cursor:pointer;}
.free-trial-wrapper input[type=submit]:hover{opacity:1;}
.free-trial-wrapper input[type=checkbox]{margin-bottom:7px;}
.free-trial-wrapper .get-started{background: url('../images/multisite/get-started.png') no-repeat left #009900;}
.free-trial-wrapper .privacy{color:#666666;font-family:Calibri;font-size:16px;float:left;padding:5px;}
.free-trial-wrapper .validators{float:left;padding:5px;}
.free-trial-wrapper .validators span.field-validation-error{color:#dd4b39;display:block;font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:normal;line-height:23px;}
.free-trial-wrapper blockquote{color:#666666;font-family:'Times New Roman', Times, serif;font-size:21px;font-style:italic;font-weight:bold;line-height:30px;padding-left:8px;padding-top:30px;width:500px;}
.free-trial-wrapper .footer-questions{margin-top:30px;}
.free-trial-wrapper .inputs .field-container{padding:2px 2px 0px 8px;width:97%;float:left;}
.free-trial-wrapper .inputs .field-display{float:left;min-width:225px;padding-right:5px;width:225px;}
.free-trial-wrapper .inputs .field-display label{color: #666666;font-size:13px;float:left;}
.free-trial-wrapper .inputs #storeName{min-width:100px;width:100px;}
.free-trial-wrapper .inputs #Country{width:222px;}
.free-trial-wrapper .terms-of-service{padding:4px;font-size:13px;}
.free-trial-wrapper .terms-of-service .read{color:#dd4b39;font-size:13px;}
.free-trial-wrapper .terms-of-service .read:hover{cursor:pointer;font-size:14px;}
.free-trial-wrapper .start-free-trial{background: url('../images/multisite/start-free-trial.png') no-repeat left #009900;}
.free-trial-wrapper span.field-validation-error{color:#dd4b39;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;line-height:23px;padding-left:2px;}
.free-trial-wrapper .hide-validators span.field-validation-error{display:none;}
.finish-header{color:#888888;font-family:arial;font-size:33px;font-weight:normal;margin:20px 0 30px 0px;}
.free-trial-finish{background: url('../images/multisite/trial-finish.png') no-repeat;width:911px;height:529px;position:relative;margin-top:30px}
.free-trial-finish a.take-a-look{left:78px;position:absolute;top:170px;}
.free-trial-finish a.get-started{left:393px;position:absolute;top:170px;}
.free-trial-finish a.try-it-out{left:700px;position:absolute;top:170px;}

/* Free trial Finish page */
/*@charset "utf-8";*/
/* CSS Document */
/*@import url(http://fonts.googleapis.com/css?family=Chau+Philomene+One);*/
.freetrial{width:100%; }
.view_store{width:100%	; }
.store_list_wrap{padding:5px; background:#fdfdfd; box-shadow:0px 0px 1px 1px #d9d9d9 inset; border-radius:7px; float:left; margin-right:20px; margin-bottom:20px;  }
.view_store div.mar0{margin-right:0px; }
.store_list{width:258px; height:195px; padding:10px; background:#fefefe url(../images/multisite/box_bg.jpg) repeat-x bottom left;  border-radius:7px; position:relative;  }
.title{width:100%; clear:both; padding-bottom:10px; float:left; }
.boxno{width:52px; height:52px; line-height:53px; border-radius:33px; background:#689c20; text-align:center; color:#fff; float:left; font-size:30px;  }
.title h3{float:left; padding:17px 0 0 12px; font-size:22px; color:#3c3c3c; }
.store_list p{width:100%; clear:both; padding:0px 0px 10px 0px ; color:#8F8F8F; font-size:14px; line-height:18px; }
.stepbutton{background:#f2b950 url(../images/multisite/stepbtn_bg.jpg) repeat-x bottom left; color:#fff; font-size:17px; font-weight:bold; padding:7px 16px; border-radius:5px; margin-top:15px;  line-height:normal; position:absolute; bottom:10px;  margin:auto; width:110px; text-align:center; left:0px; right:0px;  }
.stepbutton:hover{ color:#fff; font-size:17px; font-weight:bold; text-decoration:none; background:url(../images/multisite/stepbtn_bgho.jpg) repeat-x}
.noumber2{background:#c61822; }
.noumber3{background:#008dc3; }
.noumber4{background:#00c385; }
.noumber5{background:#333399; }
.noumber6{background:#990099; }
.inner_title{font-family: 'Chau Philomene One', sans-serif;font-size:18px; letter-spacing:0.5px; padding-top:15px; float:left; width:100%; text-indent:20px;}
.parform_img{background:url(../images/multisite/performance_img.png) no-repeat 0px 0px; width:106px; height:84px; float:right; margin-top:-25px; }
.freetril_content{width:100%; clear:both; }
.content_img{float:left; margin:0px 15px 0px 0px;background:url(../images/multisite/freetril_img.jpg) no-repeat 0px 0px; width:368px; height:256px; }
.freetril_content p{font-size:18px;  color:#969696; line-height:24px; padding:25px 0px 0px 0px;   }
.content_right{padding-top:25px; }
.video_link{background:url(../images/multisite/video_icon.png) no-repeat 0px 0px; width:44px; height:44px; position:absolute; right:10px; bottom:7px;
transition-duration:0.5s }
.video_link:hover{background:url(../images/multisite/video_iconho.png) no-repeat 0px 0px;transition-duration:0.5s}
/*-------------------------------------*/


